#ifndef _TANGO_CONST_H
#define _TANGO_CONST_H

namespace Tango
{
	enum CmdArgType
	{
		DEV_VOID = 0,
		DEV_BOOLEAN,
		DEV_SHORT,
		DEV_LONG,
		DEV_FLOAT,
		DEV_DOUBLE,
		DEV_USHORT,
		DEV_ULONG,
		DEV_STRING,
		DEVVAR_CHARARRAY,
		DEVVAR_SHORTARRAY,
		DEVVAR_LONGARRAY,
		DEVVAR_FLOATARRAY,
		DEVVAR_DOUBLEARRAY,
		DEVVAR_USHORTARRAY,
		DEVVAR_ULONGARRAY,
		DEVVAR_STRINGARRAY,
		DEVVAR_LONGSTRINGARRAY,
		DEVVAR_DOUBLESTRINGARRAY,
		DEV_STATE,
		CONST_DEV_STRING,
		DEVVAR_BOOLEANARRAY,
		DEV_UCHAR,
		DEV_LONG64,
		DEV_ULONG64,
		DEVVAR_LONG64ARRAY,
		DEVVAR_ULONG64ARRAY,
		DEV_INT,
		DEV_ENCODED,
		DEV_ENUM,
		DEV_PIPE_BLOB,
		DEVVAR_STATEARRAY,
		DATA_TYPE_UNKNOWN = 100
	};
}
#endif