// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: attribute_config.proto

#include "attribute_config.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_attribute_5fconfig_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_AttributeAlarm_attribute_5fconfig_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_attribute_5fconfig_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_AttributeConfig_attribute_5fconfig_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_error_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Error_error_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_attribute_5fconfig_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_EventProperties_attribute_5fconfig_2eproto;
namespace mascot {
class AttributeConfigDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<AttributeConfig> _instance;
} _AttributeConfig_default_instance_;
class AttributeConfigReplyDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<AttributeConfigReply> _instance;
} _AttributeConfigReply_default_instance_;
class EventPropertiesDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<EventProperties> _instance;
} _EventProperties_default_instance_;
class AttributeAlarmDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<AttributeAlarm> _instance;
} _AttributeAlarm_default_instance_;
}  // namespace mascot
static void InitDefaultsscc_info_AttributeAlarm_attribute_5fconfig_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_AttributeAlarm_default_instance_;
    new (ptr) ::mascot::AttributeAlarm();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::AttributeAlarm::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_AttributeAlarm_attribute_5fconfig_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_AttributeAlarm_attribute_5fconfig_2eproto}, {}};

static void InitDefaultsscc_info_AttributeConfig_attribute_5fconfig_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_AttributeConfig_default_instance_;
    new (ptr) ::mascot::AttributeConfig();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::AttributeConfig::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_AttributeConfig_attribute_5fconfig_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 2, 0, InitDefaultsscc_info_AttributeConfig_attribute_5fconfig_2eproto}, {
      &scc_info_AttributeAlarm_attribute_5fconfig_2eproto.base,
      &scc_info_EventProperties_attribute_5fconfig_2eproto.base,}};

static void InitDefaultsscc_info_AttributeConfigReply_attribute_5fconfig_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_AttributeConfigReply_default_instance_;
    new (ptr) ::mascot::AttributeConfigReply();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::AttributeConfigReply::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_AttributeConfigReply_attribute_5fconfig_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 2, 0, InitDefaultsscc_info_AttributeConfigReply_attribute_5fconfig_2eproto}, {
      &scc_info_Error_error_2eproto.base,
      &scc_info_AttributeConfig_attribute_5fconfig_2eproto.base,}};

static void InitDefaultsscc_info_EventProperties_attribute_5fconfig_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_EventProperties_default_instance_;
    new (ptr) ::mascot::EventProperties();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::EventProperties::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_EventProperties_attribute_5fconfig_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_EventProperties_attribute_5fconfig_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_attribute_5fconfig_2eproto[4];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_attribute_5fconfig_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_attribute_5fconfig_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_attribute_5fconfig_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, name_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, writable_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, data_format_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, data_type_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, memorized_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, mem_init_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, max_dim_x_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, max_dim_y_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, description_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, label_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, unit_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, standard_unit_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, display_unit_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, format_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, min_value_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, max_value_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, writable_attr_name_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, level_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, root_attr_name_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, enum_labels_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, att_alarm_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, event_prop_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, extensions_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfig, sys_extensions_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfigReply, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfigReply, success_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfigReply, error_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeConfigReply, data_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::EventProperties, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::EventProperties, empty_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeAlarm, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeAlarm, empty_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::mascot::AttributeConfig)},
  { 29, -1, sizeof(::mascot::AttributeConfigReply)},
  { 37, -1, sizeof(::mascot::EventProperties)},
  { 43, -1, sizeof(::mascot::AttributeAlarm)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_AttributeConfig_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_AttributeConfigReply_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_EventProperties_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_AttributeAlarm_default_instance_),
};

const char descriptor_table_protodef_attribute_5fconfig_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\026attribute_config.proto\022\006mascot\032\021tango_"
  "enums.proto\032\013error.proto\"\327\004\n\017AttributeCo"
  "nfig\022\014\n\004name\030\001 \001(\t\022\'\n\010writable\030\002 \001(\0162\025.m"
  "ascot.AttrWriteType\022+\n\013data_format\030\003 \001(\016"
  "2\026.mascot.AttrDataFormat\022\021\n\tdata_type\030\004 "
  "\001(\003\022\021\n\tmemorized\030\005 \001(\010\022\020\n\010mem_init\030\006 \001(\010"
  "\022\021\n\tmax_dim_x\030\007 \001(\003\022\021\n\tmax_dim_y\030\010 \001(\003\022\023"
  "\n\013description\030\t \001(\t\022\r\n\005label\030\n \001(\t\022\014\n\004un"
  "it\030\013 \001(\t\022\025\n\rstandard_unit\030\014 \001(\t\022\024\n\014displ"
  "ay_unit\030\r \001(\t\022\016\n\006format\030\016 \001(\t\022\021\n\tmin_val"
  "ue\030\017 \001(\t\022\021\n\tmax_value\030\020 \001(\t\022\032\n\022writable_"
  "attr_name\030\021 \001(\t\022 \n\005level\030\022 \001(\0162\021.mascot."
  "DispLevel\022\026\n\016root_attr_name\030\023 \001(\t\022\023\n\013enu"
  "m_labels\030\024 \003(\t\022)\n\tatt_alarm\030\025 \001(\0132\026.masc"
  "ot.AttributeAlarm\022+\n\nevent_prop\030\026 \001(\0132\027."
  "mascot.EventProperties\022\022\n\nextensions\030\027 \003"
  "(\t\022\026\n\016sys_extensions\030\030 \003(\t\"l\n\024AttributeC"
  "onfigReply\022\017\n\007success\030\001 \001(\010\022\034\n\005error\030\002 \001"
  "(\0132\r.mascot.Error\022%\n\004data\030\003 \001(\0132\027.mascot"
  ".AttributeConfig\" \n\017EventProperties\022\r\n\005e"
  "mpty\030\001 \001(\t\"\037\n\016AttributeAlarm\022\r\n\005empty\030\001 "
  "\001(\tb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_attribute_5fconfig_2eproto_deps[2] = {
  &::descriptor_table_error_2eproto,
  &::descriptor_table_tango_5fenums_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_attribute_5fconfig_2eproto_sccs[4] = {
  &scc_info_AttributeAlarm_attribute_5fconfig_2eproto.base,
  &scc_info_AttributeConfig_attribute_5fconfig_2eproto.base,
  &scc_info_AttributeConfigReply_attribute_5fconfig_2eproto.base,
  &scc_info_EventProperties_attribute_5fconfig_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_attribute_5fconfig_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_attribute_5fconfig_2eproto = {
  false, false, descriptor_table_protodef_attribute_5fconfig_2eproto, "attribute_config.proto", 851,
  &descriptor_table_attribute_5fconfig_2eproto_once, descriptor_table_attribute_5fconfig_2eproto_sccs, descriptor_table_attribute_5fconfig_2eproto_deps, 4, 2,
  schemas, file_default_instances, TableStruct_attribute_5fconfig_2eproto::offsets,
  file_level_metadata_attribute_5fconfig_2eproto, 4, file_level_enum_descriptors_attribute_5fconfig_2eproto, file_level_service_descriptors_attribute_5fconfig_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_attribute_5fconfig_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_attribute_5fconfig_2eproto)), true);
namespace mascot {

// ===================================================================

void AttributeConfig::InitAsDefaultInstance() {
  ::mascot::_AttributeConfig_default_instance_._instance.get_mutable()->att_alarm_ = const_cast< ::mascot::AttributeAlarm*>(
      ::mascot::AttributeAlarm::internal_default_instance());
  ::mascot::_AttributeConfig_default_instance_._instance.get_mutable()->event_prop_ = const_cast< ::mascot::EventProperties*>(
      ::mascot::EventProperties::internal_default_instance());
}
class AttributeConfig::_Internal {
 public:
  static const ::mascot::AttributeAlarm& att_alarm(const AttributeConfig* msg);
  static const ::mascot::EventProperties& event_prop(const AttributeConfig* msg);
};

const ::mascot::AttributeAlarm&
AttributeConfig::_Internal::att_alarm(const AttributeConfig* msg) {
  return *msg->att_alarm_;
}
const ::mascot::EventProperties&
AttributeConfig::_Internal::event_prop(const AttributeConfig* msg) {
  return *msg->event_prop_;
}
AttributeConfig::AttributeConfig(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  enum_labels_(arena),
  extensions_(arena),
  sys_extensions_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.AttributeConfig)
}
AttributeConfig::AttributeConfig(const AttributeConfig& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      enum_labels_(from.enum_labels_),
      extensions_(from.extensions_),
      sys_extensions_(from.sys_extensions_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_name().empty()) {
    name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_name(),
      GetArena());
  }
  description_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_description().empty()) {
    description_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_description(),
      GetArena());
  }
  label_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_label().empty()) {
    label_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_label(),
      GetArena());
  }
  unit_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_unit().empty()) {
    unit_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_unit(),
      GetArena());
  }
  standard_unit_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_standard_unit().empty()) {
    standard_unit_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_standard_unit(),
      GetArena());
  }
  display_unit_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_display_unit().empty()) {
    display_unit_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_display_unit(),
      GetArena());
  }
  format_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_format().empty()) {
    format_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_format(),
      GetArena());
  }
  min_value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_min_value().empty()) {
    min_value_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_min_value(),
      GetArena());
  }
  max_value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_max_value().empty()) {
    max_value_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_max_value(),
      GetArena());
  }
  writable_attr_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_writable_attr_name().empty()) {
    writable_attr_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_writable_attr_name(),
      GetArena());
  }
  root_attr_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_root_attr_name().empty()) {
    root_attr_name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_root_attr_name(),
      GetArena());
  }
  if (from._internal_has_att_alarm()) {
    att_alarm_ = new ::mascot::AttributeAlarm(*from.att_alarm_);
  } else {
    att_alarm_ = nullptr;
  }
  if (from._internal_has_event_prop()) {
    event_prop_ = new ::mascot::EventProperties(*from.event_prop_);
  } else {
    event_prop_ = nullptr;
  }
  ::memcpy(&writable_, &from.writable_,
    static_cast<size_t>(reinterpret_cast<char*>(&level_) -
    reinterpret_cast<char*>(&writable_)) + sizeof(level_));
  // @@protoc_insertion_point(copy_constructor:mascot.AttributeConfig)
}

void AttributeConfig::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_AttributeConfig_attribute_5fconfig_2eproto.base);
  name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  description_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  label_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  unit_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  standard_unit_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  display_unit_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  format_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  min_value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  max_value_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  writable_attr_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  root_attr_name_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&att_alarm_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&level_) -
      reinterpret_cast<char*>(&att_alarm_)) + sizeof(level_));
}

AttributeConfig::~AttributeConfig() {
  // @@protoc_insertion_point(destructor:mascot.AttributeConfig)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void AttributeConfig::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  description_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  label_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  unit_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  standard_unit_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  display_unit_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  format_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  min_value_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  max_value_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  writable_attr_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  root_attr_name_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete att_alarm_;
  if (this != internal_default_instance()) delete event_prop_;
}

void AttributeConfig::ArenaDtor(void* object) {
  AttributeConfig* _this = reinterpret_cast< AttributeConfig* >(object);
  (void)_this;
}
void AttributeConfig::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void AttributeConfig::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const AttributeConfig& AttributeConfig::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_AttributeConfig_attribute_5fconfig_2eproto.base);
  return *internal_default_instance();
}


void AttributeConfig::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.AttributeConfig)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  enum_labels_.Clear();
  extensions_.Clear();
  sys_extensions_.Clear();
  name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  description_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  label_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  unit_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  standard_unit_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  display_unit_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  format_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  min_value_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  max_value_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  writable_attr_name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  root_attr_name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  if (GetArena() == nullptr && att_alarm_ != nullptr) {
    delete att_alarm_;
  }
  att_alarm_ = nullptr;
  if (GetArena() == nullptr && event_prop_ != nullptr) {
    delete event_prop_;
  }
  event_prop_ = nullptr;
  ::memset(&writable_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&level_) -
      reinterpret_cast<char*>(&writable_)) + sizeof(level_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* AttributeConfig::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string name = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          auto str = _internal_mutable_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.name"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.AttrWriteType writable = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_writable(static_cast<::mascot::AttrWriteType>(val));
        } else goto handle_unusual;
        continue;
      // .mascot.AttrDataFormat data_format = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_data_format(static_cast<::mascot::AttrDataFormat>(val));
        } else goto handle_unusual;
        continue;
      // int64 data_type = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          data_type_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool memorized = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          memorized_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool mem_init = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 48)) {
          mem_init_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 max_dim_x = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 56)) {
          max_dim_x_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 max_dim_y = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 64)) {
          max_dim_y_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string description = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 74)) {
          auto str = _internal_mutable_description();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.description"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string label = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 82)) {
          auto str = _internal_mutable_label();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.label"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string unit = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 90)) {
          auto str = _internal_mutable_unit();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.unit"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string standard_unit = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 98)) {
          auto str = _internal_mutable_standard_unit();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.standard_unit"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string display_unit = 13;
      case 13:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 106)) {
          auto str = _internal_mutable_display_unit();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.display_unit"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string format = 14;
      case 14:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 114)) {
          auto str = _internal_mutable_format();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.format"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string min_value = 15;
      case 15:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 122)) {
          auto str = _internal_mutable_min_value();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.min_value"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string max_value = 16;
      case 16:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 130)) {
          auto str = _internal_mutable_max_value();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.max_value"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string writable_attr_name = 17;
      case 17:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 138)) {
          auto str = _internal_mutable_writable_attr_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.writable_attr_name"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.DispLevel level = 18;
      case 18:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 144)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_level(static_cast<::mascot::DispLevel>(val));
        } else goto handle_unusual;
        continue;
      // string root_attr_name = 19;
      case 19:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 154)) {
          auto str = _internal_mutable_root_attr_name();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.root_attr_name"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated string enum_labels = 20;
      case 20:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 162)) {
          ptr -= 2;
          do {
            ptr += 2;
            auto str = _internal_add_enum_labels();
            ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
            CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.enum_labels"));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<162>(ptr));
        } else goto handle_unusual;
        continue;
      // .mascot.AttributeAlarm att_alarm = 21;
      case 21:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 170)) {
          ptr = ctx->ParseMessage(_internal_mutable_att_alarm(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.EventProperties event_prop = 22;
      case 22:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 178)) {
          ptr = ctx->ParseMessage(_internal_mutable_event_prop(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated string extensions = 23;
      case 23:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 186)) {
          ptr -= 2;
          do {
            ptr += 2;
            auto str = _internal_add_extensions();
            ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
            CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.extensions"));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<186>(ptr));
        } else goto handle_unusual;
        continue;
      // repeated string sys_extensions = 24;
      case 24:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 194)) {
          ptr -= 2;
          do {
            ptr += 2;
            auto str = _internal_add_sys_extensions();
            ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
            CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeConfig.sys_extensions"));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<194>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* AttributeConfig::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.AttributeConfig)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_name().data(), static_cast<int>(this->_internal_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.name");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_name(), target);
  }

  // .mascot.AttrWriteType writable = 2;
  if (this->writable() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      2, this->_internal_writable(), target);
  }

  // .mascot.AttrDataFormat data_format = 3;
  if (this->data_format() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      3, this->_internal_data_format(), target);
  }

  // int64 data_type = 4;
  if (this->data_type() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(4, this->_internal_data_type(), target);
  }

  // bool memorized = 5;
  if (this->memorized() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(5, this->_internal_memorized(), target);
  }

  // bool mem_init = 6;
  if (this->mem_init() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(6, this->_internal_mem_init(), target);
  }

  // int64 max_dim_x = 7;
  if (this->max_dim_x() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(7, this->_internal_max_dim_x(), target);
  }

  // int64 max_dim_y = 8;
  if (this->max_dim_y() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(8, this->_internal_max_dim_y(), target);
  }

  // string description = 9;
  if (this->description().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_description().data(), static_cast<int>(this->_internal_description().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.description");
    target = stream->WriteStringMaybeAliased(
        9, this->_internal_description(), target);
  }

  // string label = 10;
  if (this->label().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_label().data(), static_cast<int>(this->_internal_label().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.label");
    target = stream->WriteStringMaybeAliased(
        10, this->_internal_label(), target);
  }

  // string unit = 11;
  if (this->unit().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_unit().data(), static_cast<int>(this->_internal_unit().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.unit");
    target = stream->WriteStringMaybeAliased(
        11, this->_internal_unit(), target);
  }

  // string standard_unit = 12;
  if (this->standard_unit().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_standard_unit().data(), static_cast<int>(this->_internal_standard_unit().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.standard_unit");
    target = stream->WriteStringMaybeAliased(
        12, this->_internal_standard_unit(), target);
  }

  // string display_unit = 13;
  if (this->display_unit().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_display_unit().data(), static_cast<int>(this->_internal_display_unit().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.display_unit");
    target = stream->WriteStringMaybeAliased(
        13, this->_internal_display_unit(), target);
  }

  // string format = 14;
  if (this->format().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_format().data(), static_cast<int>(this->_internal_format().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.format");
    target = stream->WriteStringMaybeAliased(
        14, this->_internal_format(), target);
  }

  // string min_value = 15;
  if (this->min_value().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_min_value().data(), static_cast<int>(this->_internal_min_value().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.min_value");
    target = stream->WriteStringMaybeAliased(
        15, this->_internal_min_value(), target);
  }

  // string max_value = 16;
  if (this->max_value().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_max_value().data(), static_cast<int>(this->_internal_max_value().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.max_value");
    target = stream->WriteStringMaybeAliased(
        16, this->_internal_max_value(), target);
  }

  // string writable_attr_name = 17;
  if (this->writable_attr_name().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_writable_attr_name().data(), static_cast<int>(this->_internal_writable_attr_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.writable_attr_name");
    target = stream->WriteStringMaybeAliased(
        17, this->_internal_writable_attr_name(), target);
  }

  // .mascot.DispLevel level = 18;
  if (this->level() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      18, this->_internal_level(), target);
  }

  // string root_attr_name = 19;
  if (this->root_attr_name().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_root_attr_name().data(), static_cast<int>(this->_internal_root_attr_name().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.root_attr_name");
    target = stream->WriteStringMaybeAliased(
        19, this->_internal_root_attr_name(), target);
  }

  // repeated string enum_labels = 20;
  for (int i = 0, n = this->_internal_enum_labels_size(); i < n; i++) {
    const auto& s = this->_internal_enum_labels(i);
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      s.data(), static_cast<int>(s.length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.enum_labels");
    target = stream->WriteString(20, s, target);
  }

  // .mascot.AttributeAlarm att_alarm = 21;
  if (this->has_att_alarm()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        21, _Internal::att_alarm(this), target, stream);
  }

  // .mascot.EventProperties event_prop = 22;
  if (this->has_event_prop()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        22, _Internal::event_prop(this), target, stream);
  }

  // repeated string extensions = 23;
  for (int i = 0, n = this->_internal_extensions_size(); i < n; i++) {
    const auto& s = this->_internal_extensions(i);
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      s.data(), static_cast<int>(s.length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.extensions");
    target = stream->WriteString(23, s, target);
  }

  // repeated string sys_extensions = 24;
  for (int i = 0, n = this->_internal_sys_extensions_size(); i < n; i++) {
    const auto& s = this->_internal_sys_extensions(i);
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      s.data(), static_cast<int>(s.length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeConfig.sys_extensions");
    target = stream->WriteString(24, s, target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.AttributeConfig)
  return target;
}

size_t AttributeConfig::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.AttributeConfig)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated string enum_labels = 20;
  total_size += 2 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(enum_labels_.size());
  for (int i = 0, n = enum_labels_.size(); i < n; i++) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
      enum_labels_.Get(i));
  }

  // repeated string extensions = 23;
  total_size += 2 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(extensions_.size());
  for (int i = 0, n = extensions_.size(); i < n; i++) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
      extensions_.Get(i));
  }

  // repeated string sys_extensions = 24;
  total_size += 2 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(sys_extensions_.size());
  for (int i = 0, n = sys_extensions_.size(); i < n; i++) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
      sys_extensions_.Get(i));
  }

  // string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_name());
  }

  // string description = 9;
  if (this->description().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_description());
  }

  // string label = 10;
  if (this->label().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_label());
  }

  // string unit = 11;
  if (this->unit().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_unit());
  }

  // string standard_unit = 12;
  if (this->standard_unit().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_standard_unit());
  }

  // string display_unit = 13;
  if (this->display_unit().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_display_unit());
  }

  // string format = 14;
  if (this->format().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_format());
  }

  // string min_value = 15;
  if (this->min_value().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_min_value());
  }

  // string max_value = 16;
  if (this->max_value().size() > 0) {
    total_size += 2 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_max_value());
  }

  // string writable_attr_name = 17;
  if (this->writable_attr_name().size() > 0) {
    total_size += 2 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_writable_attr_name());
  }

  // string root_attr_name = 19;
  if (this->root_attr_name().size() > 0) {
    total_size += 2 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_root_attr_name());
  }

  // .mascot.AttributeAlarm att_alarm = 21;
  if (this->has_att_alarm()) {
    total_size += 2 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *att_alarm_);
  }

  // .mascot.EventProperties event_prop = 22;
  if (this->has_event_prop()) {
    total_size += 2 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *event_prop_);
  }

  // .mascot.AttrWriteType writable = 2;
  if (this->writable() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_writable());
  }

  // .mascot.AttrDataFormat data_format = 3;
  if (this->data_format() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_data_format());
  }

  // int64 data_type = 4;
  if (this->data_type() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_data_type());
  }

  // int64 max_dim_x = 7;
  if (this->max_dim_x() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_max_dim_x());
  }

  // int64 max_dim_y = 8;
  if (this->max_dim_y() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
        this->_internal_max_dim_y());
  }

  // bool memorized = 5;
  if (this->memorized() != 0) {
    total_size += 1 + 1;
  }

  // bool mem_init = 6;
  if (this->mem_init() != 0) {
    total_size += 1 + 1;
  }

  // .mascot.DispLevel level = 18;
  if (this->level() != 0) {
    total_size += 2 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_level());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AttributeConfig::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.AttributeConfig)
  GOOGLE_DCHECK_NE(&from, this);
  const AttributeConfig* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<AttributeConfig>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.AttributeConfig)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.AttributeConfig)
    MergeFrom(*source);
  }
}

void AttributeConfig::MergeFrom(const AttributeConfig& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.AttributeConfig)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  enum_labels_.MergeFrom(from.enum_labels_);
  extensions_.MergeFrom(from.extensions_);
  sys_extensions_.MergeFrom(from.sys_extensions_);
  if (from.name().size() > 0) {
    _internal_set_name(from._internal_name());
  }
  if (from.description().size() > 0) {
    _internal_set_description(from._internal_description());
  }
  if (from.label().size() > 0) {
    _internal_set_label(from._internal_label());
  }
  if (from.unit().size() > 0) {
    _internal_set_unit(from._internal_unit());
  }
  if (from.standard_unit().size() > 0) {
    _internal_set_standard_unit(from._internal_standard_unit());
  }
  if (from.display_unit().size() > 0) {
    _internal_set_display_unit(from._internal_display_unit());
  }
  if (from.format().size() > 0) {
    _internal_set_format(from._internal_format());
  }
  if (from.min_value().size() > 0) {
    _internal_set_min_value(from._internal_min_value());
  }
  if (from.max_value().size() > 0) {
    _internal_set_max_value(from._internal_max_value());
  }
  if (from.writable_attr_name().size() > 0) {
    _internal_set_writable_attr_name(from._internal_writable_attr_name());
  }
  if (from.root_attr_name().size() > 0) {
    _internal_set_root_attr_name(from._internal_root_attr_name());
  }
  if (from.has_att_alarm()) {
    _internal_mutable_att_alarm()->::mascot::AttributeAlarm::MergeFrom(from._internal_att_alarm());
  }
  if (from.has_event_prop()) {
    _internal_mutable_event_prop()->::mascot::EventProperties::MergeFrom(from._internal_event_prop());
  }
  if (from.writable() != 0) {
    _internal_set_writable(from._internal_writable());
  }
  if (from.data_format() != 0) {
    _internal_set_data_format(from._internal_data_format());
  }
  if (from.data_type() != 0) {
    _internal_set_data_type(from._internal_data_type());
  }
  if (from.max_dim_x() != 0) {
    _internal_set_max_dim_x(from._internal_max_dim_x());
  }
  if (from.max_dim_y() != 0) {
    _internal_set_max_dim_y(from._internal_max_dim_y());
  }
  if (from.memorized() != 0) {
    _internal_set_memorized(from._internal_memorized());
  }
  if (from.mem_init() != 0) {
    _internal_set_mem_init(from._internal_mem_init());
  }
  if (from.level() != 0) {
    _internal_set_level(from._internal_level());
  }
}

void AttributeConfig::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.AttributeConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AttributeConfig::CopyFrom(const AttributeConfig& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.AttributeConfig)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AttributeConfig::IsInitialized() const {
  return true;
}

void AttributeConfig::InternalSwap(AttributeConfig* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  enum_labels_.InternalSwap(&other->enum_labels_);
  extensions_.InternalSwap(&other->extensions_);
  sys_extensions_.InternalSwap(&other->sys_extensions_);
  name_.Swap(&other->name_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  description_.Swap(&other->description_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  label_.Swap(&other->label_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  unit_.Swap(&other->unit_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  standard_unit_.Swap(&other->standard_unit_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  display_unit_.Swap(&other->display_unit_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  format_.Swap(&other->format_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  min_value_.Swap(&other->min_value_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  max_value_.Swap(&other->max_value_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  writable_attr_name_.Swap(&other->writable_attr_name_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  root_attr_name_.Swap(&other->root_attr_name_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(AttributeConfig, level_)
      + sizeof(AttributeConfig::level_)
      - PROTOBUF_FIELD_OFFSET(AttributeConfig, att_alarm_)>(
          reinterpret_cast<char*>(&att_alarm_),
          reinterpret_cast<char*>(&other->att_alarm_));
}

::PROTOBUF_NAMESPACE_ID::Metadata AttributeConfig::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void AttributeConfigReply::InitAsDefaultInstance() {
  ::mascot::_AttributeConfigReply_default_instance_._instance.get_mutable()->error_ = const_cast< ::mascot::Error*>(
      ::mascot::Error::internal_default_instance());
  ::mascot::_AttributeConfigReply_default_instance_._instance.get_mutable()->data_ = const_cast< ::mascot::AttributeConfig*>(
      ::mascot::AttributeConfig::internal_default_instance());
}
class AttributeConfigReply::_Internal {
 public:
  static const ::mascot::Error& error(const AttributeConfigReply* msg);
  static const ::mascot::AttributeConfig& data(const AttributeConfigReply* msg);
};

const ::mascot::Error&
AttributeConfigReply::_Internal::error(const AttributeConfigReply* msg) {
  return *msg->error_;
}
const ::mascot::AttributeConfig&
AttributeConfigReply::_Internal::data(const AttributeConfigReply* msg) {
  return *msg->data_;
}
void AttributeConfigReply::clear_error() {
  if (GetArena() == nullptr && error_ != nullptr) {
    delete error_;
  }
  error_ = nullptr;
}
AttributeConfigReply::AttributeConfigReply(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.AttributeConfigReply)
}
AttributeConfigReply::AttributeConfigReply(const AttributeConfigReply& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_error()) {
    error_ = new ::mascot::Error(*from.error_);
  } else {
    error_ = nullptr;
  }
  if (from._internal_has_data()) {
    data_ = new ::mascot::AttributeConfig(*from.data_);
  } else {
    data_ = nullptr;
  }
  success_ = from.success_;
  // @@protoc_insertion_point(copy_constructor:mascot.AttributeConfigReply)
}

void AttributeConfigReply::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_AttributeConfigReply_attribute_5fconfig_2eproto.base);
  ::memset(&error_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&success_) -
      reinterpret_cast<char*>(&error_)) + sizeof(success_));
}

AttributeConfigReply::~AttributeConfigReply() {
  // @@protoc_insertion_point(destructor:mascot.AttributeConfigReply)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void AttributeConfigReply::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (this != internal_default_instance()) delete error_;
  if (this != internal_default_instance()) delete data_;
}

void AttributeConfigReply::ArenaDtor(void* object) {
  AttributeConfigReply* _this = reinterpret_cast< AttributeConfigReply* >(object);
  (void)_this;
}
void AttributeConfigReply::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void AttributeConfigReply::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const AttributeConfigReply& AttributeConfigReply::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_AttributeConfigReply_attribute_5fconfig_2eproto.base);
  return *internal_default_instance();
}


void AttributeConfigReply::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.AttributeConfigReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  if (GetArena() == nullptr && error_ != nullptr) {
    delete error_;
  }
  error_ = nullptr;
  if (GetArena() == nullptr && data_ != nullptr) {
    delete data_;
  }
  data_ = nullptr;
  success_ = false;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* AttributeConfigReply::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // bool success = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          success_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.Error error = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_error(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.AttributeConfig data = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ctx->ParseMessage(_internal_mutable_data(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* AttributeConfigReply::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.AttributeConfigReply)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bool success = 1;
  if (this->success() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(1, this->_internal_success(), target);
  }

  // .mascot.Error error = 2;
  if (this->has_error()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        2, _Internal::error(this), target, stream);
  }

  // .mascot.AttributeConfig data = 3;
  if (this->has_data()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        3, _Internal::data(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.AttributeConfigReply)
  return target;
}

size_t AttributeConfigReply::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.AttributeConfigReply)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .mascot.Error error = 2;
  if (this->has_error()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *error_);
  }

  // .mascot.AttributeConfig data = 3;
  if (this->has_data()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *data_);
  }

  // bool success = 1;
  if (this->success() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AttributeConfigReply::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.AttributeConfigReply)
  GOOGLE_DCHECK_NE(&from, this);
  const AttributeConfigReply* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<AttributeConfigReply>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.AttributeConfigReply)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.AttributeConfigReply)
    MergeFrom(*source);
  }
}

void AttributeConfigReply::MergeFrom(const AttributeConfigReply& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.AttributeConfigReply)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_error()) {
    _internal_mutable_error()->::mascot::Error::MergeFrom(from._internal_error());
  }
  if (from.has_data()) {
    _internal_mutable_data()->::mascot::AttributeConfig::MergeFrom(from._internal_data());
  }
  if (from.success() != 0) {
    _internal_set_success(from._internal_success());
  }
}

void AttributeConfigReply::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.AttributeConfigReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AttributeConfigReply::CopyFrom(const AttributeConfigReply& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.AttributeConfigReply)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AttributeConfigReply::IsInitialized() const {
  return true;
}

void AttributeConfigReply::InternalSwap(AttributeConfigReply* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(AttributeConfigReply, success_)
      + sizeof(AttributeConfigReply::success_)
      - PROTOBUF_FIELD_OFFSET(AttributeConfigReply, error_)>(
          reinterpret_cast<char*>(&error_),
          reinterpret_cast<char*>(&other->error_));
}

::PROTOBUF_NAMESPACE_ID::Metadata AttributeConfigReply::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void EventProperties::InitAsDefaultInstance() {
}
class EventProperties::_Internal {
 public:
};

EventProperties::EventProperties(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.EventProperties)
}
EventProperties::EventProperties(const EventProperties& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  empty_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_empty().empty()) {
    empty_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_empty(),
      GetArena());
  }
  // @@protoc_insertion_point(copy_constructor:mascot.EventProperties)
}

void EventProperties::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_EventProperties_attribute_5fconfig_2eproto.base);
  empty_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

EventProperties::~EventProperties() {
  // @@protoc_insertion_point(destructor:mascot.EventProperties)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void EventProperties::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  empty_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void EventProperties::ArenaDtor(void* object) {
  EventProperties* _this = reinterpret_cast< EventProperties* >(object);
  (void)_this;
}
void EventProperties::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void EventProperties::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const EventProperties& EventProperties::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_EventProperties_attribute_5fconfig_2eproto.base);
  return *internal_default_instance();
}


void EventProperties::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.EventProperties)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  empty_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* EventProperties::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string empty = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          auto str = _internal_mutable_empty();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.EventProperties.empty"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* EventProperties::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.EventProperties)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string empty = 1;
  if (this->empty().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_empty().data(), static_cast<int>(this->_internal_empty().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.EventProperties.empty");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_empty(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.EventProperties)
  return target;
}

size_t EventProperties::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.EventProperties)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string empty = 1;
  if (this->empty().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_empty());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void EventProperties::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.EventProperties)
  GOOGLE_DCHECK_NE(&from, this);
  const EventProperties* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<EventProperties>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.EventProperties)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.EventProperties)
    MergeFrom(*source);
  }
}

void EventProperties::MergeFrom(const EventProperties& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.EventProperties)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.empty().size() > 0) {
    _internal_set_empty(from._internal_empty());
  }
}

void EventProperties::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.EventProperties)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EventProperties::CopyFrom(const EventProperties& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.EventProperties)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EventProperties::IsInitialized() const {
  return true;
}

void EventProperties::InternalSwap(EventProperties* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  empty_.Swap(&other->empty_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}

::PROTOBUF_NAMESPACE_ID::Metadata EventProperties::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void AttributeAlarm::InitAsDefaultInstance() {
}
class AttributeAlarm::_Internal {
 public:
};

AttributeAlarm::AttributeAlarm(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.AttributeAlarm)
}
AttributeAlarm::AttributeAlarm(const AttributeAlarm& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  empty_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_empty().empty()) {
    empty_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_empty(),
      GetArena());
  }
  // @@protoc_insertion_point(copy_constructor:mascot.AttributeAlarm)
}

void AttributeAlarm::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_AttributeAlarm_attribute_5fconfig_2eproto.base);
  empty_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

AttributeAlarm::~AttributeAlarm() {
  // @@protoc_insertion_point(destructor:mascot.AttributeAlarm)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void AttributeAlarm::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  empty_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void AttributeAlarm::ArenaDtor(void* object) {
  AttributeAlarm* _this = reinterpret_cast< AttributeAlarm* >(object);
  (void)_this;
}
void AttributeAlarm::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void AttributeAlarm::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const AttributeAlarm& AttributeAlarm::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_AttributeAlarm_attribute_5fconfig_2eproto.base);
  return *internal_default_instance();
}


void AttributeAlarm::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.AttributeAlarm)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  empty_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* AttributeAlarm::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string empty = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          auto str = _internal_mutable_empty();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeAlarm.empty"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* AttributeAlarm::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.AttributeAlarm)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string empty = 1;
  if (this->empty().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_empty().data(), static_cast<int>(this->_internal_empty().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeAlarm.empty");
    target = stream->WriteStringMaybeAliased(
        1, this->_internal_empty(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.AttributeAlarm)
  return target;
}

size_t AttributeAlarm::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.AttributeAlarm)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string empty = 1;
  if (this->empty().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_empty());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AttributeAlarm::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.AttributeAlarm)
  GOOGLE_DCHECK_NE(&from, this);
  const AttributeAlarm* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<AttributeAlarm>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.AttributeAlarm)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.AttributeAlarm)
    MergeFrom(*source);
  }
}

void AttributeAlarm::MergeFrom(const AttributeAlarm& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.AttributeAlarm)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.empty().size() > 0) {
    _internal_set_empty(from._internal_empty());
  }
}

void AttributeAlarm::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.AttributeAlarm)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AttributeAlarm::CopyFrom(const AttributeAlarm& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.AttributeAlarm)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AttributeAlarm::IsInitialized() const {
  return true;
}

void AttributeAlarm::InternalSwap(AttributeAlarm* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  empty_.Swap(&other->empty_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}

::PROTOBUF_NAMESPACE_ID::Metadata AttributeAlarm::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::mascot::AttributeConfig* Arena::CreateMaybeMessage< ::mascot::AttributeConfig >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::AttributeConfig >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::AttributeConfigReply* Arena::CreateMaybeMessage< ::mascot::AttributeConfigReply >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::AttributeConfigReply >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::EventProperties* Arena::CreateMaybeMessage< ::mascot::EventProperties >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::EventProperties >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::AttributeAlarm* Arena::CreateMaybeMessage< ::mascot::AttributeAlarm >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::AttributeAlarm >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
