// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: commands.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_commands_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_commands_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
#include "value.pb.h"
#include "error.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_commands_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_commands_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_commands_2eproto;
namespace mascot {
class CommandMessage;
class CommandMessageDefaultTypeInternal;
extern CommandMessageDefaultTypeInternal _CommandMessage_default_instance_;
class CommandMessage_ParametersEntry_DoNotUse;
class CommandMessage_ParametersEntry_DoNotUseDefaultTypeInternal;
extern CommandMessage_ParametersEntry_DoNotUseDefaultTypeInternal _CommandMessage_ParametersEntry_DoNotUse_default_instance_;
class CommandReply;
class CommandReplyDefaultTypeInternal;
extern CommandReplyDefaultTypeInternal _CommandReply_default_instance_;
class CommandReply_ValuesEntry_DoNotUse;
class CommandReply_ValuesEntry_DoNotUseDefaultTypeInternal;
extern CommandReply_ValuesEntry_DoNotUseDefaultTypeInternal _CommandReply_ValuesEntry_DoNotUse_default_instance_;
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> ::mascot::CommandMessage* Arena::CreateMaybeMessage<::mascot::CommandMessage>(Arena*);
template<> ::mascot::CommandMessage_ParametersEntry_DoNotUse* Arena::CreateMaybeMessage<::mascot::CommandMessage_ParametersEntry_DoNotUse>(Arena*);
template<> ::mascot::CommandReply* Arena::CreateMaybeMessage<::mascot::CommandReply>(Arena*);
template<> ::mascot::CommandReply_ValuesEntry_DoNotUse* Arena::CreateMaybeMessage<::mascot::CommandReply_ValuesEntry_DoNotUse>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

// ===================================================================

class CommandMessage_ParametersEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<CommandMessage_ParametersEntry_DoNotUse, 
    std::string, ::mascot::AttributeValue,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<CommandMessage_ParametersEntry_DoNotUse, 
    std::string, ::mascot::AttributeValue,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  CommandMessage_ParametersEntry_DoNotUse();
  CommandMessage_ParametersEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const CommandMessage_ParametersEntry_DoNotUse& other);
  static const CommandMessage_ParametersEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const CommandMessage_ParametersEntry_DoNotUse*>(&_CommandMessage_ParametersEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "mascot.CommandMessage.ParametersEntry.key");
 }
  static bool ValidateValue(void*) { return true; }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_commands_2eproto);
    return ::descriptor_table_commands_2eproto.file_level_metadata[0];
  }

  public:
};

// -------------------------------------------------------------------

class CommandMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.CommandMessage) */ {
 public:
  inline CommandMessage() : CommandMessage(nullptr) {};
  virtual ~CommandMessage();

  CommandMessage(const CommandMessage& from);
  CommandMessage(CommandMessage&& from) noexcept
    : CommandMessage() {
    *this = ::std::move(from);
  }

  inline CommandMessage& operator=(const CommandMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline CommandMessage& operator=(CommandMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const CommandMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CommandMessage* internal_default_instance() {
    return reinterpret_cast<const CommandMessage*>(
               &_CommandMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(CommandMessage& a, CommandMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(CommandMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CommandMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline CommandMessage* New() const final {
    return CreateMaybeMessage<CommandMessage>(nullptr);
  }

  CommandMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<CommandMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const CommandMessage& from);
  void MergeFrom(const CommandMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CommandMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.CommandMessage";
  }
  protected:
  explicit CommandMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_commands_2eproto);
    return ::descriptor_table_commands_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  enum : int {
    kParametersFieldNumber = 3,
    kDeviceNameFieldNumber = 1,
    kCommandNameFieldNumber = 2,
  };
  // map<string, .mascot.AttributeValue> parameters = 3;
  int parameters_size() const;
  private:
  int _internal_parameters_size() const;
  public:
  void clear_parameters();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
      _internal_parameters() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
      _internal_mutable_parameters();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
      parameters() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
      mutable_parameters();

  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // string commandName = 2;
  void clear_commandname();
  const std::string& commandname() const;
  void set_commandname(const std::string& value);
  void set_commandname(std::string&& value);
  void set_commandname(const char* value);
  void set_commandname(const char* value, size_t size);
  std::string* mutable_commandname();
  std::string* release_commandname();
  void set_allocated_commandname(std::string* commandname);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_commandname();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_commandname(
      std::string* commandname);
  private:
  const std::string& _internal_commandname() const;
  void _internal_set_commandname(const std::string& value);
  std::string* _internal_mutable_commandname();
  public:

  // @@protoc_insertion_point(class_scope:mascot.CommandMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      CommandMessage_ParametersEntry_DoNotUse,
      std::string, ::mascot::AttributeValue,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
      0 > parameters_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr commandname_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_commands_2eproto;
};
// -------------------------------------------------------------------

class CommandReply_ValuesEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<CommandReply_ValuesEntry_DoNotUse, 
    std::string, ::mascot::AttributeValue,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<CommandReply_ValuesEntry_DoNotUse, 
    std::string, ::mascot::AttributeValue,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  CommandReply_ValuesEntry_DoNotUse();
  CommandReply_ValuesEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const CommandReply_ValuesEntry_DoNotUse& other);
  static const CommandReply_ValuesEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const CommandReply_ValuesEntry_DoNotUse*>(&_CommandReply_ValuesEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "mascot.CommandReply.ValuesEntry.key");
 }
  static bool ValidateValue(void*) { return true; }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_commands_2eproto);
    return ::descriptor_table_commands_2eproto.file_level_metadata[2];
  }

  public:
};

// -------------------------------------------------------------------

class CommandReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.CommandReply) */ {
 public:
  inline CommandReply() : CommandReply(nullptr) {};
  virtual ~CommandReply();

  CommandReply(const CommandReply& from);
  CommandReply(CommandReply&& from) noexcept
    : CommandReply() {
    *this = ::std::move(from);
  }

  inline CommandReply& operator=(const CommandReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline CommandReply& operator=(CommandReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const CommandReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CommandReply* internal_default_instance() {
    return reinterpret_cast<const CommandReply*>(
               &_CommandReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(CommandReply& a, CommandReply& b) {
    a.Swap(&b);
  }
  inline void Swap(CommandReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CommandReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline CommandReply* New() const final {
    return CreateMaybeMessage<CommandReply>(nullptr);
  }

  CommandReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<CommandReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const CommandReply& from);
  void MergeFrom(const CommandReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CommandReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.CommandReply";
  }
  protected:
  explicit CommandReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_commands_2eproto);
    return ::descriptor_table_commands_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  enum : int {
    kValuesFieldNumber = 3,
    kErrorFieldNumber = 2,
    kSuccessFieldNumber = 1,
  };
  // map<string, .mascot.AttributeValue> values = 3;
  int values_size() const;
  private:
  int _internal_values_size() const;
  public:
  void clear_values();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
      _internal_values() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
      _internal_mutable_values();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
      values() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
      mutable_values();

  // .mascot.Error error = 2;
  bool has_error() const;
  private:
  bool _internal_has_error() const;
  public:
  void clear_error();
  const ::mascot::Error& error() const;
  ::mascot::Error* release_error();
  ::mascot::Error* mutable_error();
  void set_allocated_error(::mascot::Error* error);
  private:
  const ::mascot::Error& _internal_error() const;
  ::mascot::Error* _internal_mutable_error();
  public:
  void unsafe_arena_set_allocated_error(
      ::mascot::Error* error);
  ::mascot::Error* unsafe_arena_release_error();

  // bool success = 1;
  void clear_success();
  bool success() const;
  void set_success(bool value);
  private:
  bool _internal_success() const;
  void _internal_set_success(bool value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.CommandReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      CommandReply_ValuesEntry_DoNotUse,
      std::string, ::mascot::AttributeValue,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
      0 > values_;
  ::mascot::Error* error_;
  bool success_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_commands_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// -------------------------------------------------------------------

// CommandMessage

// string deviceName = 1;
inline void CommandMessage::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& CommandMessage::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.CommandMessage.deviceName)
  return _internal_devicename();
}
inline void CommandMessage::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.CommandMessage.deviceName)
}
inline std::string* CommandMessage::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.CommandMessage.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& CommandMessage::_internal_devicename() const {
  return devicename_.Get();
}
inline void CommandMessage::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void CommandMessage::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.CommandMessage.deviceName)
}
inline void CommandMessage::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.CommandMessage.deviceName)
}
inline void CommandMessage::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.CommandMessage.deviceName)
}
inline std::string* CommandMessage::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* CommandMessage::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.CommandMessage.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void CommandMessage::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.CommandMessage.deviceName)
}
inline std::string* CommandMessage::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.CommandMessage.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void CommandMessage::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.CommandMessage.deviceName)
}

// string commandName = 2;
inline void CommandMessage::clear_commandname() {
  commandname_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& CommandMessage::commandname() const {
  // @@protoc_insertion_point(field_get:mascot.CommandMessage.commandName)
  return _internal_commandname();
}
inline void CommandMessage::set_commandname(const std::string& value) {
  _internal_set_commandname(value);
  // @@protoc_insertion_point(field_set:mascot.CommandMessage.commandName)
}
inline std::string* CommandMessage::mutable_commandname() {
  // @@protoc_insertion_point(field_mutable:mascot.CommandMessage.commandName)
  return _internal_mutable_commandname();
}
inline const std::string& CommandMessage::_internal_commandname() const {
  return commandname_.Get();
}
inline void CommandMessage::_internal_set_commandname(const std::string& value) {
  
  commandname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void CommandMessage::set_commandname(std::string&& value) {
  
  commandname_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.CommandMessage.commandName)
}
inline void CommandMessage::set_commandname(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  commandname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.CommandMessage.commandName)
}
inline void CommandMessage::set_commandname(const char* value,
    size_t size) {
  
  commandname_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.CommandMessage.commandName)
}
inline std::string* CommandMessage::_internal_mutable_commandname() {
  
  return commandname_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* CommandMessage::release_commandname() {
  // @@protoc_insertion_point(field_release:mascot.CommandMessage.commandName)
  return commandname_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void CommandMessage::set_allocated_commandname(std::string* commandname) {
  if (commandname != nullptr) {
    
  } else {
    
  }
  commandname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), commandname,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.CommandMessage.commandName)
}
inline std::string* CommandMessage::unsafe_arena_release_commandname() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.CommandMessage.commandName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return commandname_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void CommandMessage::unsafe_arena_set_allocated_commandname(
    std::string* commandname) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (commandname != nullptr) {
    
  } else {
    
  }
  commandname_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      commandname, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.CommandMessage.commandName)
}

// map<string, .mascot.AttributeValue> parameters = 3;
inline int CommandMessage::_internal_parameters_size() const {
  return parameters_.size();
}
inline int CommandMessage::parameters_size() const {
  return _internal_parameters_size();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
CommandMessage::_internal_parameters() const {
  return parameters_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
CommandMessage::parameters() const {
  // @@protoc_insertion_point(field_map:mascot.CommandMessage.parameters)
  return _internal_parameters();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
CommandMessage::_internal_mutable_parameters() {
  return parameters_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
CommandMessage::mutable_parameters() {
  // @@protoc_insertion_point(field_mutable_map:mascot.CommandMessage.parameters)
  return _internal_mutable_parameters();
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// CommandReply

// bool success = 1;
inline void CommandReply::clear_success() {
  success_ = false;
}
inline bool CommandReply::_internal_success() const {
  return success_;
}
inline bool CommandReply::success() const {
  // @@protoc_insertion_point(field_get:mascot.CommandReply.success)
  return _internal_success();
}
inline void CommandReply::_internal_set_success(bool value) {
  
  success_ = value;
}
inline void CommandReply::set_success(bool value) {
  _internal_set_success(value);
  // @@protoc_insertion_point(field_set:mascot.CommandReply.success)
}

// .mascot.Error error = 2;
inline bool CommandReply::_internal_has_error() const {
  return this != internal_default_instance() && error_ != nullptr;
}
inline bool CommandReply::has_error() const {
  return _internal_has_error();
}
inline const ::mascot::Error& CommandReply::_internal_error() const {
  const ::mascot::Error* p = error_;
  return p != nullptr ? *p : *reinterpret_cast<const ::mascot::Error*>(
      &::mascot::_Error_default_instance_);
}
inline const ::mascot::Error& CommandReply::error() const {
  // @@protoc_insertion_point(field_get:mascot.CommandReply.error)
  return _internal_error();
}
inline void CommandReply::unsafe_arena_set_allocated_error(
    ::mascot::Error* error) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  error_ = error;
  if (error) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.CommandReply.error)
}
inline ::mascot::Error* CommandReply::release_error() {
  auto temp = unsafe_arena_release_error();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::mascot::Error* CommandReply::unsafe_arena_release_error() {
  // @@protoc_insertion_point(field_release:mascot.CommandReply.error)
  
  ::mascot::Error* temp = error_;
  error_ = nullptr;
  return temp;
}
inline ::mascot::Error* CommandReply::_internal_mutable_error() {
  
  if (error_ == nullptr) {
    auto* p = CreateMaybeMessage<::mascot::Error>(GetArena());
    error_ = p;
  }
  return error_;
}
inline ::mascot::Error* CommandReply::mutable_error() {
  // @@protoc_insertion_point(field_mutable:mascot.CommandReply.error)
  return _internal_mutable_error();
}
inline void CommandReply::set_allocated_error(::mascot::Error* error) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  if (error) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error)->GetArena();
    if (message_arena != submessage_arena) {
      error = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, error, submessage_arena);
    }
    
  } else {
    
  }
  error_ = error;
  // @@protoc_insertion_point(field_set_allocated:mascot.CommandReply.error)
}

// map<string, .mascot.AttributeValue> values = 3;
inline int CommandReply::_internal_values_size() const {
  return values_.size();
}
inline int CommandReply::values_size() const {
  return _internal_values_size();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
CommandReply::_internal_values() const {
  return values_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
CommandReply::values() const {
  // @@protoc_insertion_point(field_map:mascot.CommandReply.values)
  return _internal_values();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
CommandReply::_internal_mutable_values() {
  return values_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
CommandReply::mutable_values() {
  // @@protoc_insertion_point(field_mutable_map:mascot.CommandReply.values)
  return _internal_mutable_values();
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_commands_2eproto
