// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: complex_data_types.proto

#include "complex_data_types.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto;
namespace mascot {
class ListOfBoolsDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ListOfBools> _instance;
} _ListOfBools_default_instance_;
class ListOfIntsDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ListOfInts> _instance;
} _ListOfInts_default_instance_;
class ListOfDoublesDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ListOfDoubles> _instance;
} _ListOfDoubles_default_instance_;
class ListOfStringsDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ListOfStrings> _instance;
} _ListOfStrings_default_instance_;
class MatrixOfBoolsDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<MatrixOfBools> _instance;
} _MatrixOfBools_default_instance_;
class MatrixOfIntsDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<MatrixOfInts> _instance;
} _MatrixOfInts_default_instance_;
class MatrixOfDoublesDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<MatrixOfDoubles> _instance;
} _MatrixOfDoubles_default_instance_;
class MatrixOfStringsDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<MatrixOfStrings> _instance;
} _MatrixOfStrings_default_instance_;
}  // namespace mascot
static void InitDefaultsscc_info_ListOfBools_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_ListOfBools_default_instance_;
    new (ptr) ::mascot::ListOfBools();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::ListOfBools::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ListOfBools_complex_5fdata_5ftypes_2eproto}, {}};

static void InitDefaultsscc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_ListOfDoubles_default_instance_;
    new (ptr) ::mascot::ListOfDoubles();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::ListOfDoubles::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto}, {}};

static void InitDefaultsscc_info_ListOfInts_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_ListOfInts_default_instance_;
    new (ptr) ::mascot::ListOfInts();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::ListOfInts::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ListOfInts_complex_5fdata_5ftypes_2eproto}, {}};

static void InitDefaultsscc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_ListOfStrings_default_instance_;
    new (ptr) ::mascot::ListOfStrings();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::ListOfStrings::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto}, {}};

static void InitDefaultsscc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_MatrixOfBools_default_instance_;
    new (ptr) ::mascot::MatrixOfBools();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::MatrixOfBools::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto}, {
      &scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto.base,}};

static void InitDefaultsscc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_MatrixOfDoubles_default_instance_;
    new (ptr) ::mascot::MatrixOfDoubles();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::MatrixOfDoubles::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto}, {
      &scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto.base,}};

static void InitDefaultsscc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_MatrixOfInts_default_instance_;
    new (ptr) ::mascot::MatrixOfInts();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::MatrixOfInts::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto}, {
      &scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto.base,}};

static void InitDefaultsscc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_MatrixOfStrings_default_instance_;
    new (ptr) ::mascot::MatrixOfStrings();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::MatrixOfStrings::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto}, {
      &scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto.base,}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_complex_5fdata_5ftypes_2eproto[8];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_complex_5fdata_5ftypes_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_complex_5fdata_5ftypes_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_complex_5fdata_5ftypes_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfBools, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfBools, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfInts, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfInts, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfDoubles, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfDoubles, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfStrings, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::ListOfStrings, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfBools, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfBools, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfInts, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfInts, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfDoubles, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfDoubles, value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfStrings, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::mascot::MatrixOfStrings, value_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::mascot::ListOfBools)},
  { 6, -1, sizeof(::mascot::ListOfInts)},
  { 12, -1, sizeof(::mascot::ListOfDoubles)},
  { 18, -1, sizeof(::mascot::ListOfStrings)},
  { 24, -1, sizeof(::mascot::MatrixOfBools)},
  { 30, -1, sizeof(::mascot::MatrixOfInts)},
  { 36, -1, sizeof(::mascot::MatrixOfDoubles)},
  { 42, -1, sizeof(::mascot::MatrixOfStrings)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_ListOfBools_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_ListOfInts_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_ListOfDoubles_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_ListOfStrings_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_MatrixOfBools_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_MatrixOfInts_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_MatrixOfDoubles_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_MatrixOfStrings_default_instance_),
};

const char descriptor_table_protodef_complex_5fdata_5ftypes_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\030complex_data_types.proto\022\006mascot\"\034\n\013Li"
  "stOfBools\022\r\n\005value\030\001 \003(\010\"\033\n\nListOfInts\022\r"
  "\n\005value\030\001 \003(\003\"\036\n\rListOfDoubles\022\r\n\005value\030"
  "\001 \003(\001\"\036\n\rListOfStrings\022\r\n\005value\030\001 \003(\t\"3\n"
  "\rMatrixOfBools\022\"\n\005value\030\001 \003(\0132\023.mascot.L"
  "istOfBools\"1\n\014MatrixOfInts\022!\n\005value\030\001 \003("
  "\0132\022.mascot.ListOfInts\"7\n\017MatrixOfDoubles"
  "\022$\n\005value\030\001 \003(\0132\025.mascot.ListOfDoubles\"7"
  "\n\017MatrixOfStrings\022$\n\005value\030\001 \003(\0132\025.masco"
  "t.ListOfStringsb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_complex_5fdata_5ftypes_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_complex_5fdata_5ftypes_2eproto_sccs[8] = {
  &scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto.base,
  &scc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_complex_5fdata_5ftypes_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_complex_5fdata_5ftypes_2eproto = {
  false, false, descriptor_table_protodef_complex_5fdata_5ftypes_2eproto, "complex_data_types.proto", 383,
  &descriptor_table_complex_5fdata_5ftypes_2eproto_once, descriptor_table_complex_5fdata_5ftypes_2eproto_sccs, descriptor_table_complex_5fdata_5ftypes_2eproto_deps, 8, 0,
  schemas, file_default_instances, TableStruct_complex_5fdata_5ftypes_2eproto::offsets,
  file_level_metadata_complex_5fdata_5ftypes_2eproto, 8, file_level_enum_descriptors_complex_5fdata_5ftypes_2eproto, file_level_service_descriptors_complex_5fdata_5ftypes_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_complex_5fdata_5ftypes_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_complex_5fdata_5ftypes_2eproto)), true);
namespace mascot {

// ===================================================================

void ListOfBools::InitAsDefaultInstance() {
}
class ListOfBools::_Internal {
 public:
};

ListOfBools::ListOfBools(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.ListOfBools)
}
ListOfBools::ListOfBools(const ListOfBools& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.ListOfBools)
}

void ListOfBools::SharedCtor() {
}

ListOfBools::~ListOfBools() {
  // @@protoc_insertion_point(destructor:mascot.ListOfBools)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ListOfBools::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void ListOfBools::ArenaDtor(void* object) {
  ListOfBools* _this = reinterpret_cast< ListOfBools* >(object);
  (void)_this;
}
void ListOfBools::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ListOfBools::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ListOfBools& ListOfBools::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void ListOfBools::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.ListOfBools)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ListOfBools::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated bool value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedBoolParser(_internal_mutable_value(), ptr, ctx);
          CHK_(ptr);
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8) {
          _internal_add_value(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ListOfBools::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.ListOfBools)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated bool value = 1;
  if (this->_internal_value_size() > 0) {
    target = stream->WriteFixedPacked(1, _internal_value(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.ListOfBools)
  return target;
}

size_t ListOfBools::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.ListOfBools)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated bool value = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_value_size());
    size_t data_size = 1UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
            static_cast<::PROTOBUF_NAMESPACE_ID::int32>(data_size));
    }
    int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(data_size);
    _value_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ListOfBools::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.ListOfBools)
  GOOGLE_DCHECK_NE(&from, this);
  const ListOfBools* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ListOfBools>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.ListOfBools)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.ListOfBools)
    MergeFrom(*source);
  }
}

void ListOfBools::MergeFrom(const ListOfBools& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.ListOfBools)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void ListOfBools::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.ListOfBools)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ListOfBools::CopyFrom(const ListOfBools& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.ListOfBools)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ListOfBools::IsInitialized() const {
  return true;
}

void ListOfBools::InternalSwap(ListOfBools* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ListOfBools::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ListOfInts::InitAsDefaultInstance() {
}
class ListOfInts::_Internal {
 public:
};

ListOfInts::ListOfInts(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.ListOfInts)
}
ListOfInts::ListOfInts(const ListOfInts& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.ListOfInts)
}

void ListOfInts::SharedCtor() {
}

ListOfInts::~ListOfInts() {
  // @@protoc_insertion_point(destructor:mascot.ListOfInts)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ListOfInts::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void ListOfInts::ArenaDtor(void* object) {
  ListOfInts* _this = reinterpret_cast< ListOfInts* >(object);
  (void)_this;
}
void ListOfInts::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ListOfInts::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ListOfInts& ListOfInts::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void ListOfInts::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.ListOfInts)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ListOfInts::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated int64 value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedInt64Parser(_internal_mutable_value(), ptr, ctx);
          CHK_(ptr);
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8) {
          _internal_add_value(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ListOfInts::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.ListOfInts)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated int64 value = 1;
  {
    int byte_size = _value_cached_byte_size_.load(std::memory_order_relaxed);
    if (byte_size > 0) {
      target = stream->WriteInt64Packed(
          1, _internal_value(), byte_size, target);
    }
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.ListOfInts)
  return target;
}

size_t ListOfInts::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.ListOfInts)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated int64 value = 1;
  {
    size_t data_size = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      Int64Size(this->value_);
    if (data_size > 0) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
            static_cast<::PROTOBUF_NAMESPACE_ID::int32>(data_size));
    }
    int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(data_size);
    _value_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ListOfInts::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.ListOfInts)
  GOOGLE_DCHECK_NE(&from, this);
  const ListOfInts* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ListOfInts>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.ListOfInts)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.ListOfInts)
    MergeFrom(*source);
  }
}

void ListOfInts::MergeFrom(const ListOfInts& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.ListOfInts)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void ListOfInts::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.ListOfInts)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ListOfInts::CopyFrom(const ListOfInts& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.ListOfInts)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ListOfInts::IsInitialized() const {
  return true;
}

void ListOfInts::InternalSwap(ListOfInts* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ListOfInts::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ListOfDoubles::InitAsDefaultInstance() {
}
class ListOfDoubles::_Internal {
 public:
};

ListOfDoubles::ListOfDoubles(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.ListOfDoubles)
}
ListOfDoubles::ListOfDoubles(const ListOfDoubles& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.ListOfDoubles)
}

void ListOfDoubles::SharedCtor() {
}

ListOfDoubles::~ListOfDoubles() {
  // @@protoc_insertion_point(destructor:mascot.ListOfDoubles)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ListOfDoubles::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void ListOfDoubles::ArenaDtor(void* object) {
  ListOfDoubles* _this = reinterpret_cast< ListOfDoubles* >(object);
  (void)_this;
}
void ListOfDoubles::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ListOfDoubles::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ListOfDoubles& ListOfDoubles::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void ListOfDoubles::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.ListOfDoubles)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ListOfDoubles::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated double value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedDoubleParser(_internal_mutable_value(), ptr, ctx);
          CHK_(ptr);
        } else if (static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 9) {
          _internal_add_value(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ListOfDoubles::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.ListOfDoubles)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated double value = 1;
  if (this->_internal_value_size() > 0) {
    target = stream->WriteFixedPacked(1, _internal_value(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.ListOfDoubles)
  return target;
}

size_t ListOfDoubles::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.ListOfDoubles)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated double value = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_value_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int32Size(
            static_cast<::PROTOBUF_NAMESPACE_ID::int32>(data_size));
    }
    int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(data_size);
    _value_cached_byte_size_.store(cached_size,
                                    std::memory_order_relaxed);
    total_size += data_size;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ListOfDoubles::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.ListOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  const ListOfDoubles* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ListOfDoubles>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.ListOfDoubles)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.ListOfDoubles)
    MergeFrom(*source);
  }
}

void ListOfDoubles::MergeFrom(const ListOfDoubles& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.ListOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void ListOfDoubles::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.ListOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ListOfDoubles::CopyFrom(const ListOfDoubles& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.ListOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ListOfDoubles::IsInitialized() const {
  return true;
}

void ListOfDoubles::InternalSwap(ListOfDoubles* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ListOfDoubles::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ListOfStrings::InitAsDefaultInstance() {
}
class ListOfStrings::_Internal {
 public:
};

ListOfStrings::ListOfStrings(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.ListOfStrings)
}
ListOfStrings::ListOfStrings(const ListOfStrings& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.ListOfStrings)
}

void ListOfStrings::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto.base);
}

ListOfStrings::~ListOfStrings() {
  // @@protoc_insertion_point(destructor:mascot.ListOfStrings)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ListOfStrings::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void ListOfStrings::ArenaDtor(void* object) {
  ListOfStrings* _this = reinterpret_cast< ListOfStrings* >(object);
  (void)_this;
}
void ListOfStrings::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ListOfStrings::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ListOfStrings& ListOfStrings::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void ListOfStrings::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.ListOfStrings)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ListOfStrings::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated string value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            auto str = _internal_add_value();
            ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
            CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.ListOfStrings.value"));
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ListOfStrings::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.ListOfStrings)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated string value = 1;
  for (int i = 0, n = this->_internal_value_size(); i < n; i++) {
    const auto& s = this->_internal_value(i);
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      s.data(), static_cast<int>(s.length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.ListOfStrings.value");
    target = stream->WriteString(1, s, target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.ListOfStrings)
  return target;
}

size_t ListOfStrings::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.ListOfStrings)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated string value = 1;
  total_size += 1 *
      ::PROTOBUF_NAMESPACE_ID::internal::FromIntSize(value_.size());
  for (int i = 0, n = value_.size(); i < n; i++) {
    total_size += ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
      value_.Get(i));
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ListOfStrings::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.ListOfStrings)
  GOOGLE_DCHECK_NE(&from, this);
  const ListOfStrings* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ListOfStrings>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.ListOfStrings)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.ListOfStrings)
    MergeFrom(*source);
  }
}

void ListOfStrings::MergeFrom(const ListOfStrings& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.ListOfStrings)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void ListOfStrings::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.ListOfStrings)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ListOfStrings::CopyFrom(const ListOfStrings& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.ListOfStrings)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ListOfStrings::IsInitialized() const {
  return true;
}

void ListOfStrings::InternalSwap(ListOfStrings* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ListOfStrings::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void MatrixOfBools::InitAsDefaultInstance() {
}
class MatrixOfBools::_Internal {
 public:
};

MatrixOfBools::MatrixOfBools(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.MatrixOfBools)
}
MatrixOfBools::MatrixOfBools(const MatrixOfBools& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.MatrixOfBools)
}

void MatrixOfBools::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto.base);
}

MatrixOfBools::~MatrixOfBools() {
  // @@protoc_insertion_point(destructor:mascot.MatrixOfBools)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void MatrixOfBools::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void MatrixOfBools::ArenaDtor(void* object) {
  MatrixOfBools* _this = reinterpret_cast< MatrixOfBools* >(object);
  (void)_this;
}
void MatrixOfBools::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MatrixOfBools::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const MatrixOfBools& MatrixOfBools::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void MatrixOfBools::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.MatrixOfBools)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MatrixOfBools::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .mascot.ListOfBools value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_value(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* MatrixOfBools::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.MatrixOfBools)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .mascot.ListOfBools value = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_value_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_value(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.MatrixOfBools)
  return target;
}

size_t MatrixOfBools::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.MatrixOfBools)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .mascot.ListOfBools value = 1;
  total_size += 1UL * this->_internal_value_size();
  for (const auto& msg : this->value_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MatrixOfBools::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.MatrixOfBools)
  GOOGLE_DCHECK_NE(&from, this);
  const MatrixOfBools* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<MatrixOfBools>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.MatrixOfBools)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.MatrixOfBools)
    MergeFrom(*source);
  }
}

void MatrixOfBools::MergeFrom(const MatrixOfBools& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.MatrixOfBools)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void MatrixOfBools::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.MatrixOfBools)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MatrixOfBools::CopyFrom(const MatrixOfBools& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.MatrixOfBools)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MatrixOfBools::IsInitialized() const {
  return true;
}

void MatrixOfBools::InternalSwap(MatrixOfBools* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata MatrixOfBools::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void MatrixOfInts::InitAsDefaultInstance() {
}
class MatrixOfInts::_Internal {
 public:
};

MatrixOfInts::MatrixOfInts(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.MatrixOfInts)
}
MatrixOfInts::MatrixOfInts(const MatrixOfInts& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.MatrixOfInts)
}

void MatrixOfInts::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto.base);
}

MatrixOfInts::~MatrixOfInts() {
  // @@protoc_insertion_point(destructor:mascot.MatrixOfInts)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void MatrixOfInts::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void MatrixOfInts::ArenaDtor(void* object) {
  MatrixOfInts* _this = reinterpret_cast< MatrixOfInts* >(object);
  (void)_this;
}
void MatrixOfInts::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MatrixOfInts::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const MatrixOfInts& MatrixOfInts::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void MatrixOfInts::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.MatrixOfInts)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MatrixOfInts::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .mascot.ListOfInts value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_value(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* MatrixOfInts::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.MatrixOfInts)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .mascot.ListOfInts value = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_value_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_value(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.MatrixOfInts)
  return target;
}

size_t MatrixOfInts::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.MatrixOfInts)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .mascot.ListOfInts value = 1;
  total_size += 1UL * this->_internal_value_size();
  for (const auto& msg : this->value_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MatrixOfInts::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.MatrixOfInts)
  GOOGLE_DCHECK_NE(&from, this);
  const MatrixOfInts* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<MatrixOfInts>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.MatrixOfInts)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.MatrixOfInts)
    MergeFrom(*source);
  }
}

void MatrixOfInts::MergeFrom(const MatrixOfInts& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.MatrixOfInts)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void MatrixOfInts::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.MatrixOfInts)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MatrixOfInts::CopyFrom(const MatrixOfInts& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.MatrixOfInts)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MatrixOfInts::IsInitialized() const {
  return true;
}

void MatrixOfInts::InternalSwap(MatrixOfInts* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata MatrixOfInts::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void MatrixOfDoubles::InitAsDefaultInstance() {
}
class MatrixOfDoubles::_Internal {
 public:
};

MatrixOfDoubles::MatrixOfDoubles(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.MatrixOfDoubles)
}
MatrixOfDoubles::MatrixOfDoubles(const MatrixOfDoubles& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.MatrixOfDoubles)
}

void MatrixOfDoubles::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto.base);
}

MatrixOfDoubles::~MatrixOfDoubles() {
  // @@protoc_insertion_point(destructor:mascot.MatrixOfDoubles)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void MatrixOfDoubles::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void MatrixOfDoubles::ArenaDtor(void* object) {
  MatrixOfDoubles* _this = reinterpret_cast< MatrixOfDoubles* >(object);
  (void)_this;
}
void MatrixOfDoubles::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MatrixOfDoubles::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const MatrixOfDoubles& MatrixOfDoubles::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void MatrixOfDoubles::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.MatrixOfDoubles)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MatrixOfDoubles::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .mascot.ListOfDoubles value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_value(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* MatrixOfDoubles::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.MatrixOfDoubles)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .mascot.ListOfDoubles value = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_value_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_value(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.MatrixOfDoubles)
  return target;
}

size_t MatrixOfDoubles::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.MatrixOfDoubles)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .mascot.ListOfDoubles value = 1;
  total_size += 1UL * this->_internal_value_size();
  for (const auto& msg : this->value_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MatrixOfDoubles::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.MatrixOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  const MatrixOfDoubles* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<MatrixOfDoubles>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.MatrixOfDoubles)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.MatrixOfDoubles)
    MergeFrom(*source);
  }
}

void MatrixOfDoubles::MergeFrom(const MatrixOfDoubles& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.MatrixOfDoubles)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void MatrixOfDoubles::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.MatrixOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MatrixOfDoubles::CopyFrom(const MatrixOfDoubles& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.MatrixOfDoubles)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MatrixOfDoubles::IsInitialized() const {
  return true;
}

void MatrixOfDoubles::InternalSwap(MatrixOfDoubles* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata MatrixOfDoubles::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void MatrixOfStrings::InitAsDefaultInstance() {
}
class MatrixOfStrings::_Internal {
 public:
};

MatrixOfStrings::MatrixOfStrings(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  value_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.MatrixOfStrings)
}
MatrixOfStrings::MatrixOfStrings(const MatrixOfStrings& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      value_(from.value_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:mascot.MatrixOfStrings)
}

void MatrixOfStrings::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto.base);
}

MatrixOfStrings::~MatrixOfStrings() {
  // @@protoc_insertion_point(destructor:mascot.MatrixOfStrings)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void MatrixOfStrings::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void MatrixOfStrings::ArenaDtor(void* object) {
  MatrixOfStrings* _this = reinterpret_cast< MatrixOfStrings* >(object);
  (void)_this;
}
void MatrixOfStrings::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void MatrixOfStrings::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const MatrixOfStrings& MatrixOfStrings::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto.base);
  return *internal_default_instance();
}


void MatrixOfStrings::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.MatrixOfStrings)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  value_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* MatrixOfStrings::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .mascot.ListOfStrings value = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_value(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* MatrixOfStrings::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.MatrixOfStrings)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .mascot.ListOfStrings value = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_value_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_value(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.MatrixOfStrings)
  return target;
}

size_t MatrixOfStrings::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.MatrixOfStrings)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .mascot.ListOfStrings value = 1;
  total_size += 1UL * this->_internal_value_size();
  for (const auto& msg : this->value_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MatrixOfStrings::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.MatrixOfStrings)
  GOOGLE_DCHECK_NE(&from, this);
  const MatrixOfStrings* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<MatrixOfStrings>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.MatrixOfStrings)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.MatrixOfStrings)
    MergeFrom(*source);
  }
}

void MatrixOfStrings::MergeFrom(const MatrixOfStrings& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.MatrixOfStrings)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  value_.MergeFrom(from.value_);
}

void MatrixOfStrings::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.MatrixOfStrings)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MatrixOfStrings::CopyFrom(const MatrixOfStrings& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.MatrixOfStrings)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MatrixOfStrings::IsInitialized() const {
  return true;
}

void MatrixOfStrings::InternalSwap(MatrixOfStrings* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  value_.InternalSwap(&other->value_);
}

::PROTOBUF_NAMESPACE_ID::Metadata MatrixOfStrings::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::mascot::ListOfBools* Arena::CreateMaybeMessage< ::mascot::ListOfBools >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::ListOfBools >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::ListOfInts* Arena::CreateMaybeMessage< ::mascot::ListOfInts >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::ListOfInts >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::ListOfDoubles* Arena::CreateMaybeMessage< ::mascot::ListOfDoubles >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::ListOfDoubles >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::ListOfStrings* Arena::CreateMaybeMessage< ::mascot::ListOfStrings >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::ListOfStrings >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::MatrixOfBools* Arena::CreateMaybeMessage< ::mascot::MatrixOfBools >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::MatrixOfBools >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::MatrixOfInts* Arena::CreateMaybeMessage< ::mascot::MatrixOfInts >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::MatrixOfInts >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::MatrixOfDoubles* Arena::CreateMaybeMessage< ::mascot::MatrixOfDoubles >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::MatrixOfDoubles >(arena);
}
template<> PROTOBUF_NOINLINE ::mascot::MatrixOfStrings* Arena::CreateMaybeMessage< ::mascot::MatrixOfStrings >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::MatrixOfStrings >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
