// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: complex_data_types.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_complex_5fdata_5ftypes_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_complex_5fdata_5ftypes_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_complex_5fdata_5ftypes_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[8]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_complex_5fdata_5ftypes_2eproto;
namespace mascot {
class ListOfBools;
class ListOfBoolsDefaultTypeInternal;
extern ListOfBoolsDefaultTypeInternal _ListOfBools_default_instance_;
class ListOfDoubles;
class ListOfDoublesDefaultTypeInternal;
extern ListOfDoublesDefaultTypeInternal _ListOfDoubles_default_instance_;
class ListOfInts;
class ListOfIntsDefaultTypeInternal;
extern ListOfIntsDefaultTypeInternal _ListOfInts_default_instance_;
class ListOfStrings;
class ListOfStringsDefaultTypeInternal;
extern ListOfStringsDefaultTypeInternal _ListOfStrings_default_instance_;
class MatrixOfBools;
class MatrixOfBoolsDefaultTypeInternal;
extern MatrixOfBoolsDefaultTypeInternal _MatrixOfBools_default_instance_;
class MatrixOfDoubles;
class MatrixOfDoublesDefaultTypeInternal;
extern MatrixOfDoublesDefaultTypeInternal _MatrixOfDoubles_default_instance_;
class MatrixOfInts;
class MatrixOfIntsDefaultTypeInternal;
extern MatrixOfIntsDefaultTypeInternal _MatrixOfInts_default_instance_;
class MatrixOfStrings;
class MatrixOfStringsDefaultTypeInternal;
extern MatrixOfStringsDefaultTypeInternal _MatrixOfStrings_default_instance_;
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> ::mascot::ListOfBools* Arena::CreateMaybeMessage<::mascot::ListOfBools>(Arena*);
template<> ::mascot::ListOfDoubles* Arena::CreateMaybeMessage<::mascot::ListOfDoubles>(Arena*);
template<> ::mascot::ListOfInts* Arena::CreateMaybeMessage<::mascot::ListOfInts>(Arena*);
template<> ::mascot::ListOfStrings* Arena::CreateMaybeMessage<::mascot::ListOfStrings>(Arena*);
template<> ::mascot::MatrixOfBools* Arena::CreateMaybeMessage<::mascot::MatrixOfBools>(Arena*);
template<> ::mascot::MatrixOfDoubles* Arena::CreateMaybeMessage<::mascot::MatrixOfDoubles>(Arena*);
template<> ::mascot::MatrixOfInts* Arena::CreateMaybeMessage<::mascot::MatrixOfInts>(Arena*);
template<> ::mascot::MatrixOfStrings* Arena::CreateMaybeMessage<::mascot::MatrixOfStrings>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

// ===================================================================

class ListOfBools PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.ListOfBools) */ {
 public:
  inline ListOfBools() : ListOfBools(nullptr) {};
  virtual ~ListOfBools();

  ListOfBools(const ListOfBools& from);
  ListOfBools(ListOfBools&& from) noexcept
    : ListOfBools() {
    *this = ::std::move(from);
  }

  inline ListOfBools& operator=(const ListOfBools& from) {
    CopyFrom(from);
    return *this;
  }
  inline ListOfBools& operator=(ListOfBools&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ListOfBools& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ListOfBools* internal_default_instance() {
    return reinterpret_cast<const ListOfBools*>(
               &_ListOfBools_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(ListOfBools& a, ListOfBools& b) {
    a.Swap(&b);
  }
  inline void Swap(ListOfBools* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ListOfBools* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ListOfBools* New() const final {
    return CreateMaybeMessage<ListOfBools>(nullptr);
  }

  ListOfBools* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ListOfBools>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ListOfBools& from);
  void MergeFrom(const ListOfBools& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ListOfBools* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.ListOfBools";
  }
  protected:
  explicit ListOfBools(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated bool value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  private:
  bool _internal_value(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >&
      _internal_value() const;
  void _internal_add_value(bool value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >*
      _internal_mutable_value();
  public:
  bool value(int index) const;
  void set_value(int index, bool value);
  void add_value(bool value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >&
      value() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >*
      mutable_value();

  // @@protoc_insertion_point(class_scope:mascot.ListOfBools)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool > value_;
  mutable std::atomic<int> _value_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class ListOfInts PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.ListOfInts) */ {
 public:
  inline ListOfInts() : ListOfInts(nullptr) {};
  virtual ~ListOfInts();

  ListOfInts(const ListOfInts& from);
  ListOfInts(ListOfInts&& from) noexcept
    : ListOfInts() {
    *this = ::std::move(from);
  }

  inline ListOfInts& operator=(const ListOfInts& from) {
    CopyFrom(from);
    return *this;
  }
  inline ListOfInts& operator=(ListOfInts&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ListOfInts& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ListOfInts* internal_default_instance() {
    return reinterpret_cast<const ListOfInts*>(
               &_ListOfInts_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(ListOfInts& a, ListOfInts& b) {
    a.Swap(&b);
  }
  inline void Swap(ListOfInts* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ListOfInts* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ListOfInts* New() const final {
    return CreateMaybeMessage<ListOfInts>(nullptr);
  }

  ListOfInts* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ListOfInts>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ListOfInts& from);
  void MergeFrom(const ListOfInts& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ListOfInts* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.ListOfInts";
  }
  protected:
  explicit ListOfInts(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated int64 value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_value(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >&
      _internal_value() const;
  void _internal_add_value(::PROTOBUF_NAMESPACE_ID::int64 value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >*
      _internal_mutable_value();
  public:
  ::PROTOBUF_NAMESPACE_ID::int64 value(int index) const;
  void set_value(int index, ::PROTOBUF_NAMESPACE_ID::int64 value);
  void add_value(::PROTOBUF_NAMESPACE_ID::int64 value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >&
      value() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >*
      mutable_value();

  // @@protoc_insertion_point(class_scope:mascot.ListOfInts)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 > value_;
  mutable std::atomic<int> _value_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class ListOfDoubles PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.ListOfDoubles) */ {
 public:
  inline ListOfDoubles() : ListOfDoubles(nullptr) {};
  virtual ~ListOfDoubles();

  ListOfDoubles(const ListOfDoubles& from);
  ListOfDoubles(ListOfDoubles&& from) noexcept
    : ListOfDoubles() {
    *this = ::std::move(from);
  }

  inline ListOfDoubles& operator=(const ListOfDoubles& from) {
    CopyFrom(from);
    return *this;
  }
  inline ListOfDoubles& operator=(ListOfDoubles&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ListOfDoubles& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ListOfDoubles* internal_default_instance() {
    return reinterpret_cast<const ListOfDoubles*>(
               &_ListOfDoubles_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(ListOfDoubles& a, ListOfDoubles& b) {
    a.Swap(&b);
  }
  inline void Swap(ListOfDoubles* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ListOfDoubles* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ListOfDoubles* New() const final {
    return CreateMaybeMessage<ListOfDoubles>(nullptr);
  }

  ListOfDoubles* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ListOfDoubles>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ListOfDoubles& from);
  void MergeFrom(const ListOfDoubles& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ListOfDoubles* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.ListOfDoubles";
  }
  protected:
  explicit ListOfDoubles(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated double value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  private:
  double _internal_value(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      _internal_value() const;
  void _internal_add_value(double value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      _internal_mutable_value();
  public:
  double value(int index) const;
  void set_value(int index, double value);
  void add_value(double value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      value() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      mutable_value();

  // @@protoc_insertion_point(class_scope:mascot.ListOfDoubles)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double > value_;
  mutable std::atomic<int> _value_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class ListOfStrings PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.ListOfStrings) */ {
 public:
  inline ListOfStrings() : ListOfStrings(nullptr) {};
  virtual ~ListOfStrings();

  ListOfStrings(const ListOfStrings& from);
  ListOfStrings(ListOfStrings&& from) noexcept
    : ListOfStrings() {
    *this = ::std::move(from);
  }

  inline ListOfStrings& operator=(const ListOfStrings& from) {
    CopyFrom(from);
    return *this;
  }
  inline ListOfStrings& operator=(ListOfStrings&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ListOfStrings& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ListOfStrings* internal_default_instance() {
    return reinterpret_cast<const ListOfStrings*>(
               &_ListOfStrings_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(ListOfStrings& a, ListOfStrings& b) {
    a.Swap(&b);
  }
  inline void Swap(ListOfStrings* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ListOfStrings* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ListOfStrings* New() const final {
    return CreateMaybeMessage<ListOfStrings>(nullptr);
  }

  ListOfStrings* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ListOfStrings>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ListOfStrings& from);
  void MergeFrom(const ListOfStrings& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ListOfStrings* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.ListOfStrings";
  }
  protected:
  explicit ListOfStrings(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated string value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  const std::string& value(int index) const;
  std::string* mutable_value(int index);
  void set_value(int index, const std::string& value);
  void set_value(int index, std::string&& value);
  void set_value(int index, const char* value);
  void set_value(int index, const char* value, size_t size);
  std::string* add_value();
  void add_value(const std::string& value);
  void add_value(std::string&& value);
  void add_value(const char* value);
  void add_value(const char* value, size_t size);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>& value() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>* mutable_value();
  private:
  const std::string& _internal_value(int index) const;
  std::string* _internal_add_value();
  public:

  // @@protoc_insertion_point(class_scope:mascot.ListOfStrings)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string> value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class MatrixOfBools PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.MatrixOfBools) */ {
 public:
  inline MatrixOfBools() : MatrixOfBools(nullptr) {};
  virtual ~MatrixOfBools();

  MatrixOfBools(const MatrixOfBools& from);
  MatrixOfBools(MatrixOfBools&& from) noexcept
    : MatrixOfBools() {
    *this = ::std::move(from);
  }

  inline MatrixOfBools& operator=(const MatrixOfBools& from) {
    CopyFrom(from);
    return *this;
  }
  inline MatrixOfBools& operator=(MatrixOfBools&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const MatrixOfBools& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MatrixOfBools* internal_default_instance() {
    return reinterpret_cast<const MatrixOfBools*>(
               &_MatrixOfBools_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(MatrixOfBools& a, MatrixOfBools& b) {
    a.Swap(&b);
  }
  inline void Swap(MatrixOfBools* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MatrixOfBools* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MatrixOfBools* New() const final {
    return CreateMaybeMessage<MatrixOfBools>(nullptr);
  }

  MatrixOfBools* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MatrixOfBools>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const MatrixOfBools& from);
  void MergeFrom(const MatrixOfBools& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MatrixOfBools* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.MatrixOfBools";
  }
  protected:
  explicit MatrixOfBools(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated .mascot.ListOfBools value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  ::mascot::ListOfBools* mutable_value(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfBools >*
      mutable_value();
  private:
  const ::mascot::ListOfBools& _internal_value(int index) const;
  ::mascot::ListOfBools* _internal_add_value();
  public:
  const ::mascot::ListOfBools& value(int index) const;
  ::mascot::ListOfBools* add_value();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfBools >&
      value() const;

  // @@protoc_insertion_point(class_scope:mascot.MatrixOfBools)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfBools > value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class MatrixOfInts PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.MatrixOfInts) */ {
 public:
  inline MatrixOfInts() : MatrixOfInts(nullptr) {};
  virtual ~MatrixOfInts();

  MatrixOfInts(const MatrixOfInts& from);
  MatrixOfInts(MatrixOfInts&& from) noexcept
    : MatrixOfInts() {
    *this = ::std::move(from);
  }

  inline MatrixOfInts& operator=(const MatrixOfInts& from) {
    CopyFrom(from);
    return *this;
  }
  inline MatrixOfInts& operator=(MatrixOfInts&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const MatrixOfInts& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MatrixOfInts* internal_default_instance() {
    return reinterpret_cast<const MatrixOfInts*>(
               &_MatrixOfInts_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(MatrixOfInts& a, MatrixOfInts& b) {
    a.Swap(&b);
  }
  inline void Swap(MatrixOfInts* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MatrixOfInts* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MatrixOfInts* New() const final {
    return CreateMaybeMessage<MatrixOfInts>(nullptr);
  }

  MatrixOfInts* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MatrixOfInts>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const MatrixOfInts& from);
  void MergeFrom(const MatrixOfInts& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MatrixOfInts* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.MatrixOfInts";
  }
  protected:
  explicit MatrixOfInts(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated .mascot.ListOfInts value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  ::mascot::ListOfInts* mutable_value(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfInts >*
      mutable_value();
  private:
  const ::mascot::ListOfInts& _internal_value(int index) const;
  ::mascot::ListOfInts* _internal_add_value();
  public:
  const ::mascot::ListOfInts& value(int index) const;
  ::mascot::ListOfInts* add_value();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfInts >&
      value() const;

  // @@protoc_insertion_point(class_scope:mascot.MatrixOfInts)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfInts > value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class MatrixOfDoubles PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.MatrixOfDoubles) */ {
 public:
  inline MatrixOfDoubles() : MatrixOfDoubles(nullptr) {};
  virtual ~MatrixOfDoubles();

  MatrixOfDoubles(const MatrixOfDoubles& from);
  MatrixOfDoubles(MatrixOfDoubles&& from) noexcept
    : MatrixOfDoubles() {
    *this = ::std::move(from);
  }

  inline MatrixOfDoubles& operator=(const MatrixOfDoubles& from) {
    CopyFrom(from);
    return *this;
  }
  inline MatrixOfDoubles& operator=(MatrixOfDoubles&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const MatrixOfDoubles& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MatrixOfDoubles* internal_default_instance() {
    return reinterpret_cast<const MatrixOfDoubles*>(
               &_MatrixOfDoubles_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(MatrixOfDoubles& a, MatrixOfDoubles& b) {
    a.Swap(&b);
  }
  inline void Swap(MatrixOfDoubles* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MatrixOfDoubles* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MatrixOfDoubles* New() const final {
    return CreateMaybeMessage<MatrixOfDoubles>(nullptr);
  }

  MatrixOfDoubles* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MatrixOfDoubles>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const MatrixOfDoubles& from);
  void MergeFrom(const MatrixOfDoubles& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MatrixOfDoubles* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.MatrixOfDoubles";
  }
  protected:
  explicit MatrixOfDoubles(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated .mascot.ListOfDoubles value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  ::mascot::ListOfDoubles* mutable_value(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfDoubles >*
      mutable_value();
  private:
  const ::mascot::ListOfDoubles& _internal_value(int index) const;
  ::mascot::ListOfDoubles* _internal_add_value();
  public:
  const ::mascot::ListOfDoubles& value(int index) const;
  ::mascot::ListOfDoubles* add_value();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfDoubles >&
      value() const;

  // @@protoc_insertion_point(class_scope:mascot.MatrixOfDoubles)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfDoubles > value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// -------------------------------------------------------------------

class MatrixOfStrings PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.MatrixOfStrings) */ {
 public:
  inline MatrixOfStrings() : MatrixOfStrings(nullptr) {};
  virtual ~MatrixOfStrings();

  MatrixOfStrings(const MatrixOfStrings& from);
  MatrixOfStrings(MatrixOfStrings&& from) noexcept
    : MatrixOfStrings() {
    *this = ::std::move(from);
  }

  inline MatrixOfStrings& operator=(const MatrixOfStrings& from) {
    CopyFrom(from);
    return *this;
  }
  inline MatrixOfStrings& operator=(MatrixOfStrings&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const MatrixOfStrings& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MatrixOfStrings* internal_default_instance() {
    return reinterpret_cast<const MatrixOfStrings*>(
               &_MatrixOfStrings_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(MatrixOfStrings& a, MatrixOfStrings& b) {
    a.Swap(&b);
  }
  inline void Swap(MatrixOfStrings* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(MatrixOfStrings* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MatrixOfStrings* New() const final {
    return CreateMaybeMessage<MatrixOfStrings>(nullptr);
  }

  MatrixOfStrings* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MatrixOfStrings>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const MatrixOfStrings& from);
  void MergeFrom(const MatrixOfStrings& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(MatrixOfStrings* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.MatrixOfStrings";
  }
  protected:
  explicit MatrixOfStrings(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_complex_5fdata_5ftypes_2eproto);
    return ::descriptor_table_complex_5fdata_5ftypes_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 1,
  };
  // repeated .mascot.ListOfStrings value = 1;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  ::mascot::ListOfStrings* mutable_value(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfStrings >*
      mutable_value();
  private:
  const ::mascot::ListOfStrings& _internal_value(int index) const;
  ::mascot::ListOfStrings* _internal_add_value();
  public:
  const ::mascot::ListOfStrings& value(int index) const;
  ::mascot::ListOfStrings* add_value();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfStrings >&
      value() const;

  // @@protoc_insertion_point(class_scope:mascot.MatrixOfStrings)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfStrings > value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_complex_5fdata_5ftypes_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ListOfBools

// repeated bool value = 1;
inline int ListOfBools::_internal_value_size() const {
  return value_.size();
}
inline int ListOfBools::value_size() const {
  return _internal_value_size();
}
inline void ListOfBools::clear_value() {
  value_.Clear();
}
inline bool ListOfBools::_internal_value(int index) const {
  return value_.Get(index);
}
inline bool ListOfBools::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.ListOfBools.value)
  return _internal_value(index);
}
inline void ListOfBools::set_value(int index, bool value) {
  value_.Set(index, value);
  // @@protoc_insertion_point(field_set:mascot.ListOfBools.value)
}
inline void ListOfBools::_internal_add_value(bool value) {
  value_.Add(value);
}
inline void ListOfBools::add_value(bool value) {
  _internal_add_value(value);
  // @@protoc_insertion_point(field_add:mascot.ListOfBools.value)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >&
ListOfBools::_internal_value() const {
  return value_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >&
ListOfBools::value() const {
  // @@protoc_insertion_point(field_list:mascot.ListOfBools.value)
  return _internal_value();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >*
ListOfBools::_internal_mutable_value() {
  return &value_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< bool >*
ListOfBools::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.ListOfBools.value)
  return _internal_mutable_value();
}

// -------------------------------------------------------------------

// ListOfInts

// repeated int64 value = 1;
inline int ListOfInts::_internal_value_size() const {
  return value_.size();
}
inline int ListOfInts::value_size() const {
  return _internal_value_size();
}
inline void ListOfInts::clear_value() {
  value_.Clear();
}
inline ::PROTOBUF_NAMESPACE_ID::int64 ListOfInts::_internal_value(int index) const {
  return value_.Get(index);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 ListOfInts::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.ListOfInts.value)
  return _internal_value(index);
}
inline void ListOfInts::set_value(int index, ::PROTOBUF_NAMESPACE_ID::int64 value) {
  value_.Set(index, value);
  // @@protoc_insertion_point(field_set:mascot.ListOfInts.value)
}
inline void ListOfInts::_internal_add_value(::PROTOBUF_NAMESPACE_ID::int64 value) {
  value_.Add(value);
}
inline void ListOfInts::add_value(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_add_value(value);
  // @@protoc_insertion_point(field_add:mascot.ListOfInts.value)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >&
ListOfInts::_internal_value() const {
  return value_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >&
ListOfInts::value() const {
  // @@protoc_insertion_point(field_list:mascot.ListOfInts.value)
  return _internal_value();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >*
ListOfInts::_internal_mutable_value() {
  return &value_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::int64 >*
ListOfInts::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.ListOfInts.value)
  return _internal_mutable_value();
}

// -------------------------------------------------------------------

// ListOfDoubles

// repeated double value = 1;
inline int ListOfDoubles::_internal_value_size() const {
  return value_.size();
}
inline int ListOfDoubles::value_size() const {
  return _internal_value_size();
}
inline void ListOfDoubles::clear_value() {
  value_.Clear();
}
inline double ListOfDoubles::_internal_value(int index) const {
  return value_.Get(index);
}
inline double ListOfDoubles::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.ListOfDoubles.value)
  return _internal_value(index);
}
inline void ListOfDoubles::set_value(int index, double value) {
  value_.Set(index, value);
  // @@protoc_insertion_point(field_set:mascot.ListOfDoubles.value)
}
inline void ListOfDoubles::_internal_add_value(double value) {
  value_.Add(value);
}
inline void ListOfDoubles::add_value(double value) {
  _internal_add_value(value);
  // @@protoc_insertion_point(field_add:mascot.ListOfDoubles.value)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
ListOfDoubles::_internal_value() const {
  return value_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
ListOfDoubles::value() const {
  // @@protoc_insertion_point(field_list:mascot.ListOfDoubles.value)
  return _internal_value();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
ListOfDoubles::_internal_mutable_value() {
  return &value_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
ListOfDoubles::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.ListOfDoubles.value)
  return _internal_mutable_value();
}

// -------------------------------------------------------------------

// ListOfStrings

// repeated string value = 1;
inline int ListOfStrings::_internal_value_size() const {
  return value_.size();
}
inline int ListOfStrings::value_size() const {
  return _internal_value_size();
}
inline void ListOfStrings::clear_value() {
  value_.Clear();
}
inline std::string* ListOfStrings::add_value() {
  // @@protoc_insertion_point(field_add_mutable:mascot.ListOfStrings.value)
  return _internal_add_value();
}
inline const std::string& ListOfStrings::_internal_value(int index) const {
  return value_.Get(index);
}
inline const std::string& ListOfStrings::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.ListOfStrings.value)
  return _internal_value(index);
}
inline std::string* ListOfStrings::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:mascot.ListOfStrings.value)
  return value_.Mutable(index);
}
inline void ListOfStrings::set_value(int index, const std::string& value) {
  // @@protoc_insertion_point(field_set:mascot.ListOfStrings.value)
  value_.Mutable(index)->assign(value);
}
inline void ListOfStrings::set_value(int index, std::string&& value) {
  // @@protoc_insertion_point(field_set:mascot.ListOfStrings.value)
  value_.Mutable(index)->assign(std::move(value));
}
inline void ListOfStrings::set_value(int index, const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  value_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:mascot.ListOfStrings.value)
}
inline void ListOfStrings::set_value(int index, const char* value, size_t size) {
  value_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:mascot.ListOfStrings.value)
}
inline std::string* ListOfStrings::_internal_add_value() {
  return value_.Add();
}
inline void ListOfStrings::add_value(const std::string& value) {
  value_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:mascot.ListOfStrings.value)
}
inline void ListOfStrings::add_value(std::string&& value) {
  value_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:mascot.ListOfStrings.value)
}
inline void ListOfStrings::add_value(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  value_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:mascot.ListOfStrings.value)
}
inline void ListOfStrings::add_value(const char* value, size_t size) {
  value_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:mascot.ListOfStrings.value)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>&
ListOfStrings::value() const {
  // @@protoc_insertion_point(field_list:mascot.ListOfStrings.value)
  return value_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField<std::string>*
ListOfStrings::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.ListOfStrings.value)
  return &value_;
}

// -------------------------------------------------------------------

// MatrixOfBools

// repeated .mascot.ListOfBools value = 1;
inline int MatrixOfBools::_internal_value_size() const {
  return value_.size();
}
inline int MatrixOfBools::value_size() const {
  return _internal_value_size();
}
inline void MatrixOfBools::clear_value() {
  value_.Clear();
}
inline ::mascot::ListOfBools* MatrixOfBools::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:mascot.MatrixOfBools.value)
  return value_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfBools >*
MatrixOfBools::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.MatrixOfBools.value)
  return &value_;
}
inline const ::mascot::ListOfBools& MatrixOfBools::_internal_value(int index) const {
  return value_.Get(index);
}
inline const ::mascot::ListOfBools& MatrixOfBools::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.MatrixOfBools.value)
  return _internal_value(index);
}
inline ::mascot::ListOfBools* MatrixOfBools::_internal_add_value() {
  return value_.Add();
}
inline ::mascot::ListOfBools* MatrixOfBools::add_value() {
  // @@protoc_insertion_point(field_add:mascot.MatrixOfBools.value)
  return _internal_add_value();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfBools >&
MatrixOfBools::value() const {
  // @@protoc_insertion_point(field_list:mascot.MatrixOfBools.value)
  return value_;
}

// -------------------------------------------------------------------

// MatrixOfInts

// repeated .mascot.ListOfInts value = 1;
inline int MatrixOfInts::_internal_value_size() const {
  return value_.size();
}
inline int MatrixOfInts::value_size() const {
  return _internal_value_size();
}
inline void MatrixOfInts::clear_value() {
  value_.Clear();
}
inline ::mascot::ListOfInts* MatrixOfInts::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:mascot.MatrixOfInts.value)
  return value_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfInts >*
MatrixOfInts::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.MatrixOfInts.value)
  return &value_;
}
inline const ::mascot::ListOfInts& MatrixOfInts::_internal_value(int index) const {
  return value_.Get(index);
}
inline const ::mascot::ListOfInts& MatrixOfInts::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.MatrixOfInts.value)
  return _internal_value(index);
}
inline ::mascot::ListOfInts* MatrixOfInts::_internal_add_value() {
  return value_.Add();
}
inline ::mascot::ListOfInts* MatrixOfInts::add_value() {
  // @@protoc_insertion_point(field_add:mascot.MatrixOfInts.value)
  return _internal_add_value();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfInts >&
MatrixOfInts::value() const {
  // @@protoc_insertion_point(field_list:mascot.MatrixOfInts.value)
  return value_;
}

// -------------------------------------------------------------------

// MatrixOfDoubles

// repeated .mascot.ListOfDoubles value = 1;
inline int MatrixOfDoubles::_internal_value_size() const {
  return value_.size();
}
inline int MatrixOfDoubles::value_size() const {
  return _internal_value_size();
}
inline void MatrixOfDoubles::clear_value() {
  value_.Clear();
}
inline ::mascot::ListOfDoubles* MatrixOfDoubles::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:mascot.MatrixOfDoubles.value)
  return value_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfDoubles >*
MatrixOfDoubles::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.MatrixOfDoubles.value)
  return &value_;
}
inline const ::mascot::ListOfDoubles& MatrixOfDoubles::_internal_value(int index) const {
  return value_.Get(index);
}
inline const ::mascot::ListOfDoubles& MatrixOfDoubles::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.MatrixOfDoubles.value)
  return _internal_value(index);
}
inline ::mascot::ListOfDoubles* MatrixOfDoubles::_internal_add_value() {
  return value_.Add();
}
inline ::mascot::ListOfDoubles* MatrixOfDoubles::add_value() {
  // @@protoc_insertion_point(field_add:mascot.MatrixOfDoubles.value)
  return _internal_add_value();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfDoubles >&
MatrixOfDoubles::value() const {
  // @@protoc_insertion_point(field_list:mascot.MatrixOfDoubles.value)
  return value_;
}

// -------------------------------------------------------------------

// MatrixOfStrings

// repeated .mascot.ListOfStrings value = 1;
inline int MatrixOfStrings::_internal_value_size() const {
  return value_.size();
}
inline int MatrixOfStrings::value_size() const {
  return _internal_value_size();
}
inline void MatrixOfStrings::clear_value() {
  value_.Clear();
}
inline ::mascot::ListOfStrings* MatrixOfStrings::mutable_value(int index) {
  // @@protoc_insertion_point(field_mutable:mascot.MatrixOfStrings.value)
  return value_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfStrings >*
MatrixOfStrings::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:mascot.MatrixOfStrings.value)
  return &value_;
}
inline const ::mascot::ListOfStrings& MatrixOfStrings::_internal_value(int index) const {
  return value_.Get(index);
}
inline const ::mascot::ListOfStrings& MatrixOfStrings::value(int index) const {
  // @@protoc_insertion_point(field_get:mascot.MatrixOfStrings.value)
  return _internal_value(index);
}
inline ::mascot::ListOfStrings* MatrixOfStrings::_internal_add_value() {
  return value_.Add();
}
inline ::mascot::ListOfStrings* MatrixOfStrings::add_value() {
  // @@protoc_insertion_point(field_add:mascot.MatrixOfStrings.value)
  return _internal_add_value();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::ListOfStrings >&
MatrixOfStrings::value() const {
  // @@protoc_insertion_point(field_list:mascot.MatrixOfStrings.value)
  return value_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_complex_5fdata_5ftypes_2eproto
