// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: database.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_database_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_database_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "error.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_database_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_database_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_database_2eproto;
namespace mascot {
class DbDevExportInfo;
class DbDevExportInfoDefaultTypeInternal;
extern DbDevExportInfoDefaultTypeInternal _DbDevExportInfo_default_instance_;
class DbDevExportInfos;
class DbDevExportInfosDefaultTypeInternal;
extern DbDevExportInfosDefaultTypeInternal _DbDevExportInfos_default_instance_;
class DbDevImportInfo;
class DbDevImportInfoDefaultTypeInternal;
extern DbDevImportInfoDefaultTypeInternal _DbDevImportInfo_default_instance_;
class DeviceName;
class DeviceNameDefaultTypeInternal;
extern DeviceNameDefaultTypeInternal _DeviceName_default_instance_;
class DirectoryImportReply;
class DirectoryImportReplyDefaultTypeInternal;
extern DirectoryImportReplyDefaultTypeInternal _DirectoryImportReply_default_instance_;
class DirectoryReply;
class DirectoryReplyDefaultTypeInternal;
extern DirectoryReplyDefaultTypeInternal _DirectoryReply_default_instance_;
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> ::mascot::DbDevExportInfo* Arena::CreateMaybeMessage<::mascot::DbDevExportInfo>(Arena*);
template<> ::mascot::DbDevExportInfos* Arena::CreateMaybeMessage<::mascot::DbDevExportInfos>(Arena*);
template<> ::mascot::DbDevImportInfo* Arena::CreateMaybeMessage<::mascot::DbDevImportInfo>(Arena*);
template<> ::mascot::DeviceName* Arena::CreateMaybeMessage<::mascot::DeviceName>(Arena*);
template<> ::mascot::DirectoryImportReply* Arena::CreateMaybeMessage<::mascot::DirectoryImportReply>(Arena*);
template<> ::mascot::DirectoryReply* Arena::CreateMaybeMessage<::mascot::DirectoryReply>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

// ===================================================================

class DirectoryReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DirectoryReply) */ {
 public:
  inline DirectoryReply() : DirectoryReply(nullptr) {};
  virtual ~DirectoryReply();

  DirectoryReply(const DirectoryReply& from);
  DirectoryReply(DirectoryReply&& from) noexcept
    : DirectoryReply() {
    *this = ::std::move(from);
  }

  inline DirectoryReply& operator=(const DirectoryReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline DirectoryReply& operator=(DirectoryReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DirectoryReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DirectoryReply* internal_default_instance() {
    return reinterpret_cast<const DirectoryReply*>(
               &_DirectoryReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(DirectoryReply& a, DirectoryReply& b) {
    a.Swap(&b);
  }
  inline void Swap(DirectoryReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DirectoryReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DirectoryReply* New() const final {
    return CreateMaybeMessage<DirectoryReply>(nullptr);
  }

  DirectoryReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DirectoryReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DirectoryReply& from);
  void MergeFrom(const DirectoryReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DirectoryReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DirectoryReply";
  }
  protected:
  explicit DirectoryReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_database_2eproto);
    return ::descriptor_table_database_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kErrorFieldNumber = 2,
    kSuccessFieldNumber = 1,
  };
  // .mascot.Error error = 2;
  bool has_error() const;
  private:
  bool _internal_has_error() const;
  public:
  void clear_error();
  const ::mascot::Error& error() const;
  ::mascot::Error* release_error();
  ::mascot::Error* mutable_error();
  void set_allocated_error(::mascot::Error* error);
  private:
  const ::mascot::Error& _internal_error() const;
  ::mascot::Error* _internal_mutable_error();
  public:
  void unsafe_arena_set_allocated_error(
      ::mascot::Error* error);
  ::mascot::Error* unsafe_arena_release_error();

  // bool success = 1;
  void clear_success();
  bool success() const;
  void set_success(bool value);
  private:
  bool _internal_success() const;
  void _internal_set_success(bool value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.DirectoryReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::mascot::Error* error_;
  bool success_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_database_2eproto;
};
// -------------------------------------------------------------------

class DbDevExportInfo PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DbDevExportInfo) */ {
 public:
  inline DbDevExportInfo() : DbDevExportInfo(nullptr) {};
  virtual ~DbDevExportInfo();

  DbDevExportInfo(const DbDevExportInfo& from);
  DbDevExportInfo(DbDevExportInfo&& from) noexcept
    : DbDevExportInfo() {
    *this = ::std::move(from);
  }

  inline DbDevExportInfo& operator=(const DbDevExportInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline DbDevExportInfo& operator=(DbDevExportInfo&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DbDevExportInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DbDevExportInfo* internal_default_instance() {
    return reinterpret_cast<const DbDevExportInfo*>(
               &_DbDevExportInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(DbDevExportInfo& a, DbDevExportInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(DbDevExportInfo* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DbDevExportInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DbDevExportInfo* New() const final {
    return CreateMaybeMessage<DbDevExportInfo>(nullptr);
  }

  DbDevExportInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DbDevExportInfo>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DbDevExportInfo& from);
  void MergeFrom(const DbDevExportInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DbDevExportInfo* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DbDevExportInfo";
  }
  protected:
  explicit DbDevExportInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_database_2eproto);
    return ::descriptor_table_database_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
    kAddressFieldNumber = 2,
    kHostFieldNumber = 3,
    kVersionFieldNumber = 4,
    kPidFieldNumber = 5,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_name();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_name(
      std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // string address = 2;
  void clear_address();
  const std::string& address() const;
  void set_address(const std::string& value);
  void set_address(std::string&& value);
  void set_address(const char* value);
  void set_address(const char* value, size_t size);
  std::string* mutable_address();
  std::string* release_address();
  void set_allocated_address(std::string* address);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_address();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_address(
      std::string* address);
  private:
  const std::string& _internal_address() const;
  void _internal_set_address(const std::string& value);
  std::string* _internal_mutable_address();
  public:

  // string host = 3;
  void clear_host();
  const std::string& host() const;
  void set_host(const std::string& value);
  void set_host(std::string&& value);
  void set_host(const char* value);
  void set_host(const char* value, size_t size);
  std::string* mutable_host();
  std::string* release_host();
  void set_allocated_host(std::string* host);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_host();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_host(
      std::string* host);
  private:
  const std::string& _internal_host() const;
  void _internal_set_host(const std::string& value);
  std::string* _internal_mutable_host();
  public:

  // string version = 4;
  void clear_version();
  const std::string& version() const;
  void set_version(const std::string& value);
  void set_version(std::string&& value);
  void set_version(const char* value);
  void set_version(const char* value, size_t size);
  std::string* mutable_version();
  std::string* release_version();
  void set_allocated_version(std::string* version);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_version();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_version(
      std::string* version);
  private:
  const std::string& _internal_version() const;
  void _internal_set_version(const std::string& value);
  std::string* _internal_mutable_version();
  public:

  // int64 pid = 5;
  void clear_pid();
  ::PROTOBUF_NAMESPACE_ID::int64 pid() const;
  void set_pid(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_pid() const;
  void _internal_set_pid(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.DbDevExportInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr address_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr host_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr version_;
  ::PROTOBUF_NAMESPACE_ID::int64 pid_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_database_2eproto;
};
// -------------------------------------------------------------------

class DbDevImportInfo PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DbDevImportInfo) */ {
 public:
  inline DbDevImportInfo() : DbDevImportInfo(nullptr) {};
  virtual ~DbDevImportInfo();

  DbDevImportInfo(const DbDevImportInfo& from);
  DbDevImportInfo(DbDevImportInfo&& from) noexcept
    : DbDevImportInfo() {
    *this = ::std::move(from);
  }

  inline DbDevImportInfo& operator=(const DbDevImportInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline DbDevImportInfo& operator=(DbDevImportInfo&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DbDevImportInfo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DbDevImportInfo* internal_default_instance() {
    return reinterpret_cast<const DbDevImportInfo*>(
               &_DbDevImportInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(DbDevImportInfo& a, DbDevImportInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(DbDevImportInfo* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DbDevImportInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DbDevImportInfo* New() const final {
    return CreateMaybeMessage<DbDevImportInfo>(nullptr);
  }

  DbDevImportInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DbDevImportInfo>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DbDevImportInfo& from);
  void MergeFrom(const DbDevImportInfo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DbDevImportInfo* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DbDevImportInfo";
  }
  protected:
  explicit DbDevImportInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_database_2eproto);
    return ::descriptor_table_database_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
    kAddressFieldNumber = 2,
    kVersionFieldNumber = 4,
    kExportedFieldNumber = 3,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_name();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_name(
      std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // string address = 2;
  void clear_address();
  const std::string& address() const;
  void set_address(const std::string& value);
  void set_address(std::string&& value);
  void set_address(const char* value);
  void set_address(const char* value, size_t size);
  std::string* mutable_address();
  std::string* release_address();
  void set_allocated_address(std::string* address);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_address();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_address(
      std::string* address);
  private:
  const std::string& _internal_address() const;
  void _internal_set_address(const std::string& value);
  std::string* _internal_mutable_address();
  public:

  // string version = 4;
  void clear_version();
  const std::string& version() const;
  void set_version(const std::string& value);
  void set_version(std::string&& value);
  void set_version(const char* value);
  void set_version(const char* value, size_t size);
  std::string* mutable_version();
  std::string* release_version();
  void set_allocated_version(std::string* version);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_version();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_version(
      std::string* version);
  private:
  const std::string& _internal_version() const;
  void _internal_set_version(const std::string& value);
  std::string* _internal_mutable_version();
  public:

  // bool exported = 3;
  void clear_exported();
  bool exported() const;
  void set_exported(bool value);
  private:
  bool _internal_exported() const;
  void _internal_set_exported(bool value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.DbDevImportInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr address_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr version_;
  bool exported_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_database_2eproto;
};
// -------------------------------------------------------------------

class DbDevExportInfos PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DbDevExportInfos) */ {
 public:
  inline DbDevExportInfos() : DbDevExportInfos(nullptr) {};
  virtual ~DbDevExportInfos();

  DbDevExportInfos(const DbDevExportInfos& from);
  DbDevExportInfos(DbDevExportInfos&& from) noexcept
    : DbDevExportInfos() {
    *this = ::std::move(from);
  }

  inline DbDevExportInfos& operator=(const DbDevExportInfos& from) {
    CopyFrom(from);
    return *this;
  }
  inline DbDevExportInfos& operator=(DbDevExportInfos&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DbDevExportInfos& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DbDevExportInfos* internal_default_instance() {
    return reinterpret_cast<const DbDevExportInfos*>(
               &_DbDevExportInfos_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(DbDevExportInfos& a, DbDevExportInfos& b) {
    a.Swap(&b);
  }
  inline void Swap(DbDevExportInfos* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DbDevExportInfos* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DbDevExportInfos* New() const final {
    return CreateMaybeMessage<DbDevExportInfos>(nullptr);
  }

  DbDevExportInfos* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DbDevExportInfos>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DbDevExportInfos& from);
  void MergeFrom(const DbDevExportInfos& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DbDevExportInfos* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DbDevExportInfos";
  }
  protected:
  explicit DbDevExportInfos(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_database_2eproto);
    return ::descriptor_table_database_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDevinfoFieldNumber = 1,
  };
  // repeated .mascot.DbDevExportInfo devinfo = 1;
  int devinfo_size() const;
  private:
  int _internal_devinfo_size() const;
  public:
  void clear_devinfo();
  ::mascot::DbDevExportInfo* mutable_devinfo(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::DbDevExportInfo >*
      mutable_devinfo();
  private:
  const ::mascot::DbDevExportInfo& _internal_devinfo(int index) const;
  ::mascot::DbDevExportInfo* _internal_add_devinfo();
  public:
  const ::mascot::DbDevExportInfo& devinfo(int index) const;
  ::mascot::DbDevExportInfo* add_devinfo();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::DbDevExportInfo >&
      devinfo() const;

  // @@protoc_insertion_point(class_scope:mascot.DbDevExportInfos)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::DbDevExportInfo > devinfo_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_database_2eproto;
};
// -------------------------------------------------------------------

class DeviceName PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DeviceName) */ {
 public:
  inline DeviceName() : DeviceName(nullptr) {};
  virtual ~DeviceName();

  DeviceName(const DeviceName& from);
  DeviceName(DeviceName&& from) noexcept
    : DeviceName() {
    *this = ::std::move(from);
  }

  inline DeviceName& operator=(const DeviceName& from) {
    CopyFrom(from);
    return *this;
  }
  inline DeviceName& operator=(DeviceName&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DeviceName& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DeviceName* internal_default_instance() {
    return reinterpret_cast<const DeviceName*>(
               &_DeviceName_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(DeviceName& a, DeviceName& b) {
    a.Swap(&b);
  }
  inline void Swap(DeviceName* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DeviceName* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DeviceName* New() const final {
    return CreateMaybeMessage<DeviceName>(nullptr);
  }

  DeviceName* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DeviceName>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DeviceName& from);
  void MergeFrom(const DeviceName& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DeviceName* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DeviceName";
  }
  protected:
  explicit DeviceName(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_database_2eproto);
    return ::descriptor_table_database_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_name();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_name(
      std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // @@protoc_insertion_point(class_scope:mascot.DeviceName)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_database_2eproto;
};
// -------------------------------------------------------------------

class DirectoryImportReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DirectoryImportReply) */ {
 public:
  inline DirectoryImportReply() : DirectoryImportReply(nullptr) {};
  virtual ~DirectoryImportReply();

  DirectoryImportReply(const DirectoryImportReply& from);
  DirectoryImportReply(DirectoryImportReply&& from) noexcept
    : DirectoryImportReply() {
    *this = ::std::move(from);
  }

  inline DirectoryImportReply& operator=(const DirectoryImportReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline DirectoryImportReply& operator=(DirectoryImportReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DirectoryImportReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DirectoryImportReply* internal_default_instance() {
    return reinterpret_cast<const DirectoryImportReply*>(
               &_DirectoryImportReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(DirectoryImportReply& a, DirectoryImportReply& b) {
    a.Swap(&b);
  }
  inline void Swap(DirectoryImportReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DirectoryImportReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DirectoryImportReply* New() const final {
    return CreateMaybeMessage<DirectoryImportReply>(nullptr);
  }

  DirectoryImportReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DirectoryImportReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DirectoryImportReply& from);
  void MergeFrom(const DirectoryImportReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DirectoryImportReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DirectoryImportReply";
  }
  protected:
  explicit DirectoryImportReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_database_2eproto);
    return ::descriptor_table_database_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kErrorFieldNumber = 2,
    kInfoFieldNumber = 3,
    kSuccessFieldNumber = 1,
  };
  // .mascot.Error error = 2;
  bool has_error() const;
  private:
  bool _internal_has_error() const;
  public:
  void clear_error();
  const ::mascot::Error& error() const;
  ::mascot::Error* release_error();
  ::mascot::Error* mutable_error();
  void set_allocated_error(::mascot::Error* error);
  private:
  const ::mascot::Error& _internal_error() const;
  ::mascot::Error* _internal_mutable_error();
  public:
  void unsafe_arena_set_allocated_error(
      ::mascot::Error* error);
  ::mascot::Error* unsafe_arena_release_error();

  // .mascot.DbDevImportInfo info = 3;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::mascot::DbDevImportInfo& info() const;
  ::mascot::DbDevImportInfo* release_info();
  ::mascot::DbDevImportInfo* mutable_info();
  void set_allocated_info(::mascot::DbDevImportInfo* info);
  private:
  const ::mascot::DbDevImportInfo& _internal_info() const;
  ::mascot::DbDevImportInfo* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::mascot::DbDevImportInfo* info);
  ::mascot::DbDevImportInfo* unsafe_arena_release_info();

  // bool success = 1;
  void clear_success();
  bool success() const;
  void set_success(bool value);
  private:
  bool _internal_success() const;
  void _internal_set_success(bool value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.DirectoryImportReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::mascot::Error* error_;
  ::mascot::DbDevImportInfo* info_;
  bool success_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_database_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// DirectoryReply

// bool success = 1;
inline void DirectoryReply::clear_success() {
  success_ = false;
}
inline bool DirectoryReply::_internal_success() const {
  return success_;
}
inline bool DirectoryReply::success() const {
  // @@protoc_insertion_point(field_get:mascot.DirectoryReply.success)
  return _internal_success();
}
inline void DirectoryReply::_internal_set_success(bool value) {
  
  success_ = value;
}
inline void DirectoryReply::set_success(bool value) {
  _internal_set_success(value);
  // @@protoc_insertion_point(field_set:mascot.DirectoryReply.success)
}

// .mascot.Error error = 2;
inline bool DirectoryReply::_internal_has_error() const {
  return this != internal_default_instance() && error_ != nullptr;
}
inline bool DirectoryReply::has_error() const {
  return _internal_has_error();
}
inline const ::mascot::Error& DirectoryReply::_internal_error() const {
  const ::mascot::Error* p = error_;
  return p != nullptr ? *p : *reinterpret_cast<const ::mascot::Error*>(
      &::mascot::_Error_default_instance_);
}
inline const ::mascot::Error& DirectoryReply::error() const {
  // @@protoc_insertion_point(field_get:mascot.DirectoryReply.error)
  return _internal_error();
}
inline void DirectoryReply::unsafe_arena_set_allocated_error(
    ::mascot::Error* error) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  error_ = error;
  if (error) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DirectoryReply.error)
}
inline ::mascot::Error* DirectoryReply::release_error() {
  auto temp = unsafe_arena_release_error();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::mascot::Error* DirectoryReply::unsafe_arena_release_error() {
  // @@protoc_insertion_point(field_release:mascot.DirectoryReply.error)
  
  ::mascot::Error* temp = error_;
  error_ = nullptr;
  return temp;
}
inline ::mascot::Error* DirectoryReply::_internal_mutable_error() {
  
  if (error_ == nullptr) {
    auto* p = CreateMaybeMessage<::mascot::Error>(GetArena());
    error_ = p;
  }
  return error_;
}
inline ::mascot::Error* DirectoryReply::mutable_error() {
  // @@protoc_insertion_point(field_mutable:mascot.DirectoryReply.error)
  return _internal_mutable_error();
}
inline void DirectoryReply::set_allocated_error(::mascot::Error* error) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  if (error) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error)->GetArena();
    if (message_arena != submessage_arena) {
      error = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, error, submessage_arena);
    }
    
  } else {
    
  }
  error_ = error;
  // @@protoc_insertion_point(field_set_allocated:mascot.DirectoryReply.error)
}

// -------------------------------------------------------------------

// DbDevExportInfo

// string name = 1;
inline void DbDevExportInfo::clear_name() {
  name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevExportInfo::name() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevExportInfo.name)
  return _internal_name();
}
inline void DbDevExportInfo::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevExportInfo.name)
}
inline std::string* DbDevExportInfo::mutable_name() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevExportInfo.name)
  return _internal_mutable_name();
}
inline const std::string& DbDevExportInfo::_internal_name() const {
  return name_.Get();
}
inline void DbDevExportInfo::_internal_set_name(const std::string& value) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevExportInfo::set_name(std::string&& value) {
  
  name_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevExportInfo.name)
}
inline void DbDevExportInfo::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevExportInfo.name)
}
inline void DbDevExportInfo::set_name(const char* value,
    size_t size) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevExportInfo.name)
}
inline std::string* DbDevExportInfo::_internal_mutable_name() {
  
  return name_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevExportInfo::release_name() {
  // @@protoc_insertion_point(field_release:mascot.DbDevExportInfo.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevExportInfo::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevExportInfo.name)
}
inline std::string* DbDevExportInfo::unsafe_arena_release_name() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevExportInfo.name)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return name_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevExportInfo::unsafe_arena_set_allocated_name(
    std::string* name) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (name != nullptr) {
    
  } else {
    
  }
  name_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      name, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevExportInfo.name)
}

// string address = 2;
inline void DbDevExportInfo::clear_address() {
  address_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevExportInfo::address() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevExportInfo.address)
  return _internal_address();
}
inline void DbDevExportInfo::set_address(const std::string& value) {
  _internal_set_address(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevExportInfo.address)
}
inline std::string* DbDevExportInfo::mutable_address() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevExportInfo.address)
  return _internal_mutable_address();
}
inline const std::string& DbDevExportInfo::_internal_address() const {
  return address_.Get();
}
inline void DbDevExportInfo::_internal_set_address(const std::string& value) {
  
  address_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevExportInfo::set_address(std::string&& value) {
  
  address_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevExportInfo.address)
}
inline void DbDevExportInfo::set_address(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  address_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevExportInfo.address)
}
inline void DbDevExportInfo::set_address(const char* value,
    size_t size) {
  
  address_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevExportInfo.address)
}
inline std::string* DbDevExportInfo::_internal_mutable_address() {
  
  return address_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevExportInfo::release_address() {
  // @@protoc_insertion_point(field_release:mascot.DbDevExportInfo.address)
  return address_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevExportInfo::set_allocated_address(std::string* address) {
  if (address != nullptr) {
    
  } else {
    
  }
  address_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), address,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevExportInfo.address)
}
inline std::string* DbDevExportInfo::unsafe_arena_release_address() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevExportInfo.address)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return address_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevExportInfo::unsafe_arena_set_allocated_address(
    std::string* address) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (address != nullptr) {
    
  } else {
    
  }
  address_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      address, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevExportInfo.address)
}

// string host = 3;
inline void DbDevExportInfo::clear_host() {
  host_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevExportInfo::host() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevExportInfo.host)
  return _internal_host();
}
inline void DbDevExportInfo::set_host(const std::string& value) {
  _internal_set_host(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevExportInfo.host)
}
inline std::string* DbDevExportInfo::mutable_host() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevExportInfo.host)
  return _internal_mutable_host();
}
inline const std::string& DbDevExportInfo::_internal_host() const {
  return host_.Get();
}
inline void DbDevExportInfo::_internal_set_host(const std::string& value) {
  
  host_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevExportInfo::set_host(std::string&& value) {
  
  host_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevExportInfo.host)
}
inline void DbDevExportInfo::set_host(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  host_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevExportInfo.host)
}
inline void DbDevExportInfo::set_host(const char* value,
    size_t size) {
  
  host_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevExportInfo.host)
}
inline std::string* DbDevExportInfo::_internal_mutable_host() {
  
  return host_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevExportInfo::release_host() {
  // @@protoc_insertion_point(field_release:mascot.DbDevExportInfo.host)
  return host_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevExportInfo::set_allocated_host(std::string* host) {
  if (host != nullptr) {
    
  } else {
    
  }
  host_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), host,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevExportInfo.host)
}
inline std::string* DbDevExportInfo::unsafe_arena_release_host() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevExportInfo.host)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return host_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevExportInfo::unsafe_arena_set_allocated_host(
    std::string* host) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (host != nullptr) {
    
  } else {
    
  }
  host_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      host, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevExportInfo.host)
}

// string version = 4;
inline void DbDevExportInfo::clear_version() {
  version_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevExportInfo::version() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevExportInfo.version)
  return _internal_version();
}
inline void DbDevExportInfo::set_version(const std::string& value) {
  _internal_set_version(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevExportInfo.version)
}
inline std::string* DbDevExportInfo::mutable_version() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevExportInfo.version)
  return _internal_mutable_version();
}
inline const std::string& DbDevExportInfo::_internal_version() const {
  return version_.Get();
}
inline void DbDevExportInfo::_internal_set_version(const std::string& value) {
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevExportInfo::set_version(std::string&& value) {
  
  version_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevExportInfo.version)
}
inline void DbDevExportInfo::set_version(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevExportInfo.version)
}
inline void DbDevExportInfo::set_version(const char* value,
    size_t size) {
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevExportInfo.version)
}
inline std::string* DbDevExportInfo::_internal_mutable_version() {
  
  return version_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevExportInfo::release_version() {
  // @@protoc_insertion_point(field_release:mascot.DbDevExportInfo.version)
  return version_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevExportInfo::set_allocated_version(std::string* version) {
  if (version != nullptr) {
    
  } else {
    
  }
  version_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), version,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevExportInfo.version)
}
inline std::string* DbDevExportInfo::unsafe_arena_release_version() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevExportInfo.version)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return version_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevExportInfo::unsafe_arena_set_allocated_version(
    std::string* version) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (version != nullptr) {
    
  } else {
    
  }
  version_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      version, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevExportInfo.version)
}

// int64 pid = 5;
inline void DbDevExportInfo::clear_pid() {
  pid_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 DbDevExportInfo::_internal_pid() const {
  return pid_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 DbDevExportInfo::pid() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevExportInfo.pid)
  return _internal_pid();
}
inline void DbDevExportInfo::_internal_set_pid(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  pid_ = value;
}
inline void DbDevExportInfo::set_pid(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_pid(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevExportInfo.pid)
}

// -------------------------------------------------------------------

// DbDevImportInfo

// string name = 1;
inline void DbDevImportInfo::clear_name() {
  name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevImportInfo::name() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevImportInfo.name)
  return _internal_name();
}
inline void DbDevImportInfo::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevImportInfo.name)
}
inline std::string* DbDevImportInfo::mutable_name() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevImportInfo.name)
  return _internal_mutable_name();
}
inline const std::string& DbDevImportInfo::_internal_name() const {
  return name_.Get();
}
inline void DbDevImportInfo::_internal_set_name(const std::string& value) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevImportInfo::set_name(std::string&& value) {
  
  name_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevImportInfo.name)
}
inline void DbDevImportInfo::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevImportInfo.name)
}
inline void DbDevImportInfo::set_name(const char* value,
    size_t size) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevImportInfo.name)
}
inline std::string* DbDevImportInfo::_internal_mutable_name() {
  
  return name_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevImportInfo::release_name() {
  // @@protoc_insertion_point(field_release:mascot.DbDevImportInfo.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevImportInfo::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevImportInfo.name)
}
inline std::string* DbDevImportInfo::unsafe_arena_release_name() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevImportInfo.name)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return name_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevImportInfo::unsafe_arena_set_allocated_name(
    std::string* name) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (name != nullptr) {
    
  } else {
    
  }
  name_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      name, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevImportInfo.name)
}

// string address = 2;
inline void DbDevImportInfo::clear_address() {
  address_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevImportInfo::address() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevImportInfo.address)
  return _internal_address();
}
inline void DbDevImportInfo::set_address(const std::string& value) {
  _internal_set_address(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevImportInfo.address)
}
inline std::string* DbDevImportInfo::mutable_address() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevImportInfo.address)
  return _internal_mutable_address();
}
inline const std::string& DbDevImportInfo::_internal_address() const {
  return address_.Get();
}
inline void DbDevImportInfo::_internal_set_address(const std::string& value) {
  
  address_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevImportInfo::set_address(std::string&& value) {
  
  address_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevImportInfo.address)
}
inline void DbDevImportInfo::set_address(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  address_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevImportInfo.address)
}
inline void DbDevImportInfo::set_address(const char* value,
    size_t size) {
  
  address_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevImportInfo.address)
}
inline std::string* DbDevImportInfo::_internal_mutable_address() {
  
  return address_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevImportInfo::release_address() {
  // @@protoc_insertion_point(field_release:mascot.DbDevImportInfo.address)
  return address_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevImportInfo::set_allocated_address(std::string* address) {
  if (address != nullptr) {
    
  } else {
    
  }
  address_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), address,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevImportInfo.address)
}
inline std::string* DbDevImportInfo::unsafe_arena_release_address() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevImportInfo.address)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return address_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevImportInfo::unsafe_arena_set_allocated_address(
    std::string* address) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (address != nullptr) {
    
  } else {
    
  }
  address_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      address, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevImportInfo.address)
}

// bool exported = 3;
inline void DbDevImportInfo::clear_exported() {
  exported_ = false;
}
inline bool DbDevImportInfo::_internal_exported() const {
  return exported_;
}
inline bool DbDevImportInfo::exported() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevImportInfo.exported)
  return _internal_exported();
}
inline void DbDevImportInfo::_internal_set_exported(bool value) {
  
  exported_ = value;
}
inline void DbDevImportInfo::set_exported(bool value) {
  _internal_set_exported(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevImportInfo.exported)
}

// string version = 4;
inline void DbDevImportInfo::clear_version() {
  version_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DbDevImportInfo::version() const {
  // @@protoc_insertion_point(field_get:mascot.DbDevImportInfo.version)
  return _internal_version();
}
inline void DbDevImportInfo::set_version(const std::string& value) {
  _internal_set_version(value);
  // @@protoc_insertion_point(field_set:mascot.DbDevImportInfo.version)
}
inline std::string* DbDevImportInfo::mutable_version() {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevImportInfo.version)
  return _internal_mutable_version();
}
inline const std::string& DbDevImportInfo::_internal_version() const {
  return version_.Get();
}
inline void DbDevImportInfo::_internal_set_version(const std::string& value) {
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DbDevImportInfo::set_version(std::string&& value) {
  
  version_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DbDevImportInfo.version)
}
inline void DbDevImportInfo::set_version(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DbDevImportInfo.version)
}
inline void DbDevImportInfo::set_version(const char* value,
    size_t size) {
  
  version_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DbDevImportInfo.version)
}
inline std::string* DbDevImportInfo::_internal_mutable_version() {
  
  return version_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DbDevImportInfo::release_version() {
  // @@protoc_insertion_point(field_release:mascot.DbDevImportInfo.version)
  return version_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DbDevImportInfo::set_allocated_version(std::string* version) {
  if (version != nullptr) {
    
  } else {
    
  }
  version_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), version,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DbDevImportInfo.version)
}
inline std::string* DbDevImportInfo::unsafe_arena_release_version() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DbDevImportInfo.version)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return version_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DbDevImportInfo::unsafe_arena_set_allocated_version(
    std::string* version) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (version != nullptr) {
    
  } else {
    
  }
  version_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      version, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DbDevImportInfo.version)
}

// -------------------------------------------------------------------

// DbDevExportInfos

// repeated .mascot.DbDevExportInfo devinfo = 1;
inline int DbDevExportInfos::_internal_devinfo_size() const {
  return devinfo_.size();
}
inline int DbDevExportInfos::devinfo_size() const {
  return _internal_devinfo_size();
}
inline void DbDevExportInfos::clear_devinfo() {
  devinfo_.Clear();
}
inline ::mascot::DbDevExportInfo* DbDevExportInfos::mutable_devinfo(int index) {
  // @@protoc_insertion_point(field_mutable:mascot.DbDevExportInfos.devinfo)
  return devinfo_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::DbDevExportInfo >*
DbDevExportInfos::mutable_devinfo() {
  // @@protoc_insertion_point(field_mutable_list:mascot.DbDevExportInfos.devinfo)
  return &devinfo_;
}
inline const ::mascot::DbDevExportInfo& DbDevExportInfos::_internal_devinfo(int index) const {
  return devinfo_.Get(index);
}
inline const ::mascot::DbDevExportInfo& DbDevExportInfos::devinfo(int index) const {
  // @@protoc_insertion_point(field_get:mascot.DbDevExportInfos.devinfo)
  return _internal_devinfo(index);
}
inline ::mascot::DbDevExportInfo* DbDevExportInfos::_internal_add_devinfo() {
  return devinfo_.Add();
}
inline ::mascot::DbDevExportInfo* DbDevExportInfos::add_devinfo() {
  // @@protoc_insertion_point(field_add:mascot.DbDevExportInfos.devinfo)
  return _internal_add_devinfo();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::mascot::DbDevExportInfo >&
DbDevExportInfos::devinfo() const {
  // @@protoc_insertion_point(field_list:mascot.DbDevExportInfos.devinfo)
  return devinfo_;
}

// -------------------------------------------------------------------

// DeviceName

// string name = 1;
inline void DeviceName::clear_name() {
  name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DeviceName::name() const {
  // @@protoc_insertion_point(field_get:mascot.DeviceName.name)
  return _internal_name();
}
inline void DeviceName::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:mascot.DeviceName.name)
}
inline std::string* DeviceName::mutable_name() {
  // @@protoc_insertion_point(field_mutable:mascot.DeviceName.name)
  return _internal_mutable_name();
}
inline const std::string& DeviceName::_internal_name() const {
  return name_.Get();
}
inline void DeviceName::_internal_set_name(const std::string& value) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DeviceName::set_name(std::string&& value) {
  
  name_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DeviceName.name)
}
inline void DeviceName::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DeviceName.name)
}
inline void DeviceName::set_name(const char* value,
    size_t size) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DeviceName.name)
}
inline std::string* DeviceName::_internal_mutable_name() {
  
  return name_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DeviceName::release_name() {
  // @@protoc_insertion_point(field_release:mascot.DeviceName.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DeviceName::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DeviceName.name)
}
inline std::string* DeviceName::unsafe_arena_release_name() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DeviceName.name)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return name_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DeviceName::unsafe_arena_set_allocated_name(
    std::string* name) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (name != nullptr) {
    
  } else {
    
  }
  name_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      name, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DeviceName.name)
}

// -------------------------------------------------------------------

// DirectoryImportReply

// bool success = 1;
inline void DirectoryImportReply::clear_success() {
  success_ = false;
}
inline bool DirectoryImportReply::_internal_success() const {
  return success_;
}
inline bool DirectoryImportReply::success() const {
  // @@protoc_insertion_point(field_get:mascot.DirectoryImportReply.success)
  return _internal_success();
}
inline void DirectoryImportReply::_internal_set_success(bool value) {
  
  success_ = value;
}
inline void DirectoryImportReply::set_success(bool value) {
  _internal_set_success(value);
  // @@protoc_insertion_point(field_set:mascot.DirectoryImportReply.success)
}

// .mascot.Error error = 2;
inline bool DirectoryImportReply::_internal_has_error() const {
  return this != internal_default_instance() && error_ != nullptr;
}
inline bool DirectoryImportReply::has_error() const {
  return _internal_has_error();
}
inline const ::mascot::Error& DirectoryImportReply::_internal_error() const {
  const ::mascot::Error* p = error_;
  return p != nullptr ? *p : *reinterpret_cast<const ::mascot::Error*>(
      &::mascot::_Error_default_instance_);
}
inline const ::mascot::Error& DirectoryImportReply::error() const {
  // @@protoc_insertion_point(field_get:mascot.DirectoryImportReply.error)
  return _internal_error();
}
inline void DirectoryImportReply::unsafe_arena_set_allocated_error(
    ::mascot::Error* error) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  error_ = error;
  if (error) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DirectoryImportReply.error)
}
inline ::mascot::Error* DirectoryImportReply::release_error() {
  auto temp = unsafe_arena_release_error();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::mascot::Error* DirectoryImportReply::unsafe_arena_release_error() {
  // @@protoc_insertion_point(field_release:mascot.DirectoryImportReply.error)
  
  ::mascot::Error* temp = error_;
  error_ = nullptr;
  return temp;
}
inline ::mascot::Error* DirectoryImportReply::_internal_mutable_error() {
  
  if (error_ == nullptr) {
    auto* p = CreateMaybeMessage<::mascot::Error>(GetArena());
    error_ = p;
  }
  return error_;
}
inline ::mascot::Error* DirectoryImportReply::mutable_error() {
  // @@protoc_insertion_point(field_mutable:mascot.DirectoryImportReply.error)
  return _internal_mutable_error();
}
inline void DirectoryImportReply::set_allocated_error(::mascot::Error* error) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  if (error) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error)->GetArena();
    if (message_arena != submessage_arena) {
      error = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, error, submessage_arena);
    }
    
  } else {
    
  }
  error_ = error;
  // @@protoc_insertion_point(field_set_allocated:mascot.DirectoryImportReply.error)
}

// .mascot.DbDevImportInfo info = 3;
inline bool DirectoryImportReply::_internal_has_info() const {
  return this != internal_default_instance() && info_ != nullptr;
}
inline bool DirectoryImportReply::has_info() const {
  return _internal_has_info();
}
inline void DirectoryImportReply::clear_info() {
  if (GetArena() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
}
inline const ::mascot::DbDevImportInfo& DirectoryImportReply::_internal_info() const {
  const ::mascot::DbDevImportInfo* p = info_;
  return p != nullptr ? *p : *reinterpret_cast<const ::mascot::DbDevImportInfo*>(
      &::mascot::_DbDevImportInfo_default_instance_);
}
inline const ::mascot::DbDevImportInfo& DirectoryImportReply::info() const {
  // @@protoc_insertion_point(field_get:mascot.DirectoryImportReply.info)
  return _internal_info();
}
inline void DirectoryImportReply::unsafe_arena_set_allocated_info(
    ::mascot::DbDevImportInfo* info) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(info_);
  }
  info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DirectoryImportReply.info)
}
inline ::mascot::DbDevImportInfo* DirectoryImportReply::release_info() {
  auto temp = unsafe_arena_release_info();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::mascot::DbDevImportInfo* DirectoryImportReply::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:mascot.DirectoryImportReply.info)
  
  ::mascot::DbDevImportInfo* temp = info_;
  info_ = nullptr;
  return temp;
}
inline ::mascot::DbDevImportInfo* DirectoryImportReply::_internal_mutable_info() {
  
  if (info_ == nullptr) {
    auto* p = CreateMaybeMessage<::mascot::DbDevImportInfo>(GetArena());
    info_ = p;
  }
  return info_;
}
inline ::mascot::DbDevImportInfo* DirectoryImportReply::mutable_info() {
  // @@protoc_insertion_point(field_mutable:mascot.DirectoryImportReply.info)
  return _internal_mutable_info();
}
inline void DirectoryImportReply::set_allocated_info(::mascot::DbDevImportInfo* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  info_ = info;
  // @@protoc_insertion_point(field_set_allocated:mascot.DirectoryImportReply.info)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_database_2eproto
