// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: device_server.proto

#include "device_server.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace mascot {
}  // namespace mascot
static constexpr ::PROTOBUF_NAMESPACE_ID::Metadata* file_level_metadata_device_5fserver_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_device_5fserver_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_device_5fserver_2eproto = nullptr;
const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_device_5fserver_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_device_5fserver_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\023device_server.proto\022\006mascot\032\016commands."
  "proto\032\014device.proto\032\027device_properties.p"
  "roto\032\023subscriptions.proto\032\020attributes.pr"
  "oto\032\026attribute_config.proto2\354\007\n\022MascotDe"
  "viceServer\022Q\n\020GetAttributeList\022\037.mascot."
  "GetAttributeListMessage\032\032.mascot.Attribu"
  "teListReply\"\000\022K\n\016GetCommandList\022\035.mascot"
  ".GetCommandListMessage\032\030.mascot.CommandL"
  "istReply\"\000\022K\n\rReadAttribute\022\034.mascot.Rea"
  "dAttributeMessage\032\032.mascot.ReadAttribute"
  "Reply\"\000\022E\n\016WriteAttribute\022\035.mascot.Write"
  "AttributeMessage\032\022.mascot.WriteReply\"\000\022S"
  "\n\023ReadAttributeConfig\022\034.mascot.ReadAttri"
  "buteMessage\032\034.mascot.AttributeConfigRepl"
  "y\"\000\022W\n\024ReadDeviceProperties\022#.mascot.Rea"
  "dDevicePropertiesMessage\032\030.mascot.Device"
  "Properties\"\000\022G\n\025WriteDeviceProperties\022\030."
  "mascot.DeviceProperties\032\022.mascot.WriteRe"
  "ply\"\000\022`\n\027ReadDeviceAttributeMeta\022&.masco"
  "t.ReadDeviceAttributeMetaMessage\032\033.masco"
  "t.DeviceAttributeMeta\"\000\022M\n\030WriteDeviceAt"
  "tributeMeta\022\033.mascot.DeviceAttributeMeta"
  "\032\022.mascot.WriteReply\"\000\022\?\n\tSubscribe\022\030.ma"
  "scot.SubscribeMessage\032\026.mascot.Subscribe"
  "Reply\"\000\022E\n\013Unsubscribe\022\032.mascot.Unsubscr"
  "ibeMessage\032\030.mascot.UnsubscribeReply\"\000\022@"
  "\n\016ExecuteCommand\022\026.mascot.CommandMessage"
  "\032\024.mascot.CommandReply\"\000\0220\n\004Ping\022\023.masco"
  "t.PingMessage\032\021.mascot.PingReply\"\000b\006prot"
  "o3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_device_5fserver_2eproto_deps[6] = {
  &::descriptor_table_attribute_5fconfig_2eproto,
  &::descriptor_table_attributes_2eproto,
  &::descriptor_table_commands_2eproto,
  &::descriptor_table_device_2eproto,
  &::descriptor_table_device_5fproperties_2eproto,
  &::descriptor_table_subscriptions_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_device_5fserver_2eproto_sccs[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_device_5fserver_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_device_5fserver_2eproto = {
  false, false, descriptor_table_protodef_device_5fserver_2eproto, "device_server.proto", 1162,
  &descriptor_table_device_5fserver_2eproto_once, descriptor_table_device_5fserver_2eproto_sccs, descriptor_table_device_5fserver_2eproto_deps, 0, 6,
  schemas, file_default_instances, TableStruct_device_5fserver_2eproto::offsets,
  file_level_metadata_device_5fserver_2eproto, 0, file_level_enum_descriptors_device_5fserver_2eproto, file_level_service_descriptors_device_5fserver_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_device_5fserver_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_device_5fserver_2eproto)), true);
namespace mascot {

// @@protoc_insertion_point(namespace_scope)
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
