// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: device_properties.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_device_5fproperties_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_device_5fproperties_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_entry.h>
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
#include "value.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_device_5fproperties_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_device_5fproperties_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_device_5fproperties_2eproto;
namespace mascot {
class DeviceAttributeMeta;
class DeviceAttributeMetaDefaultTypeInternal;
extern DeviceAttributeMetaDefaultTypeInternal _DeviceAttributeMeta_default_instance_;
class DeviceAttributeMeta_MetaEntry_DoNotUse;
class DeviceAttributeMeta_MetaEntry_DoNotUseDefaultTypeInternal;
extern DeviceAttributeMeta_MetaEntry_DoNotUseDefaultTypeInternal _DeviceAttributeMeta_MetaEntry_DoNotUse_default_instance_;
class DeviceProperties;
class DevicePropertiesDefaultTypeInternal;
extern DevicePropertiesDefaultTypeInternal _DeviceProperties_default_instance_;
class DeviceProperties_PropertiesEntry_DoNotUse;
class DeviceProperties_PropertiesEntry_DoNotUseDefaultTypeInternal;
extern DeviceProperties_PropertiesEntry_DoNotUseDefaultTypeInternal _DeviceProperties_PropertiesEntry_DoNotUse_default_instance_;
class ReadDeviceAttributeMetaMessage;
class ReadDeviceAttributeMetaMessageDefaultTypeInternal;
extern ReadDeviceAttributeMetaMessageDefaultTypeInternal _ReadDeviceAttributeMetaMessage_default_instance_;
class ReadDevicePropertiesMessage;
class ReadDevicePropertiesMessageDefaultTypeInternal;
extern ReadDevicePropertiesMessageDefaultTypeInternal _ReadDevicePropertiesMessage_default_instance_;
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> ::mascot::DeviceAttributeMeta* Arena::CreateMaybeMessage<::mascot::DeviceAttributeMeta>(Arena*);
template<> ::mascot::DeviceAttributeMeta_MetaEntry_DoNotUse* Arena::CreateMaybeMessage<::mascot::DeviceAttributeMeta_MetaEntry_DoNotUse>(Arena*);
template<> ::mascot::DeviceProperties* Arena::CreateMaybeMessage<::mascot::DeviceProperties>(Arena*);
template<> ::mascot::DeviceProperties_PropertiesEntry_DoNotUse* Arena::CreateMaybeMessage<::mascot::DeviceProperties_PropertiesEntry_DoNotUse>(Arena*);
template<> ::mascot::ReadDeviceAttributeMetaMessage* Arena::CreateMaybeMessage<::mascot::ReadDeviceAttributeMetaMessage>(Arena*);
template<> ::mascot::ReadDevicePropertiesMessage* Arena::CreateMaybeMessage<::mascot::ReadDevicePropertiesMessage>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

// ===================================================================

class ReadDevicePropertiesMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.ReadDevicePropertiesMessage) */ {
 public:
  inline ReadDevicePropertiesMessage() : ReadDevicePropertiesMessage(nullptr) {};
  virtual ~ReadDevicePropertiesMessage();

  ReadDevicePropertiesMessage(const ReadDevicePropertiesMessage& from);
  ReadDevicePropertiesMessage(ReadDevicePropertiesMessage&& from) noexcept
    : ReadDevicePropertiesMessage() {
    *this = ::std::move(from);
  }

  inline ReadDevicePropertiesMessage& operator=(const ReadDevicePropertiesMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadDevicePropertiesMessage& operator=(ReadDevicePropertiesMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ReadDevicePropertiesMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadDevicePropertiesMessage* internal_default_instance() {
    return reinterpret_cast<const ReadDevicePropertiesMessage*>(
               &_ReadDevicePropertiesMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(ReadDevicePropertiesMessage& a, ReadDevicePropertiesMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadDevicePropertiesMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ReadDevicePropertiesMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadDevicePropertiesMessage* New() const final {
    return CreateMaybeMessage<ReadDevicePropertiesMessage>(nullptr);
  }

  ReadDevicePropertiesMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadDevicePropertiesMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ReadDevicePropertiesMessage& from);
  void MergeFrom(const ReadDevicePropertiesMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ReadDevicePropertiesMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.ReadDevicePropertiesMessage";
  }
  protected:
  explicit ReadDevicePropertiesMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_device_5fproperties_2eproto);
    return ::descriptor_table_device_5fproperties_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDeviceNameFieldNumber = 1,
  };
  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // @@protoc_insertion_point(class_scope:mascot.ReadDevicePropertiesMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_device_5fproperties_2eproto;
};
// -------------------------------------------------------------------

class DeviceProperties_PropertiesEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<DeviceProperties_PropertiesEntry_DoNotUse, 
    std::string, ::mascot::AttributeValue,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<DeviceProperties_PropertiesEntry_DoNotUse, 
    std::string, ::mascot::AttributeValue,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
    0 > SuperType;
  DeviceProperties_PropertiesEntry_DoNotUse();
  DeviceProperties_PropertiesEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const DeviceProperties_PropertiesEntry_DoNotUse& other);
  static const DeviceProperties_PropertiesEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const DeviceProperties_PropertiesEntry_DoNotUse*>(&_DeviceProperties_PropertiesEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "mascot.DeviceProperties.PropertiesEntry.key");
 }
  static bool ValidateValue(void*) { return true; }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_device_5fproperties_2eproto);
    return ::descriptor_table_device_5fproperties_2eproto.file_level_metadata[1];
  }

  public:
};

// -------------------------------------------------------------------

class DeviceProperties PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DeviceProperties) */ {
 public:
  inline DeviceProperties() : DeviceProperties(nullptr) {};
  virtual ~DeviceProperties();

  DeviceProperties(const DeviceProperties& from);
  DeviceProperties(DeviceProperties&& from) noexcept
    : DeviceProperties() {
    *this = ::std::move(from);
  }

  inline DeviceProperties& operator=(const DeviceProperties& from) {
    CopyFrom(from);
    return *this;
  }
  inline DeviceProperties& operator=(DeviceProperties&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DeviceProperties& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DeviceProperties* internal_default_instance() {
    return reinterpret_cast<const DeviceProperties*>(
               &_DeviceProperties_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(DeviceProperties& a, DeviceProperties& b) {
    a.Swap(&b);
  }
  inline void Swap(DeviceProperties* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DeviceProperties* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DeviceProperties* New() const final {
    return CreateMaybeMessage<DeviceProperties>(nullptr);
  }

  DeviceProperties* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DeviceProperties>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DeviceProperties& from);
  void MergeFrom(const DeviceProperties& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DeviceProperties* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DeviceProperties";
  }
  protected:
  explicit DeviceProperties(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_device_5fproperties_2eproto);
    return ::descriptor_table_device_5fproperties_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  enum : int {
    kPropertiesFieldNumber = 2,
    kDeviceNameFieldNumber = 1,
  };
  // map<string, .mascot.AttributeValue> properties = 2;
  int properties_size() const;
  private:
  int _internal_properties_size() const;
  public:
  void clear_properties();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
      _internal_properties() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
      _internal_mutable_properties();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
      properties() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
      mutable_properties();

  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // @@protoc_insertion_point(class_scope:mascot.DeviceProperties)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      DeviceProperties_PropertiesEntry_DoNotUse,
      std::string, ::mascot::AttributeValue,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_MESSAGE,
      0 > properties_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_device_5fproperties_2eproto;
};
// -------------------------------------------------------------------

class ReadDeviceAttributeMetaMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.ReadDeviceAttributeMetaMessage) */ {
 public:
  inline ReadDeviceAttributeMetaMessage() : ReadDeviceAttributeMetaMessage(nullptr) {};
  virtual ~ReadDeviceAttributeMetaMessage();

  ReadDeviceAttributeMetaMessage(const ReadDeviceAttributeMetaMessage& from);
  ReadDeviceAttributeMetaMessage(ReadDeviceAttributeMetaMessage&& from) noexcept
    : ReadDeviceAttributeMetaMessage() {
    *this = ::std::move(from);
  }

  inline ReadDeviceAttributeMetaMessage& operator=(const ReadDeviceAttributeMetaMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadDeviceAttributeMetaMessage& operator=(ReadDeviceAttributeMetaMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ReadDeviceAttributeMetaMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadDeviceAttributeMetaMessage* internal_default_instance() {
    return reinterpret_cast<const ReadDeviceAttributeMetaMessage*>(
               &_ReadDeviceAttributeMetaMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(ReadDeviceAttributeMetaMessage& a, ReadDeviceAttributeMetaMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadDeviceAttributeMetaMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ReadDeviceAttributeMetaMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadDeviceAttributeMetaMessage* New() const final {
    return CreateMaybeMessage<ReadDeviceAttributeMetaMessage>(nullptr);
  }

  ReadDeviceAttributeMetaMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadDeviceAttributeMetaMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ReadDeviceAttributeMetaMessage& from);
  void MergeFrom(const ReadDeviceAttributeMetaMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ReadDeviceAttributeMetaMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.ReadDeviceAttributeMetaMessage";
  }
  protected:
  explicit ReadDeviceAttributeMetaMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_device_5fproperties_2eproto);
    return ::descriptor_table_device_5fproperties_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDeviceNameFieldNumber = 1,
    kAttributeNameFieldNumber = 2,
  };
  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // string attributeName = 2;
  void clear_attributename();
  const std::string& attributename() const;
  void set_attributename(const std::string& value);
  void set_attributename(std::string&& value);
  void set_attributename(const char* value);
  void set_attributename(const char* value, size_t size);
  std::string* mutable_attributename();
  std::string* release_attributename();
  void set_allocated_attributename(std::string* attributename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_attributename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_attributename(
      std::string* attributename);
  private:
  const std::string& _internal_attributename() const;
  void _internal_set_attributename(const std::string& value);
  std::string* _internal_mutable_attributename();
  public:

  // @@protoc_insertion_point(class_scope:mascot.ReadDeviceAttributeMetaMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr attributename_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_device_5fproperties_2eproto;
};
// -------------------------------------------------------------------

class DeviceAttributeMeta_MetaEntry_DoNotUse : public ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<DeviceAttributeMeta_MetaEntry_DoNotUse, 
    std::string, std::string,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    0 > {
public:
  typedef ::PROTOBUF_NAMESPACE_ID::internal::MapEntry<DeviceAttributeMeta_MetaEntry_DoNotUse, 
    std::string, std::string,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
    0 > SuperType;
  DeviceAttributeMeta_MetaEntry_DoNotUse();
  DeviceAttributeMeta_MetaEntry_DoNotUse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  void MergeFrom(const DeviceAttributeMeta_MetaEntry_DoNotUse& other);
  static const DeviceAttributeMeta_MetaEntry_DoNotUse* internal_default_instance() { return reinterpret_cast<const DeviceAttributeMeta_MetaEntry_DoNotUse*>(&_DeviceAttributeMeta_MetaEntry_DoNotUse_default_instance_); }
  static bool ValidateKey(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "mascot.DeviceAttributeMeta.MetaEntry.key");
 }
  static bool ValidateValue(std::string* s) {
    return ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(s->data(), static_cast<int>(s->size()), ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE, "mascot.DeviceAttributeMeta.MetaEntry.value");
 }
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& other) final;
  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_device_5fproperties_2eproto);
    return ::descriptor_table_device_5fproperties_2eproto.file_level_metadata[4];
  }

  public:
};

// -------------------------------------------------------------------

class DeviceAttributeMeta PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.DeviceAttributeMeta) */ {
 public:
  inline DeviceAttributeMeta() : DeviceAttributeMeta(nullptr) {};
  virtual ~DeviceAttributeMeta();

  DeviceAttributeMeta(const DeviceAttributeMeta& from);
  DeviceAttributeMeta(DeviceAttributeMeta&& from) noexcept
    : DeviceAttributeMeta() {
    *this = ::std::move(from);
  }

  inline DeviceAttributeMeta& operator=(const DeviceAttributeMeta& from) {
    CopyFrom(from);
    return *this;
  }
  inline DeviceAttributeMeta& operator=(DeviceAttributeMeta&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const DeviceAttributeMeta& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DeviceAttributeMeta* internal_default_instance() {
    return reinterpret_cast<const DeviceAttributeMeta*>(
               &_DeviceAttributeMeta_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(DeviceAttributeMeta& a, DeviceAttributeMeta& b) {
    a.Swap(&b);
  }
  inline void Swap(DeviceAttributeMeta* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(DeviceAttributeMeta* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DeviceAttributeMeta* New() const final {
    return CreateMaybeMessage<DeviceAttributeMeta>(nullptr);
  }

  DeviceAttributeMeta* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DeviceAttributeMeta>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const DeviceAttributeMeta& from);
  void MergeFrom(const DeviceAttributeMeta& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(DeviceAttributeMeta* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.DeviceAttributeMeta";
  }
  protected:
  explicit DeviceAttributeMeta(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_device_5fproperties_2eproto);
    return ::descriptor_table_device_5fproperties_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  enum : int {
    kMetaFieldNumber = 3,
    kDeviceNameFieldNumber = 1,
    kAttributeNameFieldNumber = 2,
  };
  // map<string, string> meta = 3;
  int meta_size() const;
  private:
  int _internal_meta_size() const;
  public:
  void clear_meta();
  private:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >&
      _internal_meta() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >*
      _internal_mutable_meta();
  public:
  const ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >&
      meta() const;
  ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >*
      mutable_meta();

  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // string attributeName = 2;
  void clear_attributename();
  const std::string& attributename() const;
  void set_attributename(const std::string& value);
  void set_attributename(std::string&& value);
  void set_attributename(const char* value);
  void set_attributename(const char* value, size_t size);
  std::string* mutable_attributename();
  std::string* release_attributename();
  void set_allocated_attributename(std::string* attributename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_attributename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_attributename(
      std::string* attributename);
  private:
  const std::string& _internal_attributename() const;
  void _internal_set_attributename(const std::string& value);
  std::string* _internal_mutable_attributename();
  public:

  // @@protoc_insertion_point(class_scope:mascot.DeviceAttributeMeta)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::MapField<
      DeviceAttributeMeta_MetaEntry_DoNotUse,
      std::string, std::string,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_STRING,
      0 > meta_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr attributename_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_device_5fproperties_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// ReadDevicePropertiesMessage

// string deviceName = 1;
inline void ReadDevicePropertiesMessage::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& ReadDevicePropertiesMessage::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.ReadDevicePropertiesMessage.deviceName)
  return _internal_devicename();
}
inline void ReadDevicePropertiesMessage::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.ReadDevicePropertiesMessage.deviceName)
}
inline std::string* ReadDevicePropertiesMessage::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.ReadDevicePropertiesMessage.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& ReadDevicePropertiesMessage::_internal_devicename() const {
  return devicename_.Get();
}
inline void ReadDevicePropertiesMessage::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void ReadDevicePropertiesMessage::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.ReadDevicePropertiesMessage.deviceName)
}
inline void ReadDevicePropertiesMessage::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.ReadDevicePropertiesMessage.deviceName)
}
inline void ReadDevicePropertiesMessage::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.ReadDevicePropertiesMessage.deviceName)
}
inline std::string* ReadDevicePropertiesMessage::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* ReadDevicePropertiesMessage::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.ReadDevicePropertiesMessage.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void ReadDevicePropertiesMessage::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.ReadDevicePropertiesMessage.deviceName)
}
inline std::string* ReadDevicePropertiesMessage::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.ReadDevicePropertiesMessage.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void ReadDevicePropertiesMessage::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.ReadDevicePropertiesMessage.deviceName)
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// DeviceProperties

// string deviceName = 1;
inline void DeviceProperties::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DeviceProperties::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.DeviceProperties.deviceName)
  return _internal_devicename();
}
inline void DeviceProperties::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.DeviceProperties.deviceName)
}
inline std::string* DeviceProperties::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.DeviceProperties.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& DeviceProperties::_internal_devicename() const {
  return devicename_.Get();
}
inline void DeviceProperties::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DeviceProperties::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DeviceProperties.deviceName)
}
inline void DeviceProperties::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DeviceProperties.deviceName)
}
inline void DeviceProperties::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DeviceProperties.deviceName)
}
inline std::string* DeviceProperties::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DeviceProperties::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.DeviceProperties.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DeviceProperties::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DeviceProperties.deviceName)
}
inline std::string* DeviceProperties::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DeviceProperties.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DeviceProperties::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DeviceProperties.deviceName)
}

// map<string, .mascot.AttributeValue> properties = 2;
inline int DeviceProperties::_internal_properties_size() const {
  return properties_.size();
}
inline int DeviceProperties::properties_size() const {
  return _internal_properties_size();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
DeviceProperties::_internal_properties() const {
  return properties_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >&
DeviceProperties::properties() const {
  // @@protoc_insertion_point(field_map:mascot.DeviceProperties.properties)
  return _internal_properties();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
DeviceProperties::_internal_mutable_properties() {
  return properties_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, ::mascot::AttributeValue >*
DeviceProperties::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_map:mascot.DeviceProperties.properties)
  return _internal_mutable_properties();
}

// -------------------------------------------------------------------

// ReadDeviceAttributeMetaMessage

// string deviceName = 1;
inline void ReadDeviceAttributeMetaMessage::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& ReadDeviceAttributeMetaMessage::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.ReadDeviceAttributeMetaMessage.deviceName)
  return _internal_devicename();
}
inline void ReadDeviceAttributeMetaMessage::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.ReadDeviceAttributeMetaMessage.deviceName)
}
inline std::string* ReadDeviceAttributeMetaMessage::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.ReadDeviceAttributeMetaMessage.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& ReadDeviceAttributeMetaMessage::_internal_devicename() const {
  return devicename_.Get();
}
inline void ReadDeviceAttributeMetaMessage::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void ReadDeviceAttributeMetaMessage::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.ReadDeviceAttributeMetaMessage.deviceName)
}
inline void ReadDeviceAttributeMetaMessage::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.ReadDeviceAttributeMetaMessage.deviceName)
}
inline void ReadDeviceAttributeMetaMessage::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.ReadDeviceAttributeMetaMessage.deviceName)
}
inline std::string* ReadDeviceAttributeMetaMessage::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* ReadDeviceAttributeMetaMessage::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.ReadDeviceAttributeMetaMessage.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void ReadDeviceAttributeMetaMessage::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.ReadDeviceAttributeMetaMessage.deviceName)
}
inline std::string* ReadDeviceAttributeMetaMessage::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.ReadDeviceAttributeMetaMessage.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void ReadDeviceAttributeMetaMessage::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.ReadDeviceAttributeMetaMessage.deviceName)
}

// string attributeName = 2;
inline void ReadDeviceAttributeMetaMessage::clear_attributename() {
  attributename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& ReadDeviceAttributeMetaMessage::attributename() const {
  // @@protoc_insertion_point(field_get:mascot.ReadDeviceAttributeMetaMessage.attributeName)
  return _internal_attributename();
}
inline void ReadDeviceAttributeMetaMessage::set_attributename(const std::string& value) {
  _internal_set_attributename(value);
  // @@protoc_insertion_point(field_set:mascot.ReadDeviceAttributeMetaMessage.attributeName)
}
inline std::string* ReadDeviceAttributeMetaMessage::mutable_attributename() {
  // @@protoc_insertion_point(field_mutable:mascot.ReadDeviceAttributeMetaMessage.attributeName)
  return _internal_mutable_attributename();
}
inline const std::string& ReadDeviceAttributeMetaMessage::_internal_attributename() const {
  return attributename_.Get();
}
inline void ReadDeviceAttributeMetaMessage::_internal_set_attributename(const std::string& value) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void ReadDeviceAttributeMetaMessage::set_attributename(std::string&& value) {
  
  attributename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.ReadDeviceAttributeMetaMessage.attributeName)
}
inline void ReadDeviceAttributeMetaMessage::set_attributename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.ReadDeviceAttributeMetaMessage.attributeName)
}
inline void ReadDeviceAttributeMetaMessage::set_attributename(const char* value,
    size_t size) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.ReadDeviceAttributeMetaMessage.attributeName)
}
inline std::string* ReadDeviceAttributeMetaMessage::_internal_mutable_attributename() {
  
  return attributename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* ReadDeviceAttributeMetaMessage::release_attributename() {
  // @@protoc_insertion_point(field_release:mascot.ReadDeviceAttributeMetaMessage.attributeName)
  return attributename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void ReadDeviceAttributeMetaMessage::set_allocated_attributename(std::string* attributename) {
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), attributename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.ReadDeviceAttributeMetaMessage.attributeName)
}
inline std::string* ReadDeviceAttributeMetaMessage::unsafe_arena_release_attributename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.ReadDeviceAttributeMetaMessage.attributeName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return attributename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void ReadDeviceAttributeMetaMessage::unsafe_arena_set_allocated_attributename(
    std::string* attributename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      attributename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.ReadDeviceAttributeMetaMessage.attributeName)
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// DeviceAttributeMeta

// string deviceName = 1;
inline void DeviceAttributeMeta::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DeviceAttributeMeta::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.DeviceAttributeMeta.deviceName)
  return _internal_devicename();
}
inline void DeviceAttributeMeta::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.DeviceAttributeMeta.deviceName)
}
inline std::string* DeviceAttributeMeta::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.DeviceAttributeMeta.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& DeviceAttributeMeta::_internal_devicename() const {
  return devicename_.Get();
}
inline void DeviceAttributeMeta::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DeviceAttributeMeta::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DeviceAttributeMeta.deviceName)
}
inline void DeviceAttributeMeta::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DeviceAttributeMeta.deviceName)
}
inline void DeviceAttributeMeta::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DeviceAttributeMeta.deviceName)
}
inline std::string* DeviceAttributeMeta::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DeviceAttributeMeta::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.DeviceAttributeMeta.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DeviceAttributeMeta::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DeviceAttributeMeta.deviceName)
}
inline std::string* DeviceAttributeMeta::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DeviceAttributeMeta.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DeviceAttributeMeta::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DeviceAttributeMeta.deviceName)
}

// string attributeName = 2;
inline void DeviceAttributeMeta::clear_attributename() {
  attributename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& DeviceAttributeMeta::attributename() const {
  // @@protoc_insertion_point(field_get:mascot.DeviceAttributeMeta.attributeName)
  return _internal_attributename();
}
inline void DeviceAttributeMeta::set_attributename(const std::string& value) {
  _internal_set_attributename(value);
  // @@protoc_insertion_point(field_set:mascot.DeviceAttributeMeta.attributeName)
}
inline std::string* DeviceAttributeMeta::mutable_attributename() {
  // @@protoc_insertion_point(field_mutable:mascot.DeviceAttributeMeta.attributeName)
  return _internal_mutable_attributename();
}
inline const std::string& DeviceAttributeMeta::_internal_attributename() const {
  return attributename_.Get();
}
inline void DeviceAttributeMeta::_internal_set_attributename(const std::string& value) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void DeviceAttributeMeta::set_attributename(std::string&& value) {
  
  attributename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.DeviceAttributeMeta.attributeName)
}
inline void DeviceAttributeMeta::set_attributename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.DeviceAttributeMeta.attributeName)
}
inline void DeviceAttributeMeta::set_attributename(const char* value,
    size_t size) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.DeviceAttributeMeta.attributeName)
}
inline std::string* DeviceAttributeMeta::_internal_mutable_attributename() {
  
  return attributename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* DeviceAttributeMeta::release_attributename() {
  // @@protoc_insertion_point(field_release:mascot.DeviceAttributeMeta.attributeName)
  return attributename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void DeviceAttributeMeta::set_allocated_attributename(std::string* attributename) {
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), attributename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.DeviceAttributeMeta.attributeName)
}
inline std::string* DeviceAttributeMeta::unsafe_arena_release_attributename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.DeviceAttributeMeta.attributeName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return attributename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void DeviceAttributeMeta::unsafe_arena_set_allocated_attributename(
    std::string* attributename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      attributename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.DeviceAttributeMeta.attributeName)
}

// map<string, string> meta = 3;
inline int DeviceAttributeMeta::_internal_meta_size() const {
  return meta_.size();
}
inline int DeviceAttributeMeta::meta_size() const {
  return _internal_meta_size();
}
inline void DeviceAttributeMeta::clear_meta() {
  meta_.Clear();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >&
DeviceAttributeMeta::_internal_meta() const {
  return meta_.GetMap();
}
inline const ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >&
DeviceAttributeMeta::meta() const {
  // @@protoc_insertion_point(field_map:mascot.DeviceAttributeMeta.meta)
  return _internal_meta();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >*
DeviceAttributeMeta::_internal_mutable_meta() {
  return meta_.MutableMap();
}
inline ::PROTOBUF_NAMESPACE_ID::Map< std::string, std::string >*
DeviceAttributeMeta::mutable_meta() {
  // @@protoc_insertion_point(field_mutable_map:mascot.DeviceAttributeMeta.meta)
  return _internal_mutable_meta();
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_device_5fproperties_2eproto
