// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: subscriptions.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_subscriptions_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_subscriptions_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "enums.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_subscriptions_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_subscriptions_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_subscriptions_2eproto;
namespace mascot {
class SubscribeMessage;
class SubscribeMessageDefaultTypeInternal;
extern SubscribeMessageDefaultTypeInternal _SubscribeMessage_default_instance_;
class SubscribeReply;
class SubscribeReplyDefaultTypeInternal;
extern SubscribeReplyDefaultTypeInternal _SubscribeReply_default_instance_;
class SubscribeReply_Error;
class SubscribeReply_ErrorDefaultTypeInternal;
extern SubscribeReply_ErrorDefaultTypeInternal _SubscribeReply_Error_default_instance_;
class UnsubscribeMessage;
class UnsubscribeMessageDefaultTypeInternal;
extern UnsubscribeMessageDefaultTypeInternal _UnsubscribeMessage_default_instance_;
class UnsubscribeReply;
class UnsubscribeReplyDefaultTypeInternal;
extern UnsubscribeReplyDefaultTypeInternal _UnsubscribeReply_default_instance_;
class UnsubscribeReply_Error;
class UnsubscribeReply_ErrorDefaultTypeInternal;
extern UnsubscribeReply_ErrorDefaultTypeInternal _UnsubscribeReply_Error_default_instance_;
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> ::mascot::SubscribeMessage* Arena::CreateMaybeMessage<::mascot::SubscribeMessage>(Arena*);
template<> ::mascot::SubscribeReply* Arena::CreateMaybeMessage<::mascot::SubscribeReply>(Arena*);
template<> ::mascot::SubscribeReply_Error* Arena::CreateMaybeMessage<::mascot::SubscribeReply_Error>(Arena*);
template<> ::mascot::UnsubscribeMessage* Arena::CreateMaybeMessage<::mascot::UnsubscribeMessage>(Arena*);
template<> ::mascot::UnsubscribeReply* Arena::CreateMaybeMessage<::mascot::UnsubscribeReply>(Arena*);
template<> ::mascot::UnsubscribeReply_Error* Arena::CreateMaybeMessage<::mascot::UnsubscribeReply_Error>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

// ===================================================================

class SubscribeMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.SubscribeMessage) */ {
 public:
  inline SubscribeMessage() : SubscribeMessage(nullptr) {};
  virtual ~SubscribeMessage();

  SubscribeMessage(const SubscribeMessage& from);
  SubscribeMessage(SubscribeMessage&& from) noexcept
    : SubscribeMessage() {
    *this = ::std::move(from);
  }

  inline SubscribeMessage& operator=(const SubscribeMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline SubscribeMessage& operator=(SubscribeMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const SubscribeMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SubscribeMessage* internal_default_instance() {
    return reinterpret_cast<const SubscribeMessage*>(
               &_SubscribeMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(SubscribeMessage& a, SubscribeMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(SubscribeMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SubscribeMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SubscribeMessage* New() const final {
    return CreateMaybeMessage<SubscribeMessage>(nullptr);
  }

  SubscribeMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SubscribeMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const SubscribeMessage& from);
  void MergeFrom(const SubscribeMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SubscribeMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.SubscribeMessage";
  }
  protected:
  explicit SubscribeMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_subscriptions_2eproto);
    return ::descriptor_table_subscriptions_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDeviceNameFieldNumber = 1,
    kAttributeNameFieldNumber = 2,
    kFlavorFieldNumber = 3,
  };
  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // string attributeName = 2;
  void clear_attributename();
  const std::string& attributename() const;
  void set_attributename(const std::string& value);
  void set_attributename(std::string&& value);
  void set_attributename(const char* value);
  void set_attributename(const char* value, size_t size);
  std::string* mutable_attributename();
  std::string* release_attributename();
  void set_allocated_attributename(std::string* attributename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_attributename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_attributename(
      std::string* attributename);
  private:
  const std::string& _internal_attributename() const;
  void _internal_set_attributename(const std::string& value);
  std::string* _internal_mutable_attributename();
  public:

  // .mascot.SubscriptionFlavor flavor = 3;
  void clear_flavor();
  ::mascot::SubscriptionFlavor flavor() const;
  void set_flavor(::mascot::SubscriptionFlavor value);
  private:
  ::mascot::SubscriptionFlavor _internal_flavor() const;
  void _internal_set_flavor(::mascot::SubscriptionFlavor value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.SubscribeMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr attributename_;
  int flavor_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_subscriptions_2eproto;
};
// -------------------------------------------------------------------

class SubscribeReply_Error PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.SubscribeReply.Error) */ {
 public:
  inline SubscribeReply_Error() : SubscribeReply_Error(nullptr) {};
  virtual ~SubscribeReply_Error();

  SubscribeReply_Error(const SubscribeReply_Error& from);
  SubscribeReply_Error(SubscribeReply_Error&& from) noexcept
    : SubscribeReply_Error() {
    *this = ::std::move(from);
  }

  inline SubscribeReply_Error& operator=(const SubscribeReply_Error& from) {
    CopyFrom(from);
    return *this;
  }
  inline SubscribeReply_Error& operator=(SubscribeReply_Error&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const SubscribeReply_Error& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SubscribeReply_Error* internal_default_instance() {
    return reinterpret_cast<const SubscribeReply_Error*>(
               &_SubscribeReply_Error_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(SubscribeReply_Error& a, SubscribeReply_Error& b) {
    a.Swap(&b);
  }
  inline void Swap(SubscribeReply_Error* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SubscribeReply_Error* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SubscribeReply_Error* New() const final {
    return CreateMaybeMessage<SubscribeReply_Error>(nullptr);
  }

  SubscribeReply_Error* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SubscribeReply_Error>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const SubscribeReply_Error& from);
  void MergeFrom(const SubscribeReply_Error& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SubscribeReply_Error* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.SubscribeReply.Error";
  }
  protected:
  explicit SubscribeReply_Error(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_subscriptions_2eproto);
    return ::descriptor_table_subscriptions_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMessageFieldNumber = 2,
    kCodeFieldNumber = 1,
  };
  // string message = 2;
  void clear_message();
  const std::string& message() const;
  void set_message(const std::string& value);
  void set_message(std::string&& value);
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  std::string* mutable_message();
  std::string* release_message();
  void set_allocated_message(std::string* message);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_message();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_message(
      std::string* message);
  private:
  const std::string& _internal_message() const;
  void _internal_set_message(const std::string& value);
  std::string* _internal_mutable_message();
  public:

  // int64 code = 1;
  void clear_code();
  ::PROTOBUF_NAMESPACE_ID::int64 code() const;
  void set_code(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_code() const;
  void _internal_set_code(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.SubscribeReply.Error)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::PROTOBUF_NAMESPACE_ID::int64 code_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_subscriptions_2eproto;
};
// -------------------------------------------------------------------

class SubscribeReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.SubscribeReply) */ {
 public:
  inline SubscribeReply() : SubscribeReply(nullptr) {};
  virtual ~SubscribeReply();

  SubscribeReply(const SubscribeReply& from);
  SubscribeReply(SubscribeReply&& from) noexcept
    : SubscribeReply() {
    *this = ::std::move(from);
  }

  inline SubscribeReply& operator=(const SubscribeReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline SubscribeReply& operator=(SubscribeReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const SubscribeReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SubscribeReply* internal_default_instance() {
    return reinterpret_cast<const SubscribeReply*>(
               &_SubscribeReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(SubscribeReply& a, SubscribeReply& b) {
    a.Swap(&b);
  }
  inline void Swap(SubscribeReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(SubscribeReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SubscribeReply* New() const final {
    return CreateMaybeMessage<SubscribeReply>(nullptr);
  }

  SubscribeReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SubscribeReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const SubscribeReply& from);
  void MergeFrom(const SubscribeReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(SubscribeReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.SubscribeReply";
  }
  protected:
  explicit SubscribeReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_subscriptions_2eproto);
    return ::descriptor_table_subscriptions_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef SubscribeReply_Error Error;

  // accessors -------------------------------------------------------

  enum : int {
    kErrorFieldNumber = 2,
    kSuccessFieldNumber = 1,
  };
  // .mascot.SubscribeReply.Error error = 2;
  bool has_error() const;
  private:
  bool _internal_has_error() const;
  public:
  void clear_error();
  const ::mascot::SubscribeReply_Error& error() const;
  ::mascot::SubscribeReply_Error* release_error();
  ::mascot::SubscribeReply_Error* mutable_error();
  void set_allocated_error(::mascot::SubscribeReply_Error* error);
  private:
  const ::mascot::SubscribeReply_Error& _internal_error() const;
  ::mascot::SubscribeReply_Error* _internal_mutable_error();
  public:
  void unsafe_arena_set_allocated_error(
      ::mascot::SubscribeReply_Error* error);
  ::mascot::SubscribeReply_Error* unsafe_arena_release_error();

  // bool success = 1;
  void clear_success();
  bool success() const;
  void set_success(bool value);
  private:
  bool _internal_success() const;
  void _internal_set_success(bool value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.SubscribeReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::mascot::SubscribeReply_Error* error_;
  bool success_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_subscriptions_2eproto;
};
// -------------------------------------------------------------------

class UnsubscribeMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.UnsubscribeMessage) */ {
 public:
  inline UnsubscribeMessage() : UnsubscribeMessage(nullptr) {};
  virtual ~UnsubscribeMessage();

  UnsubscribeMessage(const UnsubscribeMessage& from);
  UnsubscribeMessage(UnsubscribeMessage&& from) noexcept
    : UnsubscribeMessage() {
    *this = ::std::move(from);
  }

  inline UnsubscribeMessage& operator=(const UnsubscribeMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnsubscribeMessage& operator=(UnsubscribeMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const UnsubscribeMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnsubscribeMessage* internal_default_instance() {
    return reinterpret_cast<const UnsubscribeMessage*>(
               &_UnsubscribeMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(UnsubscribeMessage& a, UnsubscribeMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(UnsubscribeMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(UnsubscribeMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnsubscribeMessage* New() const final {
    return CreateMaybeMessage<UnsubscribeMessage>(nullptr);
  }

  UnsubscribeMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnsubscribeMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const UnsubscribeMessage& from);
  void MergeFrom(const UnsubscribeMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UnsubscribeMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.UnsubscribeMessage";
  }
  protected:
  explicit UnsubscribeMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_subscriptions_2eproto);
    return ::descriptor_table_subscriptions_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDeviceNameFieldNumber = 1,
    kAttributeNameFieldNumber = 2,
  };
  // string deviceName = 1;
  void clear_devicename();
  const std::string& devicename() const;
  void set_devicename(const std::string& value);
  void set_devicename(std::string&& value);
  void set_devicename(const char* value);
  void set_devicename(const char* value, size_t size);
  std::string* mutable_devicename();
  std::string* release_devicename();
  void set_allocated_devicename(std::string* devicename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_devicename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_devicename(
      std::string* devicename);
  private:
  const std::string& _internal_devicename() const;
  void _internal_set_devicename(const std::string& value);
  std::string* _internal_mutable_devicename();
  public:

  // string attributeName = 2;
  void clear_attributename();
  const std::string& attributename() const;
  void set_attributename(const std::string& value);
  void set_attributename(std::string&& value);
  void set_attributename(const char* value);
  void set_attributename(const char* value, size_t size);
  std::string* mutable_attributename();
  std::string* release_attributename();
  void set_allocated_attributename(std::string* attributename);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_attributename();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_attributename(
      std::string* attributename);
  private:
  const std::string& _internal_attributename() const;
  void _internal_set_attributename(const std::string& value);
  std::string* _internal_mutable_attributename();
  public:

  // @@protoc_insertion_point(class_scope:mascot.UnsubscribeMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr devicename_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr attributename_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_subscriptions_2eproto;
};
// -------------------------------------------------------------------

class UnsubscribeReply_Error PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.UnsubscribeReply.Error) */ {
 public:
  inline UnsubscribeReply_Error() : UnsubscribeReply_Error(nullptr) {};
  virtual ~UnsubscribeReply_Error();

  UnsubscribeReply_Error(const UnsubscribeReply_Error& from);
  UnsubscribeReply_Error(UnsubscribeReply_Error&& from) noexcept
    : UnsubscribeReply_Error() {
    *this = ::std::move(from);
  }

  inline UnsubscribeReply_Error& operator=(const UnsubscribeReply_Error& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnsubscribeReply_Error& operator=(UnsubscribeReply_Error&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const UnsubscribeReply_Error& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnsubscribeReply_Error* internal_default_instance() {
    return reinterpret_cast<const UnsubscribeReply_Error*>(
               &_UnsubscribeReply_Error_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(UnsubscribeReply_Error& a, UnsubscribeReply_Error& b) {
    a.Swap(&b);
  }
  inline void Swap(UnsubscribeReply_Error* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(UnsubscribeReply_Error* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnsubscribeReply_Error* New() const final {
    return CreateMaybeMessage<UnsubscribeReply_Error>(nullptr);
  }

  UnsubscribeReply_Error* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnsubscribeReply_Error>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const UnsubscribeReply_Error& from);
  void MergeFrom(const UnsubscribeReply_Error& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UnsubscribeReply_Error* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.UnsubscribeReply.Error";
  }
  protected:
  explicit UnsubscribeReply_Error(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_subscriptions_2eproto);
    return ::descriptor_table_subscriptions_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMessageFieldNumber = 2,
    kCodeFieldNumber = 1,
  };
  // string message = 2;
  void clear_message();
  const std::string& message() const;
  void set_message(const std::string& value);
  void set_message(std::string&& value);
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  std::string* mutable_message();
  std::string* release_message();
  void set_allocated_message(std::string* message);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_message();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_message(
      std::string* message);
  private:
  const std::string& _internal_message() const;
  void _internal_set_message(const std::string& value);
  std::string* _internal_mutable_message();
  public:

  // int64 code = 1;
  void clear_code();
  ::PROTOBUF_NAMESPACE_ID::int64 code() const;
  void set_code(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_code() const;
  void _internal_set_code(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.UnsubscribeReply.Error)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::PROTOBUF_NAMESPACE_ID::int64 code_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_subscriptions_2eproto;
};
// -------------------------------------------------------------------

class UnsubscribeReply PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.UnsubscribeReply) */ {
 public:
  inline UnsubscribeReply() : UnsubscribeReply(nullptr) {};
  virtual ~UnsubscribeReply();

  UnsubscribeReply(const UnsubscribeReply& from);
  UnsubscribeReply(UnsubscribeReply&& from) noexcept
    : UnsubscribeReply() {
    *this = ::std::move(from);
  }

  inline UnsubscribeReply& operator=(const UnsubscribeReply& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnsubscribeReply& operator=(UnsubscribeReply&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const UnsubscribeReply& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnsubscribeReply* internal_default_instance() {
    return reinterpret_cast<const UnsubscribeReply*>(
               &_UnsubscribeReply_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(UnsubscribeReply& a, UnsubscribeReply& b) {
    a.Swap(&b);
  }
  inline void Swap(UnsubscribeReply* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(UnsubscribeReply* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnsubscribeReply* New() const final {
    return CreateMaybeMessage<UnsubscribeReply>(nullptr);
  }

  UnsubscribeReply* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnsubscribeReply>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const UnsubscribeReply& from);
  void MergeFrom(const UnsubscribeReply& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UnsubscribeReply* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.UnsubscribeReply";
  }
  protected:
  explicit UnsubscribeReply(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_subscriptions_2eproto);
    return ::descriptor_table_subscriptions_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef UnsubscribeReply_Error Error;

  // accessors -------------------------------------------------------

  enum : int {
    kErrorFieldNumber = 2,
    kSuccessFieldNumber = 1,
  };
  // .mascot.UnsubscribeReply.Error error = 2;
  bool has_error() const;
  private:
  bool _internal_has_error() const;
  public:
  void clear_error();
  const ::mascot::UnsubscribeReply_Error& error() const;
  ::mascot::UnsubscribeReply_Error* release_error();
  ::mascot::UnsubscribeReply_Error* mutable_error();
  void set_allocated_error(::mascot::UnsubscribeReply_Error* error);
  private:
  const ::mascot::UnsubscribeReply_Error& _internal_error() const;
  ::mascot::UnsubscribeReply_Error* _internal_mutable_error();
  public:
  void unsafe_arena_set_allocated_error(
      ::mascot::UnsubscribeReply_Error* error);
  ::mascot::UnsubscribeReply_Error* unsafe_arena_release_error();

  // bool success = 1;
  void clear_success();
  bool success() const;
  void set_success(bool value);
  private:
  bool _internal_success() const;
  void _internal_set_success(bool value);
  public:

  // @@protoc_insertion_point(class_scope:mascot.UnsubscribeReply)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::mascot::UnsubscribeReply_Error* error_;
  bool success_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_subscriptions_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// SubscribeMessage

// string deviceName = 1;
inline void SubscribeMessage::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& SubscribeMessage::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeMessage.deviceName)
  return _internal_devicename();
}
inline void SubscribeMessage::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.SubscribeMessage.deviceName)
}
inline std::string* SubscribeMessage::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.SubscribeMessage.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& SubscribeMessage::_internal_devicename() const {
  return devicename_.Get();
}
inline void SubscribeMessage::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void SubscribeMessage::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.SubscribeMessage.deviceName)
}
inline void SubscribeMessage::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.SubscribeMessage.deviceName)
}
inline void SubscribeMessage::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.SubscribeMessage.deviceName)
}
inline std::string* SubscribeMessage::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* SubscribeMessage::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.SubscribeMessage.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void SubscribeMessage::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.SubscribeMessage.deviceName)
}
inline std::string* SubscribeMessage::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.SubscribeMessage.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void SubscribeMessage::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.SubscribeMessage.deviceName)
}

// string attributeName = 2;
inline void SubscribeMessage::clear_attributename() {
  attributename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& SubscribeMessage::attributename() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeMessage.attributeName)
  return _internal_attributename();
}
inline void SubscribeMessage::set_attributename(const std::string& value) {
  _internal_set_attributename(value);
  // @@protoc_insertion_point(field_set:mascot.SubscribeMessage.attributeName)
}
inline std::string* SubscribeMessage::mutable_attributename() {
  // @@protoc_insertion_point(field_mutable:mascot.SubscribeMessage.attributeName)
  return _internal_mutable_attributename();
}
inline const std::string& SubscribeMessage::_internal_attributename() const {
  return attributename_.Get();
}
inline void SubscribeMessage::_internal_set_attributename(const std::string& value) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void SubscribeMessage::set_attributename(std::string&& value) {
  
  attributename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.SubscribeMessage.attributeName)
}
inline void SubscribeMessage::set_attributename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.SubscribeMessage.attributeName)
}
inline void SubscribeMessage::set_attributename(const char* value,
    size_t size) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.SubscribeMessage.attributeName)
}
inline std::string* SubscribeMessage::_internal_mutable_attributename() {
  
  return attributename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* SubscribeMessage::release_attributename() {
  // @@protoc_insertion_point(field_release:mascot.SubscribeMessage.attributeName)
  return attributename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void SubscribeMessage::set_allocated_attributename(std::string* attributename) {
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), attributename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.SubscribeMessage.attributeName)
}
inline std::string* SubscribeMessage::unsafe_arena_release_attributename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.SubscribeMessage.attributeName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return attributename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void SubscribeMessage::unsafe_arena_set_allocated_attributename(
    std::string* attributename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      attributename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.SubscribeMessage.attributeName)
}

// .mascot.SubscriptionFlavor flavor = 3;
inline void SubscribeMessage::clear_flavor() {
  flavor_ = 0;
}
inline ::mascot::SubscriptionFlavor SubscribeMessage::_internal_flavor() const {
  return static_cast< ::mascot::SubscriptionFlavor >(flavor_);
}
inline ::mascot::SubscriptionFlavor SubscribeMessage::flavor() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeMessage.flavor)
  return _internal_flavor();
}
inline void SubscribeMessage::_internal_set_flavor(::mascot::SubscriptionFlavor value) {
  
  flavor_ = value;
}
inline void SubscribeMessage::set_flavor(::mascot::SubscriptionFlavor value) {
  _internal_set_flavor(value);
  // @@protoc_insertion_point(field_set:mascot.SubscribeMessage.flavor)
}

// -------------------------------------------------------------------

// SubscribeReply_Error

// int64 code = 1;
inline void SubscribeReply_Error::clear_code() {
  code_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 SubscribeReply_Error::_internal_code() const {
  return code_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 SubscribeReply_Error::code() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeReply.Error.code)
  return _internal_code();
}
inline void SubscribeReply_Error::_internal_set_code(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  code_ = value;
}
inline void SubscribeReply_Error::set_code(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_code(value);
  // @@protoc_insertion_point(field_set:mascot.SubscribeReply.Error.code)
}

// string message = 2;
inline void SubscribeReply_Error::clear_message() {
  message_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& SubscribeReply_Error::message() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeReply.Error.message)
  return _internal_message();
}
inline void SubscribeReply_Error::set_message(const std::string& value) {
  _internal_set_message(value);
  // @@protoc_insertion_point(field_set:mascot.SubscribeReply.Error.message)
}
inline std::string* SubscribeReply_Error::mutable_message() {
  // @@protoc_insertion_point(field_mutable:mascot.SubscribeReply.Error.message)
  return _internal_mutable_message();
}
inline const std::string& SubscribeReply_Error::_internal_message() const {
  return message_.Get();
}
inline void SubscribeReply_Error::_internal_set_message(const std::string& value) {
  
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void SubscribeReply_Error::set_message(std::string&& value) {
  
  message_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.SubscribeReply.Error.message)
}
inline void SubscribeReply_Error::set_message(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.SubscribeReply.Error.message)
}
inline void SubscribeReply_Error::set_message(const char* value,
    size_t size) {
  
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.SubscribeReply.Error.message)
}
inline std::string* SubscribeReply_Error::_internal_mutable_message() {
  
  return message_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* SubscribeReply_Error::release_message() {
  // @@protoc_insertion_point(field_release:mascot.SubscribeReply.Error.message)
  return message_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void SubscribeReply_Error::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    
  } else {
    
  }
  message_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.SubscribeReply.Error.message)
}
inline std::string* SubscribeReply_Error::unsafe_arena_release_message() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.SubscribeReply.Error.message)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return message_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void SubscribeReply_Error::unsafe_arena_set_allocated_message(
    std::string* message) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (message != nullptr) {
    
  } else {
    
  }
  message_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      message, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.SubscribeReply.Error.message)
}

// -------------------------------------------------------------------

// SubscribeReply

// bool success = 1;
inline void SubscribeReply::clear_success() {
  success_ = false;
}
inline bool SubscribeReply::_internal_success() const {
  return success_;
}
inline bool SubscribeReply::success() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeReply.success)
  return _internal_success();
}
inline void SubscribeReply::_internal_set_success(bool value) {
  
  success_ = value;
}
inline void SubscribeReply::set_success(bool value) {
  _internal_set_success(value);
  // @@protoc_insertion_point(field_set:mascot.SubscribeReply.success)
}

// .mascot.SubscribeReply.Error error = 2;
inline bool SubscribeReply::_internal_has_error() const {
  return this != internal_default_instance() && error_ != nullptr;
}
inline bool SubscribeReply::has_error() const {
  return _internal_has_error();
}
inline void SubscribeReply::clear_error() {
  if (GetArena() == nullptr && error_ != nullptr) {
    delete error_;
  }
  error_ = nullptr;
}
inline const ::mascot::SubscribeReply_Error& SubscribeReply::_internal_error() const {
  const ::mascot::SubscribeReply_Error* p = error_;
  return p != nullptr ? *p : *reinterpret_cast<const ::mascot::SubscribeReply_Error*>(
      &::mascot::_SubscribeReply_Error_default_instance_);
}
inline const ::mascot::SubscribeReply_Error& SubscribeReply::error() const {
  // @@protoc_insertion_point(field_get:mascot.SubscribeReply.error)
  return _internal_error();
}
inline void SubscribeReply::unsafe_arena_set_allocated_error(
    ::mascot::SubscribeReply_Error* error) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  error_ = error;
  if (error) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.SubscribeReply.error)
}
inline ::mascot::SubscribeReply_Error* SubscribeReply::release_error() {
  auto temp = unsafe_arena_release_error();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::mascot::SubscribeReply_Error* SubscribeReply::unsafe_arena_release_error() {
  // @@protoc_insertion_point(field_release:mascot.SubscribeReply.error)
  
  ::mascot::SubscribeReply_Error* temp = error_;
  error_ = nullptr;
  return temp;
}
inline ::mascot::SubscribeReply_Error* SubscribeReply::_internal_mutable_error() {
  
  if (error_ == nullptr) {
    auto* p = CreateMaybeMessage<::mascot::SubscribeReply_Error>(GetArena());
    error_ = p;
  }
  return error_;
}
inline ::mascot::SubscribeReply_Error* SubscribeReply::mutable_error() {
  // @@protoc_insertion_point(field_mutable:mascot.SubscribeReply.error)
  return _internal_mutable_error();
}
inline void SubscribeReply::set_allocated_error(::mascot::SubscribeReply_Error* error) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete error_;
  }
  if (error) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(error);
    if (message_arena != submessage_arena) {
      error = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, error, submessage_arena);
    }
    
  } else {
    
  }
  error_ = error;
  // @@protoc_insertion_point(field_set_allocated:mascot.SubscribeReply.error)
}

// -------------------------------------------------------------------

// UnsubscribeMessage

// string deviceName = 1;
inline void UnsubscribeMessage::clear_devicename() {
  devicename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& UnsubscribeMessage::devicename() const {
  // @@protoc_insertion_point(field_get:mascot.UnsubscribeMessage.deviceName)
  return _internal_devicename();
}
inline void UnsubscribeMessage::set_devicename(const std::string& value) {
  _internal_set_devicename(value);
  // @@protoc_insertion_point(field_set:mascot.UnsubscribeMessage.deviceName)
}
inline std::string* UnsubscribeMessage::mutable_devicename() {
  // @@protoc_insertion_point(field_mutable:mascot.UnsubscribeMessage.deviceName)
  return _internal_mutable_devicename();
}
inline const std::string& UnsubscribeMessage::_internal_devicename() const {
  return devicename_.Get();
}
inline void UnsubscribeMessage::_internal_set_devicename(const std::string& value) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void UnsubscribeMessage::set_devicename(std::string&& value) {
  
  devicename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.UnsubscribeMessage.deviceName)
}
inline void UnsubscribeMessage::set_devicename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.UnsubscribeMessage.deviceName)
}
inline void UnsubscribeMessage::set_devicename(const char* value,
    size_t size) {
  
  devicename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.UnsubscribeMessage.deviceName)
}
inline std::string* UnsubscribeMessage::_internal_mutable_devicename() {
  
  return devicename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* UnsubscribeMessage::release_devicename() {
  // @@protoc_insertion_point(field_release:mascot.UnsubscribeMessage.deviceName)
  return devicename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void UnsubscribeMessage::set_allocated_devicename(std::string* devicename) {
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), devicename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.UnsubscribeMessage.deviceName)
}
inline std::string* UnsubscribeMessage::unsafe_arena_release_devicename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.UnsubscribeMessage.deviceName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return devicename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void UnsubscribeMessage::unsafe_arena_set_allocated_devicename(
    std::string* devicename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (devicename != nullptr) {
    
  } else {
    
  }
  devicename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      devicename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.UnsubscribeMessage.deviceName)
}

// string attributeName = 2;
inline void UnsubscribeMessage::clear_attributename() {
  attributename_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& UnsubscribeMessage::attributename() const {
  // @@protoc_insertion_point(field_get:mascot.UnsubscribeMessage.attributeName)
  return _internal_attributename();
}
inline void UnsubscribeMessage::set_attributename(const std::string& value) {
  _internal_set_attributename(value);
  // @@protoc_insertion_point(field_set:mascot.UnsubscribeMessage.attributeName)
}
inline std::string* UnsubscribeMessage::mutable_attributename() {
  // @@protoc_insertion_point(field_mutable:mascot.UnsubscribeMessage.attributeName)
  return _internal_mutable_attributename();
}
inline const std::string& UnsubscribeMessage::_internal_attributename() const {
  return attributename_.Get();
}
inline void UnsubscribeMessage::_internal_set_attributename(const std::string& value) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void UnsubscribeMessage::set_attributename(std::string&& value) {
  
  attributename_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.UnsubscribeMessage.attributeName)
}
inline void UnsubscribeMessage::set_attributename(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.UnsubscribeMessage.attributeName)
}
inline void UnsubscribeMessage::set_attributename(const char* value,
    size_t size) {
  
  attributename_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.UnsubscribeMessage.attributeName)
}
inline std::string* UnsubscribeMessage::_internal_mutable_attributename() {
  
  return attributename_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* UnsubscribeMessage::release_attributename() {
  // @@protoc_insertion_point(field_release:mascot.UnsubscribeMessage.attributeName)
  return attributename_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void UnsubscribeMessage::set_allocated_attributename(std::string* attributename) {
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), attributename,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.UnsubscribeMessage.attributeName)
}
inline std::string* UnsubscribeMessage::unsafe_arena_release_attributename() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.UnsubscribeMessage.attributeName)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return attributename_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void UnsubscribeMessage::unsafe_arena_set_allocated_attributename(
    std::string* attributename) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (attributename != nullptr) {
    
  } else {
    
  }
  attributename_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      attributename, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.UnsubscribeMessage.attributeName)
}

// -------------------------------------------------------------------

// UnsubscribeReply_Error

// int64 code = 1;
inline void UnsubscribeReply_Error::clear_code() {
  code_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 UnsubscribeReply_Error::_internal_code() const {
  return code_;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 UnsubscribeReply_Error::code() const {
  // @@protoc_insertion_point(field_get:mascot.UnsubscribeReply.Error.code)
  return _internal_code();
}
inline void UnsubscribeReply_Error::_internal_set_code(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  code_ = value;
}
inline void UnsubscribeReply_Error::set_code(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_code(value);
  // @@protoc_insertion_point(field_set:mascot.UnsubscribeReply.Error.code)
}

// string message = 2;
inline void UnsubscribeReply_Error::clear_message() {
  message_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& UnsubscribeReply_Error::message() const {
  // @@protoc_insertion_point(field_get:mascot.UnsubscribeReply.Error.message)
  return _internal_message();
}
inline void UnsubscribeReply_Error::set_message(const std::string& value) {
  _internal_set_message(value);
  // @@protoc_insertion_point(field_set:mascot.UnsubscribeReply.Error.message)
}
inline std::string* UnsubscribeReply_Error::mutable_message() {
  // @@protoc_insertion_point(field_mutable:mascot.UnsubscribeReply.Error.message)
  return _internal_mutable_message();
}
inline const std::string& UnsubscribeReply_Error::_internal_message() const {
  return message_.Get();
}
inline void UnsubscribeReply_Error::_internal_set_message(const std::string& value) {
  
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void UnsubscribeReply_Error::set_message(std::string&& value) {
  
  message_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.UnsubscribeReply.Error.message)
}
inline void UnsubscribeReply_Error::set_message(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.UnsubscribeReply.Error.message)
}
inline void UnsubscribeReply_Error::set_message(const char* value,
    size_t size) {
  
  message_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.UnsubscribeReply.Error.message)
}
inline std::string* UnsubscribeReply_Error::_internal_mutable_message() {
  
  return message_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* UnsubscribeReply_Error::release_message() {
  // @@protoc_insertion_point(field_release:mascot.UnsubscribeReply.Error.message)
  return message_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void UnsubscribeReply_Error::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    
  } else {
    
  }
  message_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:mascot.UnsubscribeReply.Error.message)
}
inline std::string* UnsubscribeReply_Error::unsafe_arena_release_message() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.UnsubscribeReply.Error.message)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return message_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void UnsubscribeReply_Error::unsafe_arena_set_allocated_message(
    std::string* message) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (message != nullptr) {
    
  } else {
    
  }
  message_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      message, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.UnsubscribeReply.Error.message)
}

// -------------------------------------------------------------------

// UnsubscribeReply

// bool success = 1;
inline void UnsubscribeReply::clear_success() {
  success_ = false;
}
inline bool UnsubscribeReply::_internal_success() const {
  return success_;
}
inline bool UnsubscribeReply::success() const {
  // @@protoc_insertion_point(field_get:mascot.UnsubscribeReply.success)
  return _internal_success();
}
inline void UnsubscribeReply::_internal_set_success(bool value) {
  
  success_ = value;
}
inline void UnsubscribeReply::set_success(bool value) {
  _internal_set_success(value);
  // @@protoc_insertion_point(field_set:mascot.UnsubscribeReply.success)
}

// .mascot.UnsubscribeReply.Error error = 2;
inline bool UnsubscribeReply::_internal_has_error() const {
  return this != internal_default_instance() && error_ != nullptr;
}
inline bool UnsubscribeReply::has_error() const {
  return _internal_has_error();
}
inline void UnsubscribeReply::clear_error() {
  if (GetArena() == nullptr && error_ != nullptr) {
    delete error_;
  }
  error_ = nullptr;
}
inline const ::mascot::UnsubscribeReply_Error& UnsubscribeReply::_internal_error() const {
  const ::mascot::UnsubscribeReply_Error* p = error_;
  return p != nullptr ? *p : *reinterpret_cast<const ::mascot::UnsubscribeReply_Error*>(
      &::mascot::_UnsubscribeReply_Error_default_instance_);
}
inline const ::mascot::UnsubscribeReply_Error& UnsubscribeReply::error() const {
  // @@protoc_insertion_point(field_get:mascot.UnsubscribeReply.error)
  return _internal_error();
}
inline void UnsubscribeReply::unsafe_arena_set_allocated_error(
    ::mascot::UnsubscribeReply_Error* error) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(error_);
  }
  error_ = error;
  if (error) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.UnsubscribeReply.error)
}
inline ::mascot::UnsubscribeReply_Error* UnsubscribeReply::release_error() {
  auto temp = unsafe_arena_release_error();
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::mascot::UnsubscribeReply_Error* UnsubscribeReply::unsafe_arena_release_error() {
  // @@protoc_insertion_point(field_release:mascot.UnsubscribeReply.error)
  
  ::mascot::UnsubscribeReply_Error* temp = error_;
  error_ = nullptr;
  return temp;
}
inline ::mascot::UnsubscribeReply_Error* UnsubscribeReply::_internal_mutable_error() {
  
  if (error_ == nullptr) {
    auto* p = CreateMaybeMessage<::mascot::UnsubscribeReply_Error>(GetArena());
    error_ = p;
  }
  return error_;
}
inline ::mascot::UnsubscribeReply_Error* UnsubscribeReply::mutable_error() {
  // @@protoc_insertion_point(field_mutable:mascot.UnsubscribeReply.error)
  return _internal_mutable_error();
}
inline void UnsubscribeReply::set_allocated_error(::mascot::UnsubscribeReply_Error* error) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete error_;
  }
  if (error) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(error);
    if (message_arena != submessage_arena) {
      error = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, error, submessage_arena);
    }
    
  } else {
    
  }
  error_ = error;
  // @@protoc_insertion_point(field_set_allocated:mascot.UnsubscribeReply.error)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_subscriptions_2eproto
