// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: tango_enums.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_tango_5fenums_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_tango_5fenums_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_tango_5fenums_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_tango_5fenums_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_tango_5fenums_2eproto;
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

enum DevState : int {
  ON = 0,
  OFF = 1,
  CLOSE = 2,
  OPEN = 3,
  INSERT = 4,
  EXTRACT = 5,
  MOVING = 6,
  STANDBY = 7,
  FAULT = 8,
  INIT = 9,
  RUNNING = 10,
  ALARM = 11,
  DISABLE = 12,
  UNKNOWN = 13,
  DevState_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  DevState_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool DevState_IsValid(int value);
constexpr DevState DevState_MIN = ON;
constexpr DevState DevState_MAX = UNKNOWN;
constexpr int DevState_ARRAYSIZE = DevState_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* DevState_descriptor();
template<typename T>
inline const std::string& DevState_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DevState>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DevState_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    DevState_descriptor(), enum_t_value);
}
inline bool DevState_Parse(
    const std::string& name, DevState* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<DevState>(
    DevState_descriptor(), name, value);
}
enum CmdArgType : int {
  DevVoid = 0,
  DevBoolean = 1,
  DevShort = 2,
  DevLong = 3,
  DevFloat = 4,
  DevDouble = 5,
  DevUShort = 6,
  DevULong = 7,
  DevString = 8,
  DevVarCharArray = 9,
  DevVarShortArray = 10,
  DevVarLongArray = 11,
  DevVarFloatArray = 12,
  DevVarDoubleArray = 13,
  DevVarUShortArray = 14,
  DevVarULongArray = 15,
  DevVarStringArray = 16,
  DevVarLongStringArray = 17,
  DevVarDoubleStringArray = 18,
  DevStates = 19,
  ConstDevString = 20,
  DevVarBooleanArray = 21,
  DevUChar = 22,
  DevLong64 = 23,
  DevULong64 = 24,
  DevVarLong64Array = 25,
  DevVarULong64Array = 26,
  DevInt = 27,
  DevEncoded = 28,
  DevEnum = 29,
  DevPipeBlob = 30,
  CmdArgType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  CmdArgType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool CmdArgType_IsValid(int value);
constexpr CmdArgType CmdArgType_MIN = DevVoid;
constexpr CmdArgType CmdArgType_MAX = DevPipeBlob;
constexpr int CmdArgType_ARRAYSIZE = CmdArgType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* CmdArgType_descriptor();
template<typename T>
inline const std::string& CmdArgType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, CmdArgType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function CmdArgType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    CmdArgType_descriptor(), enum_t_value);
}
inline bool CmdArgType_Parse(
    const std::string& name, CmdArgType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<CmdArgType>(
    CmdArgType_descriptor(), name, value);
}
enum MessBoxType : int {
  STOP = 0,
  INFO = 1,
  MessBoxType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  MessBoxType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool MessBoxType_IsValid(int value);
constexpr MessBoxType MessBoxType_MIN = STOP;
constexpr MessBoxType MessBoxType_MAX = INFO;
constexpr int MessBoxType_ARRAYSIZE = MessBoxType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* MessBoxType_descriptor();
template<typename T>
inline const std::string& MessBoxType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, MessBoxType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function MessBoxType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    MessBoxType_descriptor(), enum_t_value);
}
inline bool MessBoxType_Parse(
    const std::string& name, MessBoxType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<MessBoxType>(
    MessBoxType_descriptor(), name, value);
}
enum PollObjType : int {
  POLL_CMD = 0,
  POLL_ATTR = 1,
  EVENT_HEARTBEAT = 2,
  STORE_SUBDEV = 3,
  PollObjType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  PollObjType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool PollObjType_IsValid(int value);
constexpr PollObjType PollObjType_MIN = POLL_CMD;
constexpr PollObjType PollObjType_MAX = STORE_SUBDEV;
constexpr int PollObjType_ARRAYSIZE = PollObjType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PollObjType_descriptor();
template<typename T>
inline const std::string& PollObjType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, PollObjType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function PollObjType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    PollObjType_descriptor(), enum_t_value);
}
inline bool PollObjType_Parse(
    const std::string& name, PollObjType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<PollObjType>(
    PollObjType_descriptor(), name, value);
}
enum PollCmdCode : int {
  POLL_ADD_OBJ = 0,
  POLL_REM_OBJ = 1,
  POLL_START = 2,
  POLL_STOP = 3,
  POLL_UPD_PERIOD = 4,
  POLL_REM_DEV = 5,
  POLL_EXIT = 6,
  POLL_REM_EXT_TRIG_OBJ = 7,
  POLL_ADD_HEARTBEAT = 8,
  POLL_REM_HEARTBEAT = 9,
  PollCmdCode_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  PollCmdCode_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool PollCmdCode_IsValid(int value);
constexpr PollCmdCode PollCmdCode_MIN = POLL_ADD_OBJ;
constexpr PollCmdCode PollCmdCode_MAX = POLL_REM_HEARTBEAT;
constexpr int PollCmdCode_ARRAYSIZE = PollCmdCode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PollCmdCode_descriptor();
template<typename T>
inline const std::string& PollCmdCode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, PollCmdCode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function PollCmdCode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    PollCmdCode_descriptor(), enum_t_value);
}
inline bool PollCmdCode_Parse(
    const std::string& name, PollCmdCode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<PollCmdCode>(
    PollCmdCode_descriptor(), name, value);
}
enum SerialModel : int {
  BY_DEVICE = 0,
  BY_enum = 1,
  BY_PROCESS = 2,
  NO_SYNC = 3,
  SerialModel_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  SerialModel_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool SerialModel_IsValid(int value);
constexpr SerialModel SerialModel_MIN = BY_DEVICE;
constexpr SerialModel SerialModel_MAX = NO_SYNC;
constexpr int SerialModel_ARRAYSIZE = SerialModel_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SerialModel_descriptor();
template<typename T>
inline const std::string& SerialModel_Name(T enum_t_value) {
  static_assert(::std::is_same<T, SerialModel>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function SerialModel_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    SerialModel_descriptor(), enum_t_value);
}
inline bool SerialModel_Parse(
    const std::string& name, SerialModel* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<SerialModel>(
    SerialModel_descriptor(), name, value);
}
enum AttReqType : int {
  READ_REQ = 0,
  WRITE_REQ = 1,
  AttReqType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  AttReqType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool AttReqType_IsValid(int value);
constexpr AttReqType AttReqType_MIN = READ_REQ;
constexpr AttReqType AttReqType_MAX = WRITE_REQ;
constexpr int AttReqType_ARRAYSIZE = AttReqType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* AttReqType_descriptor();
template<typename T>
inline const std::string& AttReqType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, AttReqType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function AttReqType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    AttReqType_descriptor(), enum_t_value);
}
inline bool AttReqType_Parse(
    const std::string& name, AttReqType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<AttReqType>(
    AttReqType_descriptor(), name, value);
}
enum LockCmdCode : int {
  LOCK_ADD_DEV = 0,
  LOCK_REM_DEV = 1,
  LOCK_UNLOCK_ALL_EXIT = 2,
  LOCK_EXIT = 3,
  LockCmdCode_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  LockCmdCode_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool LockCmdCode_IsValid(int value);
constexpr LockCmdCode LockCmdCode_MIN = LOCK_ADD_DEV;
constexpr LockCmdCode LockCmdCode_MAX = LOCK_EXIT;
constexpr int LockCmdCode_ARRAYSIZE = LockCmdCode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* LockCmdCode_descriptor();
template<typename T>
inline const std::string& LockCmdCode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LockCmdCode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LockCmdCode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    LockCmdCode_descriptor(), enum_t_value);
}
inline bool LockCmdCode_Parse(
    const std::string& name, LockCmdCode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<LockCmdCode>(
    LockCmdCode_descriptor(), name, value);
}
enum LogLevel : int {
  LOG_OFF = 0,
  LOG_FATAL = 1,
  LOG_ERROR = 2,
  LOG_WARN = 3,
  LOG_INFO = 4,
  LOG_DEBUG = 5,
  LogLevel_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  LogLevel_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool LogLevel_IsValid(int value);
constexpr LogLevel LogLevel_MIN = LOG_OFF;
constexpr LogLevel LogLevel_MAX = LOG_DEBUG;
constexpr int LogLevel_ARRAYSIZE = LogLevel_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* LogLevel_descriptor();
template<typename T>
inline const std::string& LogLevel_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LogLevel>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LogLevel_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    LogLevel_descriptor(), enum_t_value);
}
inline bool LogLevel_Parse(
    const std::string& name, LogLevel* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<LogLevel>(
    LogLevel_descriptor(), name, value);
}
enum LogTarget : int {
  LOG_CONSOLE = 0,
  LOG_FILE = 1,
  LOG_DEVICE = 2,
  LogTarget_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  LogTarget_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool LogTarget_IsValid(int value);
constexpr LogTarget LogTarget_MIN = LOG_CONSOLE;
constexpr LogTarget LogTarget_MAX = LOG_DEVICE;
constexpr int LogTarget_ARRAYSIZE = LogTarget_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* LogTarget_descriptor();
template<typename T>
inline const std::string& LogTarget_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LogTarget>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LogTarget_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    LogTarget_descriptor(), enum_t_value);
}
inline bool LogTarget_Parse(
    const std::string& name, LogTarget* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<LogTarget>(
    LogTarget_descriptor(), name, value);
}
enum EventType : int {
  CHANGE_EVENT = 0,
  QUALITY_EVENT = 1,
  PERIODIC_EVENT = 2,
  ARCHIVE_EVENT = 3,
  USER_EVENT = 4,
  ATTR_CONF_EVENT = 5,
  DATA_READY_EVENT = 6,
  INTERFACE_CHANGE_EVENT = 7,
  PIPE_EVENT = 8,
  EventType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  EventType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool EventType_IsValid(int value);
constexpr EventType EventType_MIN = CHANGE_EVENT;
constexpr EventType EventType_MAX = PIPE_EVENT;
constexpr int EventType_ARRAYSIZE = EventType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* EventType_descriptor();
template<typename T>
inline const std::string& EventType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, EventType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function EventType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    EventType_descriptor(), enum_t_value);
}
inline bool EventType_Parse(
    const std::string& name, EventType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<EventType>(
    EventType_descriptor(), name, value);
}
enum KeepAliveCmdCode : int {
  EXIT_TH = 0,
  KeepAliveCmdCode_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  KeepAliveCmdCode_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool KeepAliveCmdCode_IsValid(int value);
constexpr KeepAliveCmdCode KeepAliveCmdCode_MIN = EXIT_TH;
constexpr KeepAliveCmdCode KeepAliveCmdCode_MAX = EXIT_TH;
constexpr int KeepAliveCmdCode_ARRAYSIZE = KeepAliveCmdCode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* KeepAliveCmdCode_descriptor();
template<typename T>
inline const std::string& KeepAliveCmdCode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, KeepAliveCmdCode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function KeepAliveCmdCode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    KeepAliveCmdCode_descriptor(), enum_t_value);
}
inline bool KeepAliveCmdCode_Parse(
    const std::string& name, KeepAliveCmdCode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<KeepAliveCmdCode>(
    KeepAliveCmdCode_descriptor(), name, value);
}
enum AccessControlType : int {
  ACCESS_READ = 0,
  ACCESS_WRITE = 1,
  AccessControlType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  AccessControlType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool AccessControlType_IsValid(int value);
constexpr AccessControlType AccessControlType_MIN = ACCESS_READ;
constexpr AccessControlType AccessControlType_MAX = ACCESS_WRITE;
constexpr int AccessControlType_ARRAYSIZE = AccessControlType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* AccessControlType_descriptor();
template<typename T>
inline const std::string& AccessControlType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, AccessControlType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function AccessControlType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    AccessControlType_descriptor(), enum_t_value);
}
inline bool AccessControlType_Parse(
    const std::string& name, AccessControlType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<AccessControlType>(
    AccessControlType_descriptor(), name, value);
}
enum asyn_req_type : int {
  POLLING = 0,
  CALLBACK = 1,
  ALL_ASYNCH = 2,
  asyn_req_type_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  asyn_req_type_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool asyn_req_type_IsValid(int value);
constexpr asyn_req_type asyn_req_type_MIN = POLLING;
constexpr asyn_req_type asyn_req_type_MAX = ALL_ASYNCH;
constexpr int asyn_req_type_ARRAYSIZE = asyn_req_type_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* asyn_req_type_descriptor();
template<typename T>
inline const std::string& asyn_req_type_Name(T enum_t_value) {
  static_assert(::std::is_same<T, asyn_req_type>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function asyn_req_type_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    asyn_req_type_descriptor(), enum_t_value);
}
inline bool asyn_req_type_Parse(
    const std::string& name, asyn_req_type* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<asyn_req_type>(
    asyn_req_type_descriptor(), name, value);
}
enum cb_sub_model : int {
  PUSH_CALLBACK = 0,
  PULL_CALLBACK = 1,
  cb_sub_model_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  cb_sub_model_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool cb_sub_model_IsValid(int value);
constexpr cb_sub_model cb_sub_model_MIN = PUSH_CALLBACK;
constexpr cb_sub_model cb_sub_model_MAX = PULL_CALLBACK;
constexpr int cb_sub_model_ARRAYSIZE = cb_sub_model_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* cb_sub_model_descriptor();
template<typename T>
inline const std::string& cb_sub_model_Name(T enum_t_value) {
  static_assert(::std::is_same<T, cb_sub_model>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function cb_sub_model_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    cb_sub_model_descriptor(), enum_t_value);
}
inline bool cb_sub_model_Parse(
    const std::string& name, cb_sub_model* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<cb_sub_model>(
    cb_sub_model_descriptor(), name, value);
}
enum AttrQuality : int {
  ATTR_VALID = 0,
  ATTR_INVALID = 1,
  ATTR_ALARM = 2,
  ATTR_CHANGING = 3,
  ATTR_WARNING = 4,
  AttrQuality_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  AttrQuality_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool AttrQuality_IsValid(int value);
constexpr AttrQuality AttrQuality_MIN = ATTR_VALID;
constexpr AttrQuality AttrQuality_MAX = ATTR_WARNING;
constexpr int AttrQuality_ARRAYSIZE = AttrQuality_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* AttrQuality_descriptor();
template<typename T>
inline const std::string& AttrQuality_Name(T enum_t_value) {
  static_assert(::std::is_same<T, AttrQuality>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function AttrQuality_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    AttrQuality_descriptor(), enum_t_value);
}
inline bool AttrQuality_Parse(
    const std::string& name, AttrQuality* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<AttrQuality>(
    AttrQuality_descriptor(), name, value);
}
enum AttrWriteType : int {
  READ = 0,
  READ_WITH_WRITE = 1,
  WRITE = 2,
  READ_WRITE = 3,
  AttrWriteType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  AttrWriteType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool AttrWriteType_IsValid(int value);
constexpr AttrWriteType AttrWriteType_MIN = READ;
constexpr AttrWriteType AttrWriteType_MAX = READ_WRITE;
constexpr int AttrWriteType_ARRAYSIZE = AttrWriteType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* AttrWriteType_descriptor();
template<typename T>
inline const std::string& AttrWriteType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, AttrWriteType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function AttrWriteType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    AttrWriteType_descriptor(), enum_t_value);
}
inline bool AttrWriteType_Parse(
    const std::string& name, AttrWriteType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<AttrWriteType>(
    AttrWriteType_descriptor(), name, value);
}
enum AttrDataFormat : int {
  SCALAR = 0,
  SPECTRUM = 1,
  IMAGE = 2,
  FMT_UNKNOWN = 3,
  AttrDataFormat_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  AttrDataFormat_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool AttrDataFormat_IsValid(int value);
constexpr AttrDataFormat AttrDataFormat_MIN = SCALAR;
constexpr AttrDataFormat AttrDataFormat_MAX = FMT_UNKNOWN;
constexpr int AttrDataFormat_ARRAYSIZE = AttrDataFormat_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* AttrDataFormat_descriptor();
template<typename T>
inline const std::string& AttrDataFormat_Name(T enum_t_value) {
  static_assert(::std::is_same<T, AttrDataFormat>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function AttrDataFormat_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    AttrDataFormat_descriptor(), enum_t_value);
}
inline bool AttrDataFormat_Parse(
    const std::string& name, AttrDataFormat* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<AttrDataFormat>(
    AttrDataFormat_descriptor(), name, value);
}
enum PipeWriteType : int {
  PIPE_READ = 0,
  PIPE_READ_WRITE = 1,
  PipeWriteType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  PipeWriteType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool PipeWriteType_IsValid(int value);
constexpr PipeWriteType PipeWriteType_MIN = PIPE_READ;
constexpr PipeWriteType PipeWriteType_MAX = PIPE_READ_WRITE;
constexpr int PipeWriteType_ARRAYSIZE = PipeWriteType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PipeWriteType_descriptor();
template<typename T>
inline const std::string& PipeWriteType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, PipeWriteType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function PipeWriteType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    PipeWriteType_descriptor(), enum_t_value);
}
inline bool PipeWriteType_Parse(
    const std::string& name, PipeWriteType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<PipeWriteType>(
    PipeWriteType_descriptor(), name, value);
}
enum DevSource : int {
  DEV = 0,
  CACHE = 1,
  CACHE_DEV = 2,
  DevSource_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  DevSource_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool DevSource_IsValid(int value);
constexpr DevSource DevSource_MIN = DEV;
constexpr DevSource DevSource_MAX = CACHE_DEV;
constexpr int DevSource_ARRAYSIZE = DevSource_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* DevSource_descriptor();
template<typename T>
inline const std::string& DevSource_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DevSource>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DevSource_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    DevSource_descriptor(), enum_t_value);
}
inline bool DevSource_Parse(
    const std::string& name, DevSource* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<DevSource>(
    DevSource_descriptor(), name, value);
}
enum ErrSeverity : int {
  WARN = 0,
  ERR = 1,
  PANIC = 2,
  ErrSeverity_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  ErrSeverity_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool ErrSeverity_IsValid(int value);
constexpr ErrSeverity ErrSeverity_MIN = WARN;
constexpr ErrSeverity ErrSeverity_MAX = PANIC;
constexpr int ErrSeverity_ARRAYSIZE = ErrSeverity_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ErrSeverity_descriptor();
template<typename T>
inline const std::string& ErrSeverity_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ErrSeverity>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ErrSeverity_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ErrSeverity_descriptor(), enum_t_value);
}
inline bool ErrSeverity_Parse(
    const std::string& name, ErrSeverity* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ErrSeverity>(
    ErrSeverity_descriptor(), name, value);
}
enum DispLevel : int {
  OPERATOR = 0,
  EXPERT = 1,
  DispLevel_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  DispLevel_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool DispLevel_IsValid(int value);
constexpr DispLevel DispLevel_MIN = OPERATOR;
constexpr DispLevel DispLevel_MAX = EXPERT;
constexpr int DispLevel_ARRAYSIZE = DispLevel_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* DispLevel_descriptor();
template<typename T>
inline const std::string& DispLevel_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DispLevel>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DispLevel_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    DispLevel_descriptor(), enum_t_value);
}
inline bool DispLevel_Parse(
    const std::string& name, DispLevel* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<DispLevel>(
    DispLevel_descriptor(), name, value);
}
enum GreenMode : int {
  Synchronous = 0,
  Futures = 1,
  Gevent = 2,
  GreenMode_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  GreenMode_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool GreenMode_IsValid(int value);
constexpr GreenMode GreenMode_MIN = Synchronous;
constexpr GreenMode GreenMode_MAX = Gevent;
constexpr int GreenMode_ARRAYSIZE = GreenMode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* GreenMode_descriptor();
template<typename T>
inline const std::string& GreenMode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, GreenMode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function GreenMode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    GreenMode_descriptor(), enum_t_value);
}
inline bool GreenMode_Parse(
    const std::string& name, GreenMode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<GreenMode>(
    GreenMode_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::mascot::DevState> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::DevState>() {
  return ::mascot::DevState_descriptor();
}
template <> struct is_proto_enum< ::mascot::CmdArgType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::CmdArgType>() {
  return ::mascot::CmdArgType_descriptor();
}
template <> struct is_proto_enum< ::mascot::MessBoxType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::MessBoxType>() {
  return ::mascot::MessBoxType_descriptor();
}
template <> struct is_proto_enum< ::mascot::PollObjType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::PollObjType>() {
  return ::mascot::PollObjType_descriptor();
}
template <> struct is_proto_enum< ::mascot::PollCmdCode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::PollCmdCode>() {
  return ::mascot::PollCmdCode_descriptor();
}
template <> struct is_proto_enum< ::mascot::SerialModel> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::SerialModel>() {
  return ::mascot::SerialModel_descriptor();
}
template <> struct is_proto_enum< ::mascot::AttReqType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::AttReqType>() {
  return ::mascot::AttReqType_descriptor();
}
template <> struct is_proto_enum< ::mascot::LockCmdCode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::LockCmdCode>() {
  return ::mascot::LockCmdCode_descriptor();
}
template <> struct is_proto_enum< ::mascot::LogLevel> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::LogLevel>() {
  return ::mascot::LogLevel_descriptor();
}
template <> struct is_proto_enum< ::mascot::LogTarget> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::LogTarget>() {
  return ::mascot::LogTarget_descriptor();
}
template <> struct is_proto_enum< ::mascot::EventType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::EventType>() {
  return ::mascot::EventType_descriptor();
}
template <> struct is_proto_enum< ::mascot::KeepAliveCmdCode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::KeepAliveCmdCode>() {
  return ::mascot::KeepAliveCmdCode_descriptor();
}
template <> struct is_proto_enum< ::mascot::AccessControlType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::AccessControlType>() {
  return ::mascot::AccessControlType_descriptor();
}
template <> struct is_proto_enum< ::mascot::asyn_req_type> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::asyn_req_type>() {
  return ::mascot::asyn_req_type_descriptor();
}
template <> struct is_proto_enum< ::mascot::cb_sub_model> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::cb_sub_model>() {
  return ::mascot::cb_sub_model_descriptor();
}
template <> struct is_proto_enum< ::mascot::AttrQuality> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::AttrQuality>() {
  return ::mascot::AttrQuality_descriptor();
}
template <> struct is_proto_enum< ::mascot::AttrWriteType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::AttrWriteType>() {
  return ::mascot::AttrWriteType_descriptor();
}
template <> struct is_proto_enum< ::mascot::AttrDataFormat> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::AttrDataFormat>() {
  return ::mascot::AttrDataFormat_descriptor();
}
template <> struct is_proto_enum< ::mascot::PipeWriteType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::PipeWriteType>() {
  return ::mascot::PipeWriteType_descriptor();
}
template <> struct is_proto_enum< ::mascot::DevSource> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::DevSource>() {
  return ::mascot::DevSource_descriptor();
}
template <> struct is_proto_enum< ::mascot::ErrSeverity> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::ErrSeverity>() {
  return ::mascot::ErrSeverity_descriptor();
}
template <> struct is_proto_enum< ::mascot::DispLevel> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::DispLevel>() {
  return ::mascot::DispLevel_descriptor();
}
template <> struct is_proto_enum< ::mascot::GreenMode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::mascot::GreenMode>() {
  return ::mascot::GreenMode_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_tango_5fenums_2eproto
