// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: value.proto

#include "value.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_complex_5fdata_5ftypes_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto;
namespace mascot {
class AttributeValueDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<AttributeValue> _instance;
  bool boolvalue_;
  ::PROTOBUF_NAMESPACE_ID::int64 intvalue_;
  double doublevalue_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr stringvalue_;
  const ::mascot::ListOfBools* boollistvalue_;
  const ::mascot::ListOfInts* intlistvalue_;
  const ::mascot::ListOfDoubles* doublelistvalue_;
  const ::mascot::ListOfStrings* stringlistvalue_;
  const ::mascot::MatrixOfBools* boolmatrixvalue_;
  const ::mascot::MatrixOfInts* intmatrixvalue_;
  const ::mascot::MatrixOfDoubles* doublematrixvalue_;
  const ::mascot::MatrixOfStrings* stringmatrixvalue_;
} _AttributeValue_default_instance_;
}  // namespace mascot
static void InitDefaultsscc_info_AttributeValue_value_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::mascot::_AttributeValue_default_instance_;
    new (ptr) ::mascot::AttributeValue();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::mascot::AttributeValue::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<8> scc_info_AttributeValue_value_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 8, 0, InitDefaultsscc_info_AttributeValue_value_2eproto}, {
      &scc_info_ListOfBools_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_ListOfInts_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_ListOfDoubles_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_ListOfStrings_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_MatrixOfBools_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_MatrixOfInts_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_MatrixOfDoubles_complex_5fdata_5ftypes_2eproto.base,
      &scc_info_MatrixOfStrings_complex_5fdata_5ftypes_2eproto.base,}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_value_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_value_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_value_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_value_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeValue, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeValue, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::mascot::AttributeValueDefaultTypeInternal, boolvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, intvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, doublevalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, stringvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, boollistvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, intlistvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, doublelistvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, stringlistvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, boolmatrixvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, intmatrixvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, doublematrixvalue_),
  offsetof(::mascot::AttributeValueDefaultTypeInternal, stringmatrixvalue_),
  PROTOBUF_FIELD_OFFSET(::mascot::AttributeValue, value_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::mascot::AttributeValue)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::mascot::_AttributeValue_default_instance_),
};

const char descriptor_table_protodef_value_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\013value.proto\022\006mascot\032\030complex_data_type"
  "s.proto\"\374\003\n\016AttributeValue\022\023\n\tboolValue\030"
  "\001 \001(\010H\000\022\022\n\010intValue\030\002 \001(\003H\000\022\025\n\013doubleVal"
  "ue\030\003 \001(\001H\000\022\025\n\013stringValue\030\004 \001(\tH\000\022,\n\rboo"
  "lListValue\030\005 \001(\0132\023.mascot.ListOfBoolsH\000\022"
  "*\n\014intListValue\030\006 \001(\0132\022.mascot.ListOfInt"
  "sH\000\0220\n\017doubleListValue\030\007 \001(\0132\025.mascot.Li"
  "stOfDoublesH\000\0220\n\017stringListValue\030\010 \001(\0132\025"
  ".mascot.ListOfStringsH\000\0220\n\017boolMatrixVal"
  "ue\030\t \001(\0132\025.mascot.MatrixOfBoolsH\000\022.\n\016int"
  "MatrixValue\030\n \001(\0132\024.mascot.MatrixOfIntsH"
  "\000\0224\n\021doubleMatrixValue\030\013 \001(\0132\027.mascot.Ma"
  "trixOfDoublesH\000\0224\n\021stringMatrixValue\030\014 \001"
  "(\0132\027.mascot.MatrixOfStringsH\000B\007\n\005valueb\006"
  "proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_value_2eproto_deps[1] = {
  &::descriptor_table_complex_5fdata_5ftypes_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_value_2eproto_sccs[1] = {
  &scc_info_AttributeValue_value_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_value_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_value_2eproto = {
  false, false, descriptor_table_protodef_value_2eproto, "value.proto", 566,
  &descriptor_table_value_2eproto_once, descriptor_table_value_2eproto_sccs, descriptor_table_value_2eproto_deps, 1, 1,
  schemas, file_default_instances, TableStruct_value_2eproto::offsets,
  file_level_metadata_value_2eproto, 1, file_level_enum_descriptors_value_2eproto, file_level_service_descriptors_value_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_value_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_value_2eproto)), true);
namespace mascot {

// ===================================================================

void AttributeValue::InitAsDefaultInstance() {
  ::mascot::_AttributeValue_default_instance_.boolvalue_ = false;
  ::mascot::_AttributeValue_default_instance_.intvalue_ = PROTOBUF_LONGLONG(0);
  ::mascot::_AttributeValue_default_instance_.doublevalue_ = 0;
  ::mascot::_AttributeValue_default_instance_.stringvalue_.UnsafeSetDefault(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::mascot::_AttributeValue_default_instance_.boollistvalue_ = const_cast< ::mascot::ListOfBools*>(
      ::mascot::ListOfBools::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.intlistvalue_ = const_cast< ::mascot::ListOfInts*>(
      ::mascot::ListOfInts::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.doublelistvalue_ = const_cast< ::mascot::ListOfDoubles*>(
      ::mascot::ListOfDoubles::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.stringlistvalue_ = const_cast< ::mascot::ListOfStrings*>(
      ::mascot::ListOfStrings::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.boolmatrixvalue_ = const_cast< ::mascot::MatrixOfBools*>(
      ::mascot::MatrixOfBools::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.intmatrixvalue_ = const_cast< ::mascot::MatrixOfInts*>(
      ::mascot::MatrixOfInts::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.doublematrixvalue_ = const_cast< ::mascot::MatrixOfDoubles*>(
      ::mascot::MatrixOfDoubles::internal_default_instance());
  ::mascot::_AttributeValue_default_instance_.stringmatrixvalue_ = const_cast< ::mascot::MatrixOfStrings*>(
      ::mascot::MatrixOfStrings::internal_default_instance());
}
class AttributeValue::_Internal {
 public:
  static const ::mascot::ListOfBools& boollistvalue(const AttributeValue* msg);
  static const ::mascot::ListOfInts& intlistvalue(const AttributeValue* msg);
  static const ::mascot::ListOfDoubles& doublelistvalue(const AttributeValue* msg);
  static const ::mascot::ListOfStrings& stringlistvalue(const AttributeValue* msg);
  static const ::mascot::MatrixOfBools& boolmatrixvalue(const AttributeValue* msg);
  static const ::mascot::MatrixOfInts& intmatrixvalue(const AttributeValue* msg);
  static const ::mascot::MatrixOfDoubles& doublematrixvalue(const AttributeValue* msg);
  static const ::mascot::MatrixOfStrings& stringmatrixvalue(const AttributeValue* msg);
};

const ::mascot::ListOfBools&
AttributeValue::_Internal::boollistvalue(const AttributeValue* msg) {
  return *msg->value_.boollistvalue_;
}
const ::mascot::ListOfInts&
AttributeValue::_Internal::intlistvalue(const AttributeValue* msg) {
  return *msg->value_.intlistvalue_;
}
const ::mascot::ListOfDoubles&
AttributeValue::_Internal::doublelistvalue(const AttributeValue* msg) {
  return *msg->value_.doublelistvalue_;
}
const ::mascot::ListOfStrings&
AttributeValue::_Internal::stringlistvalue(const AttributeValue* msg) {
  return *msg->value_.stringlistvalue_;
}
const ::mascot::MatrixOfBools&
AttributeValue::_Internal::boolmatrixvalue(const AttributeValue* msg) {
  return *msg->value_.boolmatrixvalue_;
}
const ::mascot::MatrixOfInts&
AttributeValue::_Internal::intmatrixvalue(const AttributeValue* msg) {
  return *msg->value_.intmatrixvalue_;
}
const ::mascot::MatrixOfDoubles&
AttributeValue::_Internal::doublematrixvalue(const AttributeValue* msg) {
  return *msg->value_.doublematrixvalue_;
}
const ::mascot::MatrixOfStrings&
AttributeValue::_Internal::stringmatrixvalue(const AttributeValue* msg) {
  return *msg->value_.stringmatrixvalue_;
}
void AttributeValue::set_allocated_boollistvalue(::mascot::ListOfBools* boollistvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (boollistvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(boollistvalue)->GetArena();
    if (message_arena != submessage_arena) {
      boollistvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, boollistvalue, submessage_arena);
    }
    set_has_boollistvalue();
    value_.boollistvalue_ = boollistvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.boolListValue)
}
void AttributeValue::clear_boollistvalue() {
  if (_internal_has_boollistvalue()) {
    if (GetArena() == nullptr) {
      delete value_.boollistvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_intlistvalue(::mascot::ListOfInts* intlistvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (intlistvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(intlistvalue)->GetArena();
    if (message_arena != submessage_arena) {
      intlistvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, intlistvalue, submessage_arena);
    }
    set_has_intlistvalue();
    value_.intlistvalue_ = intlistvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.intListValue)
}
void AttributeValue::clear_intlistvalue() {
  if (_internal_has_intlistvalue()) {
    if (GetArena() == nullptr) {
      delete value_.intlistvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_doublelistvalue(::mascot::ListOfDoubles* doublelistvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (doublelistvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(doublelistvalue)->GetArena();
    if (message_arena != submessage_arena) {
      doublelistvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, doublelistvalue, submessage_arena);
    }
    set_has_doublelistvalue();
    value_.doublelistvalue_ = doublelistvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.doubleListValue)
}
void AttributeValue::clear_doublelistvalue() {
  if (_internal_has_doublelistvalue()) {
    if (GetArena() == nullptr) {
      delete value_.doublelistvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_stringlistvalue(::mascot::ListOfStrings* stringlistvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (stringlistvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(stringlistvalue)->GetArena();
    if (message_arena != submessage_arena) {
      stringlistvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, stringlistvalue, submessage_arena);
    }
    set_has_stringlistvalue();
    value_.stringlistvalue_ = stringlistvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.stringListValue)
}
void AttributeValue::clear_stringlistvalue() {
  if (_internal_has_stringlistvalue()) {
    if (GetArena() == nullptr) {
      delete value_.stringlistvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_boolmatrixvalue(::mascot::MatrixOfBools* boolmatrixvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (boolmatrixvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(boolmatrixvalue)->GetArena();
    if (message_arena != submessage_arena) {
      boolmatrixvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, boolmatrixvalue, submessage_arena);
    }
    set_has_boolmatrixvalue();
    value_.boolmatrixvalue_ = boolmatrixvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.boolMatrixValue)
}
void AttributeValue::clear_boolmatrixvalue() {
  if (_internal_has_boolmatrixvalue()) {
    if (GetArena() == nullptr) {
      delete value_.boolmatrixvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_intmatrixvalue(::mascot::MatrixOfInts* intmatrixvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (intmatrixvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(intmatrixvalue)->GetArena();
    if (message_arena != submessage_arena) {
      intmatrixvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, intmatrixvalue, submessage_arena);
    }
    set_has_intmatrixvalue();
    value_.intmatrixvalue_ = intmatrixvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.intMatrixValue)
}
void AttributeValue::clear_intmatrixvalue() {
  if (_internal_has_intmatrixvalue()) {
    if (GetArena() == nullptr) {
      delete value_.intmatrixvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_doublematrixvalue(::mascot::MatrixOfDoubles* doublematrixvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (doublematrixvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(doublematrixvalue)->GetArena();
    if (message_arena != submessage_arena) {
      doublematrixvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, doublematrixvalue, submessage_arena);
    }
    set_has_doublematrixvalue();
    value_.doublematrixvalue_ = doublematrixvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.doubleMatrixValue)
}
void AttributeValue::clear_doublematrixvalue() {
  if (_internal_has_doublematrixvalue()) {
    if (GetArena() == nullptr) {
      delete value_.doublematrixvalue_;
    }
    clear_has_value();
  }
}
void AttributeValue::set_allocated_stringmatrixvalue(::mascot::MatrixOfStrings* stringmatrixvalue) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_value();
  if (stringmatrixvalue) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(stringmatrixvalue)->GetArena();
    if (message_arena != submessage_arena) {
      stringmatrixvalue = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, stringmatrixvalue, submessage_arena);
    }
    set_has_stringmatrixvalue();
    value_.stringmatrixvalue_ = stringmatrixvalue;
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.stringMatrixValue)
}
void AttributeValue::clear_stringmatrixvalue() {
  if (_internal_has_stringmatrixvalue()) {
    if (GetArena() == nullptr) {
      delete value_.stringmatrixvalue_;
    }
    clear_has_value();
  }
}
AttributeValue::AttributeValue(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:mascot.AttributeValue)
}
AttributeValue::AttributeValue(const AttributeValue& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  clear_has_value();
  switch (from.value_case()) {
    case kBoolValue: {
      _internal_set_boolvalue(from._internal_boolvalue());
      break;
    }
    case kIntValue: {
      _internal_set_intvalue(from._internal_intvalue());
      break;
    }
    case kDoubleValue: {
      _internal_set_doublevalue(from._internal_doublevalue());
      break;
    }
    case kStringValue: {
      _internal_set_stringvalue(from._internal_stringvalue());
      break;
    }
    case kBoolListValue: {
      _internal_mutable_boollistvalue()->::mascot::ListOfBools::MergeFrom(from._internal_boollistvalue());
      break;
    }
    case kIntListValue: {
      _internal_mutable_intlistvalue()->::mascot::ListOfInts::MergeFrom(from._internal_intlistvalue());
      break;
    }
    case kDoubleListValue: {
      _internal_mutable_doublelistvalue()->::mascot::ListOfDoubles::MergeFrom(from._internal_doublelistvalue());
      break;
    }
    case kStringListValue: {
      _internal_mutable_stringlistvalue()->::mascot::ListOfStrings::MergeFrom(from._internal_stringlistvalue());
      break;
    }
    case kBoolMatrixValue: {
      _internal_mutable_boolmatrixvalue()->::mascot::MatrixOfBools::MergeFrom(from._internal_boolmatrixvalue());
      break;
    }
    case kIntMatrixValue: {
      _internal_mutable_intmatrixvalue()->::mascot::MatrixOfInts::MergeFrom(from._internal_intmatrixvalue());
      break;
    }
    case kDoubleMatrixValue: {
      _internal_mutable_doublematrixvalue()->::mascot::MatrixOfDoubles::MergeFrom(from._internal_doublematrixvalue());
      break;
    }
    case kStringMatrixValue: {
      _internal_mutable_stringmatrixvalue()->::mascot::MatrixOfStrings::MergeFrom(from._internal_stringmatrixvalue());
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:mascot.AttributeValue)
}

void AttributeValue::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_AttributeValue_value_2eproto.base);
  clear_has_value();
}

AttributeValue::~AttributeValue() {
  // @@protoc_insertion_point(destructor:mascot.AttributeValue)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void AttributeValue::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (has_value()) {
    clear_value();
  }
}

void AttributeValue::ArenaDtor(void* object) {
  AttributeValue* _this = reinterpret_cast< AttributeValue* >(object);
  (void)_this;
}
void AttributeValue::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void AttributeValue::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const AttributeValue& AttributeValue::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_AttributeValue_value_2eproto.base);
  return *internal_default_instance();
}


void AttributeValue::clear_value() {
// @@protoc_insertion_point(one_of_clear_start:mascot.AttributeValue)
  switch (value_case()) {
    case kBoolValue: {
      // No need to clear
      break;
    }
    case kIntValue: {
      // No need to clear
      break;
    }
    case kDoubleValue: {
      // No need to clear
      break;
    }
    case kStringValue: {
      value_.stringvalue_.Destroy(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
      break;
    }
    case kBoolListValue: {
      if (GetArena() == nullptr) {
        delete value_.boollistvalue_;
      }
      break;
    }
    case kIntListValue: {
      if (GetArena() == nullptr) {
        delete value_.intlistvalue_;
      }
      break;
    }
    case kDoubleListValue: {
      if (GetArena() == nullptr) {
        delete value_.doublelistvalue_;
      }
      break;
    }
    case kStringListValue: {
      if (GetArena() == nullptr) {
        delete value_.stringlistvalue_;
      }
      break;
    }
    case kBoolMatrixValue: {
      if (GetArena() == nullptr) {
        delete value_.boolmatrixvalue_;
      }
      break;
    }
    case kIntMatrixValue: {
      if (GetArena() == nullptr) {
        delete value_.intmatrixvalue_;
      }
      break;
    }
    case kDoubleMatrixValue: {
      if (GetArena() == nullptr) {
        delete value_.doublematrixvalue_;
      }
      break;
    }
    case kStringMatrixValue: {
      if (GetArena() == nullptr) {
        delete value_.stringmatrixvalue_;
      }
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = VALUE_NOT_SET;
}


void AttributeValue::Clear() {
// @@protoc_insertion_point(message_clear_start:mascot.AttributeValue)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_value();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* AttributeValue::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // bool boolValue = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          _internal_set_boolvalue(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // int64 intValue = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          _internal_set_intvalue(::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // double doubleValue = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 25)) {
          _internal_set_doublevalue(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // string stringValue = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          auto str = _internal_mutable_stringvalue();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "mascot.AttributeValue.stringValue"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.ListOfBools boolListValue = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          ptr = ctx->ParseMessage(_internal_mutable_boollistvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.ListOfInts intListValue = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr = ctx->ParseMessage(_internal_mutable_intlistvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.ListOfDoubles doubleListValue = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 58)) {
          ptr = ctx->ParseMessage(_internal_mutable_doublelistvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.ListOfStrings stringListValue = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 66)) {
          ptr = ctx->ParseMessage(_internal_mutable_stringlistvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.MatrixOfBools boolMatrixValue = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 74)) {
          ptr = ctx->ParseMessage(_internal_mutable_boolmatrixvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.MatrixOfInts intMatrixValue = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 82)) {
          ptr = ctx->ParseMessage(_internal_mutable_intmatrixvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.MatrixOfDoubles doubleMatrixValue = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 90)) {
          ptr = ctx->ParseMessage(_internal_mutable_doublematrixvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .mascot.MatrixOfStrings stringMatrixValue = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 98)) {
          ptr = ctx->ParseMessage(_internal_mutable_stringmatrixvalue(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* AttributeValue::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:mascot.AttributeValue)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bool boolValue = 1;
  if (_internal_has_boolvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(1, this->_internal_boolvalue(), target);
  }

  // int64 intValue = 2;
  if (_internal_has_intvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteInt64ToArray(2, this->_internal_intvalue(), target);
  }

  // double doubleValue = 3;
  if (_internal_has_doublevalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDoubleToArray(3, this->_internal_doublevalue(), target);
  }

  // string stringValue = 4;
  if (_internal_has_stringvalue()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_stringvalue().data(), static_cast<int>(this->_internal_stringvalue().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "mascot.AttributeValue.stringValue");
    target = stream->WriteStringMaybeAliased(
        4, this->_internal_stringvalue(), target);
  }

  // .mascot.ListOfBools boolListValue = 5;
  if (_internal_has_boollistvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        5, _Internal::boollistvalue(this), target, stream);
  }

  // .mascot.ListOfInts intListValue = 6;
  if (_internal_has_intlistvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        6, _Internal::intlistvalue(this), target, stream);
  }

  // .mascot.ListOfDoubles doubleListValue = 7;
  if (_internal_has_doublelistvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        7, _Internal::doublelistvalue(this), target, stream);
  }

  // .mascot.ListOfStrings stringListValue = 8;
  if (_internal_has_stringlistvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        8, _Internal::stringlistvalue(this), target, stream);
  }

  // .mascot.MatrixOfBools boolMatrixValue = 9;
  if (_internal_has_boolmatrixvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        9, _Internal::boolmatrixvalue(this), target, stream);
  }

  // .mascot.MatrixOfInts intMatrixValue = 10;
  if (_internal_has_intmatrixvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        10, _Internal::intmatrixvalue(this), target, stream);
  }

  // .mascot.MatrixOfDoubles doubleMatrixValue = 11;
  if (_internal_has_doublematrixvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        11, _Internal::doublematrixvalue(this), target, stream);
  }

  // .mascot.MatrixOfStrings stringMatrixValue = 12;
  if (_internal_has_stringmatrixvalue()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        12, _Internal::stringmatrixvalue(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mascot.AttributeValue)
  return target;
}

size_t AttributeValue::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:mascot.AttributeValue)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (value_case()) {
    // bool boolValue = 1;
    case kBoolValue: {
      total_size += 1 + 1;
      break;
    }
    // int64 intValue = 2;
    case kIntValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::Int64Size(
          this->_internal_intvalue());
      break;
    }
    // double doubleValue = 3;
    case kDoubleValue: {
      total_size += 1 + 8;
      break;
    }
    // string stringValue = 4;
    case kStringValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
          this->_internal_stringvalue());
      break;
    }
    // .mascot.ListOfBools boolListValue = 5;
    case kBoolListValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.boollistvalue_);
      break;
    }
    // .mascot.ListOfInts intListValue = 6;
    case kIntListValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.intlistvalue_);
      break;
    }
    // .mascot.ListOfDoubles doubleListValue = 7;
    case kDoubleListValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.doublelistvalue_);
      break;
    }
    // .mascot.ListOfStrings stringListValue = 8;
    case kStringListValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.stringlistvalue_);
      break;
    }
    // .mascot.MatrixOfBools boolMatrixValue = 9;
    case kBoolMatrixValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.boolmatrixvalue_);
      break;
    }
    // .mascot.MatrixOfInts intMatrixValue = 10;
    case kIntMatrixValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.intmatrixvalue_);
      break;
    }
    // .mascot.MatrixOfDoubles doubleMatrixValue = 11;
    case kDoubleMatrixValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.doublematrixvalue_);
      break;
    }
    // .mascot.MatrixOfStrings stringMatrixValue = 12;
    case kStringMatrixValue: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *value_.stringmatrixvalue_);
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AttributeValue::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:mascot.AttributeValue)
  GOOGLE_DCHECK_NE(&from, this);
  const AttributeValue* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<AttributeValue>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:mascot.AttributeValue)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:mascot.AttributeValue)
    MergeFrom(*source);
  }
}

void AttributeValue::MergeFrom(const AttributeValue& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:mascot.AttributeValue)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.value_case()) {
    case kBoolValue: {
      _internal_set_boolvalue(from._internal_boolvalue());
      break;
    }
    case kIntValue: {
      _internal_set_intvalue(from._internal_intvalue());
      break;
    }
    case kDoubleValue: {
      _internal_set_doublevalue(from._internal_doublevalue());
      break;
    }
    case kStringValue: {
      _internal_set_stringvalue(from._internal_stringvalue());
      break;
    }
    case kBoolListValue: {
      _internal_mutable_boollistvalue()->::mascot::ListOfBools::MergeFrom(from._internal_boollistvalue());
      break;
    }
    case kIntListValue: {
      _internal_mutable_intlistvalue()->::mascot::ListOfInts::MergeFrom(from._internal_intlistvalue());
      break;
    }
    case kDoubleListValue: {
      _internal_mutable_doublelistvalue()->::mascot::ListOfDoubles::MergeFrom(from._internal_doublelistvalue());
      break;
    }
    case kStringListValue: {
      _internal_mutable_stringlistvalue()->::mascot::ListOfStrings::MergeFrom(from._internal_stringlistvalue());
      break;
    }
    case kBoolMatrixValue: {
      _internal_mutable_boolmatrixvalue()->::mascot::MatrixOfBools::MergeFrom(from._internal_boolmatrixvalue());
      break;
    }
    case kIntMatrixValue: {
      _internal_mutable_intmatrixvalue()->::mascot::MatrixOfInts::MergeFrom(from._internal_intmatrixvalue());
      break;
    }
    case kDoubleMatrixValue: {
      _internal_mutable_doublematrixvalue()->::mascot::MatrixOfDoubles::MergeFrom(from._internal_doublematrixvalue());
      break;
    }
    case kStringMatrixValue: {
      _internal_mutable_stringmatrixvalue()->::mascot::MatrixOfStrings::MergeFrom(from._internal_stringmatrixvalue());
      break;
    }
    case VALUE_NOT_SET: {
      break;
    }
  }
}

void AttributeValue::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:mascot.AttributeValue)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AttributeValue::CopyFrom(const AttributeValue& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:mascot.AttributeValue)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AttributeValue::IsInitialized() const {
  return true;
}

void AttributeValue::InternalSwap(AttributeValue* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(value_, other->value_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata AttributeValue::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::mascot::AttributeValue* Arena::CreateMaybeMessage< ::mascot::AttributeValue >(Arena* arena) {
  return Arena::CreateMessageInternal< ::mascot::AttributeValue >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
