// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: value.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_value_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_value_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3012000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3012004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "complex_data_types.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_value_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_value_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_value_2eproto;
namespace mascot {
class AttributeValue;
class AttributeValueDefaultTypeInternal;
extern AttributeValueDefaultTypeInternal _AttributeValue_default_instance_;
}  // namespace mascot
PROTOBUF_NAMESPACE_OPEN
template<> ::mascot::AttributeValue* Arena::CreateMaybeMessage<::mascot::AttributeValue>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace mascot {

// ===================================================================

class AttributeValue PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:mascot.AttributeValue) */ {
 public:
  inline AttributeValue() : AttributeValue(nullptr) {};
  virtual ~AttributeValue();

  AttributeValue(const AttributeValue& from);
  AttributeValue(AttributeValue&& from) noexcept
    : AttributeValue() {
    *this = ::std::move(from);
  }

  inline AttributeValue& operator=(const AttributeValue& from) {
    CopyFrom(from);
    return *this;
  }
  inline AttributeValue& operator=(AttributeValue&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const AttributeValue& default_instance();

  enum ValueCase {
    kBoolValue = 1,
    kIntValue = 2,
    kDoubleValue = 3,
    kStringValue = 4,
    kBoolListValue = 5,
    kIntListValue = 6,
    kDoubleListValue = 7,
    kStringListValue = 8,
    kBoolMatrixValue = 9,
    kIntMatrixValue = 10,
    kDoubleMatrixValue = 11,
    kStringMatrixValue = 12,
    VALUE_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AttributeValue* internal_default_instance() {
    return reinterpret_cast<const AttributeValue*>(
               &_AttributeValue_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(AttributeValue& a, AttributeValue& b) {
    a.Swap(&b);
  }
  inline void Swap(AttributeValue* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(AttributeValue* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline AttributeValue* New() const final {
    return CreateMaybeMessage<AttributeValue>(nullptr);
  }

  AttributeValue* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<AttributeValue>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const AttributeValue& from);
  void MergeFrom(const AttributeValue& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AttributeValue* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "mascot.AttributeValue";
  }
  protected:
  explicit AttributeValue(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_value_2eproto);
    return ::descriptor_table_value_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kBoolValueFieldNumber = 1,
    kIntValueFieldNumber = 2,
    kDoubleValueFieldNumber = 3,
    kStringValueFieldNumber = 4,
    kBoolListValueFieldNumber = 5,
    kIntListValueFieldNumber = 6,
    kDoubleListValueFieldNumber = 7,
    kStringListValueFieldNumber = 8,
    kBoolMatrixValueFieldNumber = 9,
    kIntMatrixValueFieldNumber = 10,
    kDoubleMatrixValueFieldNumber = 11,
    kStringMatrixValueFieldNumber = 12,
  };
  // bool boolValue = 1;
  private:
  bool _internal_has_boolvalue() const;
  public:
  void clear_boolvalue();
  bool boolvalue() const;
  void set_boolvalue(bool value);
  private:
  bool _internal_boolvalue() const;
  void _internal_set_boolvalue(bool value);
  public:

  // int64 intValue = 2;
  private:
  bool _internal_has_intvalue() const;
  public:
  void clear_intvalue();
  ::PROTOBUF_NAMESPACE_ID::int64 intvalue() const;
  void set_intvalue(::PROTOBUF_NAMESPACE_ID::int64 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int64 _internal_intvalue() const;
  void _internal_set_intvalue(::PROTOBUF_NAMESPACE_ID::int64 value);
  public:

  // double doubleValue = 3;
  private:
  bool _internal_has_doublevalue() const;
  public:
  void clear_doublevalue();
  double doublevalue() const;
  void set_doublevalue(double value);
  private:
  double _internal_doublevalue() const;
  void _internal_set_doublevalue(double value);
  public:

  // string stringValue = 4;
  private:
  bool _internal_has_stringvalue() const;
  public:
  void clear_stringvalue();
  const std::string& stringvalue() const;
  void set_stringvalue(const std::string& value);
  void set_stringvalue(std::string&& value);
  void set_stringvalue(const char* value);
  void set_stringvalue(const char* value, size_t size);
  std::string* mutable_stringvalue();
  std::string* release_stringvalue();
  void set_allocated_stringvalue(std::string* stringvalue);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_stringvalue();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_stringvalue(
      std::string* stringvalue);
  private:
  const std::string& _internal_stringvalue() const;
  void _internal_set_stringvalue(const std::string& value);
  std::string* _internal_mutable_stringvalue();
  public:

  // .mascot.ListOfBools boolListValue = 5;
  bool has_boollistvalue() const;
  private:
  bool _internal_has_boollistvalue() const;
  public:
  void clear_boollistvalue();
  const ::mascot::ListOfBools& boollistvalue() const;
  ::mascot::ListOfBools* release_boollistvalue();
  ::mascot::ListOfBools* mutable_boollistvalue();
  void set_allocated_boollistvalue(::mascot::ListOfBools* boollistvalue);
  private:
  const ::mascot::ListOfBools& _internal_boollistvalue() const;
  ::mascot::ListOfBools* _internal_mutable_boollistvalue();
  public:
  void unsafe_arena_set_allocated_boollistvalue(
      ::mascot::ListOfBools* boollistvalue);
  ::mascot::ListOfBools* unsafe_arena_release_boollistvalue();

  // .mascot.ListOfInts intListValue = 6;
  bool has_intlistvalue() const;
  private:
  bool _internal_has_intlistvalue() const;
  public:
  void clear_intlistvalue();
  const ::mascot::ListOfInts& intlistvalue() const;
  ::mascot::ListOfInts* release_intlistvalue();
  ::mascot::ListOfInts* mutable_intlistvalue();
  void set_allocated_intlistvalue(::mascot::ListOfInts* intlistvalue);
  private:
  const ::mascot::ListOfInts& _internal_intlistvalue() const;
  ::mascot::ListOfInts* _internal_mutable_intlistvalue();
  public:
  void unsafe_arena_set_allocated_intlistvalue(
      ::mascot::ListOfInts* intlistvalue);
  ::mascot::ListOfInts* unsafe_arena_release_intlistvalue();

  // .mascot.ListOfDoubles doubleListValue = 7;
  bool has_doublelistvalue() const;
  private:
  bool _internal_has_doublelistvalue() const;
  public:
  void clear_doublelistvalue();
  const ::mascot::ListOfDoubles& doublelistvalue() const;
  ::mascot::ListOfDoubles* release_doublelistvalue();
  ::mascot::ListOfDoubles* mutable_doublelistvalue();
  void set_allocated_doublelistvalue(::mascot::ListOfDoubles* doublelistvalue);
  private:
  const ::mascot::ListOfDoubles& _internal_doublelistvalue() const;
  ::mascot::ListOfDoubles* _internal_mutable_doublelistvalue();
  public:
  void unsafe_arena_set_allocated_doublelistvalue(
      ::mascot::ListOfDoubles* doublelistvalue);
  ::mascot::ListOfDoubles* unsafe_arena_release_doublelistvalue();

  // .mascot.ListOfStrings stringListValue = 8;
  bool has_stringlistvalue() const;
  private:
  bool _internal_has_stringlistvalue() const;
  public:
  void clear_stringlistvalue();
  const ::mascot::ListOfStrings& stringlistvalue() const;
  ::mascot::ListOfStrings* release_stringlistvalue();
  ::mascot::ListOfStrings* mutable_stringlistvalue();
  void set_allocated_stringlistvalue(::mascot::ListOfStrings* stringlistvalue);
  private:
  const ::mascot::ListOfStrings& _internal_stringlistvalue() const;
  ::mascot::ListOfStrings* _internal_mutable_stringlistvalue();
  public:
  void unsafe_arena_set_allocated_stringlistvalue(
      ::mascot::ListOfStrings* stringlistvalue);
  ::mascot::ListOfStrings* unsafe_arena_release_stringlistvalue();

  // .mascot.MatrixOfBools boolMatrixValue = 9;
  bool has_boolmatrixvalue() const;
  private:
  bool _internal_has_boolmatrixvalue() const;
  public:
  void clear_boolmatrixvalue();
  const ::mascot::MatrixOfBools& boolmatrixvalue() const;
  ::mascot::MatrixOfBools* release_boolmatrixvalue();
  ::mascot::MatrixOfBools* mutable_boolmatrixvalue();
  void set_allocated_boolmatrixvalue(::mascot::MatrixOfBools* boolmatrixvalue);
  private:
  const ::mascot::MatrixOfBools& _internal_boolmatrixvalue() const;
  ::mascot::MatrixOfBools* _internal_mutable_boolmatrixvalue();
  public:
  void unsafe_arena_set_allocated_boolmatrixvalue(
      ::mascot::MatrixOfBools* boolmatrixvalue);
  ::mascot::MatrixOfBools* unsafe_arena_release_boolmatrixvalue();

  // .mascot.MatrixOfInts intMatrixValue = 10;
  bool has_intmatrixvalue() const;
  private:
  bool _internal_has_intmatrixvalue() const;
  public:
  void clear_intmatrixvalue();
  const ::mascot::MatrixOfInts& intmatrixvalue() const;
  ::mascot::MatrixOfInts* release_intmatrixvalue();
  ::mascot::MatrixOfInts* mutable_intmatrixvalue();
  void set_allocated_intmatrixvalue(::mascot::MatrixOfInts* intmatrixvalue);
  private:
  const ::mascot::MatrixOfInts& _internal_intmatrixvalue() const;
  ::mascot::MatrixOfInts* _internal_mutable_intmatrixvalue();
  public:
  void unsafe_arena_set_allocated_intmatrixvalue(
      ::mascot::MatrixOfInts* intmatrixvalue);
  ::mascot::MatrixOfInts* unsafe_arena_release_intmatrixvalue();

  // .mascot.MatrixOfDoubles doubleMatrixValue = 11;
  bool has_doublematrixvalue() const;
  private:
  bool _internal_has_doublematrixvalue() const;
  public:
  void clear_doublematrixvalue();
  const ::mascot::MatrixOfDoubles& doublematrixvalue() const;
  ::mascot::MatrixOfDoubles* release_doublematrixvalue();
  ::mascot::MatrixOfDoubles* mutable_doublematrixvalue();
  void set_allocated_doublematrixvalue(::mascot::MatrixOfDoubles* doublematrixvalue);
  private:
  const ::mascot::MatrixOfDoubles& _internal_doublematrixvalue() const;
  ::mascot::MatrixOfDoubles* _internal_mutable_doublematrixvalue();
  public:
  void unsafe_arena_set_allocated_doublematrixvalue(
      ::mascot::MatrixOfDoubles* doublematrixvalue);
  ::mascot::MatrixOfDoubles* unsafe_arena_release_doublematrixvalue();

  // .mascot.MatrixOfStrings stringMatrixValue = 12;
  bool has_stringmatrixvalue() const;
  private:
  bool _internal_has_stringmatrixvalue() const;
  public:
  void clear_stringmatrixvalue();
  const ::mascot::MatrixOfStrings& stringmatrixvalue() const;
  ::mascot::MatrixOfStrings* release_stringmatrixvalue();
  ::mascot::MatrixOfStrings* mutable_stringmatrixvalue();
  void set_allocated_stringmatrixvalue(::mascot::MatrixOfStrings* stringmatrixvalue);
  private:
  const ::mascot::MatrixOfStrings& _internal_stringmatrixvalue() const;
  ::mascot::MatrixOfStrings* _internal_mutable_stringmatrixvalue();
  public:
  void unsafe_arena_set_allocated_stringmatrixvalue(
      ::mascot::MatrixOfStrings* stringmatrixvalue);
  ::mascot::MatrixOfStrings* unsafe_arena_release_stringmatrixvalue();

  void clear_value();
  ValueCase value_case() const;
  // @@protoc_insertion_point(class_scope:mascot.AttributeValue)
 private:
  class _Internal;
  void set_has_boolvalue();
  void set_has_intvalue();
  void set_has_doublevalue();
  void set_has_stringvalue();
  void set_has_boollistvalue();
  void set_has_intlistvalue();
  void set_has_doublelistvalue();
  void set_has_stringlistvalue();
  void set_has_boolmatrixvalue();
  void set_has_intmatrixvalue();
  void set_has_doublematrixvalue();
  void set_has_stringmatrixvalue();

  inline bool has_value() const;
  inline void clear_has_value();

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  union ValueUnion {
    ValueUnion() {}
    bool boolvalue_;
    ::PROTOBUF_NAMESPACE_ID::int64 intvalue_;
    double doublevalue_;
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr stringvalue_;
    ::mascot::ListOfBools* boollistvalue_;
    ::mascot::ListOfInts* intlistvalue_;
    ::mascot::ListOfDoubles* doublelistvalue_;
    ::mascot::ListOfStrings* stringlistvalue_;
    ::mascot::MatrixOfBools* boolmatrixvalue_;
    ::mascot::MatrixOfInts* intmatrixvalue_;
    ::mascot::MatrixOfDoubles* doublematrixvalue_;
    ::mascot::MatrixOfStrings* stringmatrixvalue_;
  } value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_value_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AttributeValue

// bool boolValue = 1;
inline bool AttributeValue::_internal_has_boolvalue() const {
  return value_case() == kBoolValue;
}
inline void AttributeValue::set_has_boolvalue() {
  _oneof_case_[0] = kBoolValue;
}
inline void AttributeValue::clear_boolvalue() {
  if (_internal_has_boolvalue()) {
    value_.boolvalue_ = false;
    clear_has_value();
  }
}
inline bool AttributeValue::_internal_boolvalue() const {
  if (_internal_has_boolvalue()) {
    return value_.boolvalue_;
  }
  return false;
}
inline void AttributeValue::_internal_set_boolvalue(bool value) {
  if (!_internal_has_boolvalue()) {
    clear_value();
    set_has_boolvalue();
  }
  value_.boolvalue_ = value;
}
inline bool AttributeValue::boolvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.boolValue)
  return _internal_boolvalue();
}
inline void AttributeValue::set_boolvalue(bool value) {
  _internal_set_boolvalue(value);
  // @@protoc_insertion_point(field_set:mascot.AttributeValue.boolValue)
}

// int64 intValue = 2;
inline bool AttributeValue::_internal_has_intvalue() const {
  return value_case() == kIntValue;
}
inline void AttributeValue::set_has_intvalue() {
  _oneof_case_[0] = kIntValue;
}
inline void AttributeValue::clear_intvalue() {
  if (_internal_has_intvalue()) {
    value_.intvalue_ = PROTOBUF_LONGLONG(0);
    clear_has_value();
  }
}
inline ::PROTOBUF_NAMESPACE_ID::int64 AttributeValue::_internal_intvalue() const {
  if (_internal_has_intvalue()) {
    return value_.intvalue_;
  }
  return PROTOBUF_LONGLONG(0);
}
inline void AttributeValue::_internal_set_intvalue(::PROTOBUF_NAMESPACE_ID::int64 value) {
  if (!_internal_has_intvalue()) {
    clear_value();
    set_has_intvalue();
  }
  value_.intvalue_ = value;
}
inline ::PROTOBUF_NAMESPACE_ID::int64 AttributeValue::intvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.intValue)
  return _internal_intvalue();
}
inline void AttributeValue::set_intvalue(::PROTOBUF_NAMESPACE_ID::int64 value) {
  _internal_set_intvalue(value);
  // @@protoc_insertion_point(field_set:mascot.AttributeValue.intValue)
}

// double doubleValue = 3;
inline bool AttributeValue::_internal_has_doublevalue() const {
  return value_case() == kDoubleValue;
}
inline void AttributeValue::set_has_doublevalue() {
  _oneof_case_[0] = kDoubleValue;
}
inline void AttributeValue::clear_doublevalue() {
  if (_internal_has_doublevalue()) {
    value_.doublevalue_ = 0;
    clear_has_value();
  }
}
inline double AttributeValue::_internal_doublevalue() const {
  if (_internal_has_doublevalue()) {
    return value_.doublevalue_;
  }
  return 0;
}
inline void AttributeValue::_internal_set_doublevalue(double value) {
  if (!_internal_has_doublevalue()) {
    clear_value();
    set_has_doublevalue();
  }
  value_.doublevalue_ = value;
}
inline double AttributeValue::doublevalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.doubleValue)
  return _internal_doublevalue();
}
inline void AttributeValue::set_doublevalue(double value) {
  _internal_set_doublevalue(value);
  // @@protoc_insertion_point(field_set:mascot.AttributeValue.doubleValue)
}

// string stringValue = 4;
inline bool AttributeValue::_internal_has_stringvalue() const {
  return value_case() == kStringValue;
}
inline void AttributeValue::set_has_stringvalue() {
  _oneof_case_[0] = kStringValue;
}
inline void AttributeValue::clear_stringvalue() {
  if (_internal_has_stringvalue()) {
    value_.stringvalue_.Destroy(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
    clear_has_value();
  }
}
inline const std::string& AttributeValue::stringvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.stringValue)
  return _internal_stringvalue();
}
inline void AttributeValue::set_stringvalue(const std::string& value) {
  _internal_set_stringvalue(value);
  // @@protoc_insertion_point(field_set:mascot.AttributeValue.stringValue)
}
inline std::string* AttributeValue::mutable_stringvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.stringValue)
  return _internal_mutable_stringvalue();
}
inline const std::string& AttributeValue::_internal_stringvalue() const {
  if (_internal_has_stringvalue()) {
    return value_.stringvalue_.Get();
  }
  return *&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited();
}
inline void AttributeValue::_internal_set_stringvalue(const std::string& value) {
  if (!_internal_has_stringvalue()) {
    clear_value();
    set_has_stringvalue();
    value_.stringvalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.stringvalue_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void AttributeValue::set_stringvalue(std::string&& value) {
  // @@protoc_insertion_point(field_set:mascot.AttributeValue.stringValue)
  if (!_internal_has_stringvalue()) {
    clear_value();
    set_has_stringvalue();
    value_.stringvalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.stringvalue_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:mascot.AttributeValue.stringValue)
}
inline void AttributeValue::set_stringvalue(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  if (!_internal_has_stringvalue()) {
    clear_value();
    set_has_stringvalue();
    value_.stringvalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.stringvalue_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:mascot.AttributeValue.stringValue)
}
inline void AttributeValue::set_stringvalue(const char* value,
                             size_t size) {
  if (!_internal_has_stringvalue()) {
    clear_value();
    set_has_stringvalue();
    value_.stringvalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  value_.stringvalue_.Set(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArena());
  // @@protoc_insertion_point(field_set_pointer:mascot.AttributeValue.stringValue)
}
inline std::string* AttributeValue::_internal_mutable_stringvalue() {
  if (!_internal_has_stringvalue()) {
    clear_value();
    set_has_stringvalue();
    value_.stringvalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  return value_.stringvalue_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* AttributeValue::release_stringvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.stringValue)
  if (_internal_has_stringvalue()) {
    clear_has_value();
    return value_.stringvalue_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  } else {
    return nullptr;
  }
}
inline void AttributeValue::set_allocated_stringvalue(std::string* stringvalue) {
  if (has_value()) {
    clear_value();
  }
  if (stringvalue != nullptr) {
    set_has_stringvalue();
    value_.stringvalue_.UnsafeSetDefault(stringvalue);
  }
  // @@protoc_insertion_point(field_set_allocated:mascot.AttributeValue.stringValue)
}
inline std::string* AttributeValue::unsafe_arena_release_stringvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.stringValue)
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (_internal_has_stringvalue()) {
    clear_has_value();
    return value_.stringvalue_.UnsafeArenaRelease(
        &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_stringvalue(std::string* stringvalue) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (!_internal_has_stringvalue()) {
    value_.stringvalue_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  clear_value();
  if (stringvalue) {
    set_has_stringvalue();
    value_.stringvalue_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), stringvalue, GetArena());
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.stringValue)
}

// .mascot.ListOfBools boolListValue = 5;
inline bool AttributeValue::_internal_has_boollistvalue() const {
  return value_case() == kBoolListValue;
}
inline bool AttributeValue::has_boollistvalue() const {
  return _internal_has_boollistvalue();
}
inline void AttributeValue::set_has_boollistvalue() {
  _oneof_case_[0] = kBoolListValue;
}
inline ::mascot::ListOfBools* AttributeValue::release_boollistvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.boolListValue)
  if (_internal_has_boollistvalue()) {
    clear_has_value();
      ::mascot::ListOfBools* temp = value_.boollistvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.boollistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::ListOfBools& AttributeValue::_internal_boollistvalue() const {
  return _internal_has_boollistvalue()
      ? *value_.boollistvalue_
      : *reinterpret_cast< ::mascot::ListOfBools*>(&::mascot::_ListOfBools_default_instance_);
}
inline const ::mascot::ListOfBools& AttributeValue::boollistvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.boolListValue)
  return _internal_boollistvalue();
}
inline ::mascot::ListOfBools* AttributeValue::unsafe_arena_release_boollistvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.boolListValue)
  if (_internal_has_boollistvalue()) {
    clear_has_value();
    ::mascot::ListOfBools* temp = value_.boollistvalue_;
    value_.boollistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_boollistvalue(::mascot::ListOfBools* boollistvalue) {
  clear_value();
  if (boollistvalue) {
    set_has_boollistvalue();
    value_.boollistvalue_ = boollistvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.boolListValue)
}
inline ::mascot::ListOfBools* AttributeValue::_internal_mutable_boollistvalue() {
  if (!_internal_has_boollistvalue()) {
    clear_value();
    set_has_boollistvalue();
    value_.boollistvalue_ = CreateMaybeMessage< ::mascot::ListOfBools >(GetArena());
  }
  return value_.boollistvalue_;
}
inline ::mascot::ListOfBools* AttributeValue::mutable_boollistvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.boolListValue)
  return _internal_mutable_boollistvalue();
}

// .mascot.ListOfInts intListValue = 6;
inline bool AttributeValue::_internal_has_intlistvalue() const {
  return value_case() == kIntListValue;
}
inline bool AttributeValue::has_intlistvalue() const {
  return _internal_has_intlistvalue();
}
inline void AttributeValue::set_has_intlistvalue() {
  _oneof_case_[0] = kIntListValue;
}
inline ::mascot::ListOfInts* AttributeValue::release_intlistvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.intListValue)
  if (_internal_has_intlistvalue()) {
    clear_has_value();
      ::mascot::ListOfInts* temp = value_.intlistvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.intlistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::ListOfInts& AttributeValue::_internal_intlistvalue() const {
  return _internal_has_intlistvalue()
      ? *value_.intlistvalue_
      : *reinterpret_cast< ::mascot::ListOfInts*>(&::mascot::_ListOfInts_default_instance_);
}
inline const ::mascot::ListOfInts& AttributeValue::intlistvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.intListValue)
  return _internal_intlistvalue();
}
inline ::mascot::ListOfInts* AttributeValue::unsafe_arena_release_intlistvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.intListValue)
  if (_internal_has_intlistvalue()) {
    clear_has_value();
    ::mascot::ListOfInts* temp = value_.intlistvalue_;
    value_.intlistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_intlistvalue(::mascot::ListOfInts* intlistvalue) {
  clear_value();
  if (intlistvalue) {
    set_has_intlistvalue();
    value_.intlistvalue_ = intlistvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.intListValue)
}
inline ::mascot::ListOfInts* AttributeValue::_internal_mutable_intlistvalue() {
  if (!_internal_has_intlistvalue()) {
    clear_value();
    set_has_intlistvalue();
    value_.intlistvalue_ = CreateMaybeMessage< ::mascot::ListOfInts >(GetArena());
  }
  return value_.intlistvalue_;
}
inline ::mascot::ListOfInts* AttributeValue::mutable_intlistvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.intListValue)
  return _internal_mutable_intlistvalue();
}

// .mascot.ListOfDoubles doubleListValue = 7;
inline bool AttributeValue::_internal_has_doublelistvalue() const {
  return value_case() == kDoubleListValue;
}
inline bool AttributeValue::has_doublelistvalue() const {
  return _internal_has_doublelistvalue();
}
inline void AttributeValue::set_has_doublelistvalue() {
  _oneof_case_[0] = kDoubleListValue;
}
inline ::mascot::ListOfDoubles* AttributeValue::release_doublelistvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.doubleListValue)
  if (_internal_has_doublelistvalue()) {
    clear_has_value();
      ::mascot::ListOfDoubles* temp = value_.doublelistvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.doublelistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::ListOfDoubles& AttributeValue::_internal_doublelistvalue() const {
  return _internal_has_doublelistvalue()
      ? *value_.doublelistvalue_
      : *reinterpret_cast< ::mascot::ListOfDoubles*>(&::mascot::_ListOfDoubles_default_instance_);
}
inline const ::mascot::ListOfDoubles& AttributeValue::doublelistvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.doubleListValue)
  return _internal_doublelistvalue();
}
inline ::mascot::ListOfDoubles* AttributeValue::unsafe_arena_release_doublelistvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.doubleListValue)
  if (_internal_has_doublelistvalue()) {
    clear_has_value();
    ::mascot::ListOfDoubles* temp = value_.doublelistvalue_;
    value_.doublelistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_doublelistvalue(::mascot::ListOfDoubles* doublelistvalue) {
  clear_value();
  if (doublelistvalue) {
    set_has_doublelistvalue();
    value_.doublelistvalue_ = doublelistvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.doubleListValue)
}
inline ::mascot::ListOfDoubles* AttributeValue::_internal_mutable_doublelistvalue() {
  if (!_internal_has_doublelistvalue()) {
    clear_value();
    set_has_doublelistvalue();
    value_.doublelistvalue_ = CreateMaybeMessage< ::mascot::ListOfDoubles >(GetArena());
  }
  return value_.doublelistvalue_;
}
inline ::mascot::ListOfDoubles* AttributeValue::mutable_doublelistvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.doubleListValue)
  return _internal_mutable_doublelistvalue();
}

// .mascot.ListOfStrings stringListValue = 8;
inline bool AttributeValue::_internal_has_stringlistvalue() const {
  return value_case() == kStringListValue;
}
inline bool AttributeValue::has_stringlistvalue() const {
  return _internal_has_stringlistvalue();
}
inline void AttributeValue::set_has_stringlistvalue() {
  _oneof_case_[0] = kStringListValue;
}
inline ::mascot::ListOfStrings* AttributeValue::release_stringlistvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.stringListValue)
  if (_internal_has_stringlistvalue()) {
    clear_has_value();
      ::mascot::ListOfStrings* temp = value_.stringlistvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.stringlistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::ListOfStrings& AttributeValue::_internal_stringlistvalue() const {
  return _internal_has_stringlistvalue()
      ? *value_.stringlistvalue_
      : *reinterpret_cast< ::mascot::ListOfStrings*>(&::mascot::_ListOfStrings_default_instance_);
}
inline const ::mascot::ListOfStrings& AttributeValue::stringlistvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.stringListValue)
  return _internal_stringlistvalue();
}
inline ::mascot::ListOfStrings* AttributeValue::unsafe_arena_release_stringlistvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.stringListValue)
  if (_internal_has_stringlistvalue()) {
    clear_has_value();
    ::mascot::ListOfStrings* temp = value_.stringlistvalue_;
    value_.stringlistvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_stringlistvalue(::mascot::ListOfStrings* stringlistvalue) {
  clear_value();
  if (stringlistvalue) {
    set_has_stringlistvalue();
    value_.stringlistvalue_ = stringlistvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.stringListValue)
}
inline ::mascot::ListOfStrings* AttributeValue::_internal_mutable_stringlistvalue() {
  if (!_internal_has_stringlistvalue()) {
    clear_value();
    set_has_stringlistvalue();
    value_.stringlistvalue_ = CreateMaybeMessage< ::mascot::ListOfStrings >(GetArena());
  }
  return value_.stringlistvalue_;
}
inline ::mascot::ListOfStrings* AttributeValue::mutable_stringlistvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.stringListValue)
  return _internal_mutable_stringlistvalue();
}

// .mascot.MatrixOfBools boolMatrixValue = 9;
inline bool AttributeValue::_internal_has_boolmatrixvalue() const {
  return value_case() == kBoolMatrixValue;
}
inline bool AttributeValue::has_boolmatrixvalue() const {
  return _internal_has_boolmatrixvalue();
}
inline void AttributeValue::set_has_boolmatrixvalue() {
  _oneof_case_[0] = kBoolMatrixValue;
}
inline ::mascot::MatrixOfBools* AttributeValue::release_boolmatrixvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.boolMatrixValue)
  if (_internal_has_boolmatrixvalue()) {
    clear_has_value();
      ::mascot::MatrixOfBools* temp = value_.boolmatrixvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.boolmatrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::MatrixOfBools& AttributeValue::_internal_boolmatrixvalue() const {
  return _internal_has_boolmatrixvalue()
      ? *value_.boolmatrixvalue_
      : *reinterpret_cast< ::mascot::MatrixOfBools*>(&::mascot::_MatrixOfBools_default_instance_);
}
inline const ::mascot::MatrixOfBools& AttributeValue::boolmatrixvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.boolMatrixValue)
  return _internal_boolmatrixvalue();
}
inline ::mascot::MatrixOfBools* AttributeValue::unsafe_arena_release_boolmatrixvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.boolMatrixValue)
  if (_internal_has_boolmatrixvalue()) {
    clear_has_value();
    ::mascot::MatrixOfBools* temp = value_.boolmatrixvalue_;
    value_.boolmatrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_boolmatrixvalue(::mascot::MatrixOfBools* boolmatrixvalue) {
  clear_value();
  if (boolmatrixvalue) {
    set_has_boolmatrixvalue();
    value_.boolmatrixvalue_ = boolmatrixvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.boolMatrixValue)
}
inline ::mascot::MatrixOfBools* AttributeValue::_internal_mutable_boolmatrixvalue() {
  if (!_internal_has_boolmatrixvalue()) {
    clear_value();
    set_has_boolmatrixvalue();
    value_.boolmatrixvalue_ = CreateMaybeMessage< ::mascot::MatrixOfBools >(GetArena());
  }
  return value_.boolmatrixvalue_;
}
inline ::mascot::MatrixOfBools* AttributeValue::mutable_boolmatrixvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.boolMatrixValue)
  return _internal_mutable_boolmatrixvalue();
}

// .mascot.MatrixOfInts intMatrixValue = 10;
inline bool AttributeValue::_internal_has_intmatrixvalue() const {
  return value_case() == kIntMatrixValue;
}
inline bool AttributeValue::has_intmatrixvalue() const {
  return _internal_has_intmatrixvalue();
}
inline void AttributeValue::set_has_intmatrixvalue() {
  _oneof_case_[0] = kIntMatrixValue;
}
inline ::mascot::MatrixOfInts* AttributeValue::release_intmatrixvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.intMatrixValue)
  if (_internal_has_intmatrixvalue()) {
    clear_has_value();
      ::mascot::MatrixOfInts* temp = value_.intmatrixvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.intmatrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::MatrixOfInts& AttributeValue::_internal_intmatrixvalue() const {
  return _internal_has_intmatrixvalue()
      ? *value_.intmatrixvalue_
      : *reinterpret_cast< ::mascot::MatrixOfInts*>(&::mascot::_MatrixOfInts_default_instance_);
}
inline const ::mascot::MatrixOfInts& AttributeValue::intmatrixvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.intMatrixValue)
  return _internal_intmatrixvalue();
}
inline ::mascot::MatrixOfInts* AttributeValue::unsafe_arena_release_intmatrixvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.intMatrixValue)
  if (_internal_has_intmatrixvalue()) {
    clear_has_value();
    ::mascot::MatrixOfInts* temp = value_.intmatrixvalue_;
    value_.intmatrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_intmatrixvalue(::mascot::MatrixOfInts* intmatrixvalue) {
  clear_value();
  if (intmatrixvalue) {
    set_has_intmatrixvalue();
    value_.intmatrixvalue_ = intmatrixvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.intMatrixValue)
}
inline ::mascot::MatrixOfInts* AttributeValue::_internal_mutable_intmatrixvalue() {
  if (!_internal_has_intmatrixvalue()) {
    clear_value();
    set_has_intmatrixvalue();
    value_.intmatrixvalue_ = CreateMaybeMessage< ::mascot::MatrixOfInts >(GetArena());
  }
  return value_.intmatrixvalue_;
}
inline ::mascot::MatrixOfInts* AttributeValue::mutable_intmatrixvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.intMatrixValue)
  return _internal_mutable_intmatrixvalue();
}

// .mascot.MatrixOfDoubles doubleMatrixValue = 11;
inline bool AttributeValue::_internal_has_doublematrixvalue() const {
  return value_case() == kDoubleMatrixValue;
}
inline bool AttributeValue::has_doublematrixvalue() const {
  return _internal_has_doublematrixvalue();
}
inline void AttributeValue::set_has_doublematrixvalue() {
  _oneof_case_[0] = kDoubleMatrixValue;
}
inline ::mascot::MatrixOfDoubles* AttributeValue::release_doublematrixvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.doubleMatrixValue)
  if (_internal_has_doublematrixvalue()) {
    clear_has_value();
      ::mascot::MatrixOfDoubles* temp = value_.doublematrixvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.doublematrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::MatrixOfDoubles& AttributeValue::_internal_doublematrixvalue() const {
  return _internal_has_doublematrixvalue()
      ? *value_.doublematrixvalue_
      : *reinterpret_cast< ::mascot::MatrixOfDoubles*>(&::mascot::_MatrixOfDoubles_default_instance_);
}
inline const ::mascot::MatrixOfDoubles& AttributeValue::doublematrixvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.doubleMatrixValue)
  return _internal_doublematrixvalue();
}
inline ::mascot::MatrixOfDoubles* AttributeValue::unsafe_arena_release_doublematrixvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.doubleMatrixValue)
  if (_internal_has_doublematrixvalue()) {
    clear_has_value();
    ::mascot::MatrixOfDoubles* temp = value_.doublematrixvalue_;
    value_.doublematrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_doublematrixvalue(::mascot::MatrixOfDoubles* doublematrixvalue) {
  clear_value();
  if (doublematrixvalue) {
    set_has_doublematrixvalue();
    value_.doublematrixvalue_ = doublematrixvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.doubleMatrixValue)
}
inline ::mascot::MatrixOfDoubles* AttributeValue::_internal_mutable_doublematrixvalue() {
  if (!_internal_has_doublematrixvalue()) {
    clear_value();
    set_has_doublematrixvalue();
    value_.doublematrixvalue_ = CreateMaybeMessage< ::mascot::MatrixOfDoubles >(GetArena());
  }
  return value_.doublematrixvalue_;
}
inline ::mascot::MatrixOfDoubles* AttributeValue::mutable_doublematrixvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.doubleMatrixValue)
  return _internal_mutable_doublematrixvalue();
}

// .mascot.MatrixOfStrings stringMatrixValue = 12;
inline bool AttributeValue::_internal_has_stringmatrixvalue() const {
  return value_case() == kStringMatrixValue;
}
inline bool AttributeValue::has_stringmatrixvalue() const {
  return _internal_has_stringmatrixvalue();
}
inline void AttributeValue::set_has_stringmatrixvalue() {
  _oneof_case_[0] = kStringMatrixValue;
}
inline ::mascot::MatrixOfStrings* AttributeValue::release_stringmatrixvalue() {
  // @@protoc_insertion_point(field_release:mascot.AttributeValue.stringMatrixValue)
  if (_internal_has_stringmatrixvalue()) {
    clear_has_value();
      ::mascot::MatrixOfStrings* temp = value_.stringmatrixvalue_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    value_.stringmatrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::mascot::MatrixOfStrings& AttributeValue::_internal_stringmatrixvalue() const {
  return _internal_has_stringmatrixvalue()
      ? *value_.stringmatrixvalue_
      : *reinterpret_cast< ::mascot::MatrixOfStrings*>(&::mascot::_MatrixOfStrings_default_instance_);
}
inline const ::mascot::MatrixOfStrings& AttributeValue::stringmatrixvalue() const {
  // @@protoc_insertion_point(field_get:mascot.AttributeValue.stringMatrixValue)
  return _internal_stringmatrixvalue();
}
inline ::mascot::MatrixOfStrings* AttributeValue::unsafe_arena_release_stringmatrixvalue() {
  // @@protoc_insertion_point(field_unsafe_arena_release:mascot.AttributeValue.stringMatrixValue)
  if (_internal_has_stringmatrixvalue()) {
    clear_has_value();
    ::mascot::MatrixOfStrings* temp = value_.stringmatrixvalue_;
    value_.stringmatrixvalue_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void AttributeValue::unsafe_arena_set_allocated_stringmatrixvalue(::mascot::MatrixOfStrings* stringmatrixvalue) {
  clear_value();
  if (stringmatrixvalue) {
    set_has_stringmatrixvalue();
    value_.stringmatrixvalue_ = stringmatrixvalue;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:mascot.AttributeValue.stringMatrixValue)
}
inline ::mascot::MatrixOfStrings* AttributeValue::_internal_mutable_stringmatrixvalue() {
  if (!_internal_has_stringmatrixvalue()) {
    clear_value();
    set_has_stringmatrixvalue();
    value_.stringmatrixvalue_ = CreateMaybeMessage< ::mascot::MatrixOfStrings >(GetArena());
  }
  return value_.stringmatrixvalue_;
}
inline ::mascot::MatrixOfStrings* AttributeValue::mutable_stringmatrixvalue() {
  // @@protoc_insertion_point(field_mutable:mascot.AttributeValue.stringMatrixValue)
  return _internal_mutable_stringmatrixvalue();
}

inline bool AttributeValue::has_value() const {
  return value_case() != VALUE_NOT_SET;
}
inline void AttributeValue::clear_has_value() {
  _oneof_case_[0] = VALUE_NOT_SET;
}
inline AttributeValue::ValueCase AttributeValue::value_case() const {
  return AttributeValue::ValueCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace mascot

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_value_2eproto
